{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red31\green65\blue116;}
{\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink0 \markername ;\linkFilename Tasks/GettingStarted/IntroGetStart.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Getting Started
\b0 \

{{\NeXTHelpLink18 \markername ;\linkFilename Tasks/GettingStarted/GetHelpByTopic.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Get help by topic\

{{\NeXTHelpLink39 \markername ;\linkFilename Tasks/GettingStarted/ClickForHelp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Click for help\

{{\NeXTHelpLink57 \markername ;\linkFilename Tasks/GettingStarted/YourWorkspace.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Your workspace\

{\fc1\cf1{\NeXTHelpLink75 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Use the mouse\

{{\NeXTHelpLink92 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Use buttons, sliders, and text fields\

{\fc1\cf1{\NeXTHelpLink133 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Choose commands\

{{\NeXTHelpLink152 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Detach submenus\

{\fc0\cf0{\NeXTHelpLink171 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Work with windows\

{{\NeXTHelpLink192 \markername ;\linkFilename Tasks/GettingStarted/TypesWindows.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 			Types of windows
\fc1\cf1 \

{{\NeXTHelpLink213 \markername ;\linkFilename Tasks/GettingStarted/Scrolling.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Scroll to see more\

{{\NeXTHelpLink235 \markername ;\linkFilename Tasks/GettingStarted/LoggingOut.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Log out\

{{\NeXTHelpLink246 \markername ;\linkFilename Tasks/GettingStarted/IfLogOutNotWork.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			If the Log Out command doesn't work\

{{\NeXTHelpLink286 \markername ;\linkFilename Tasks/GettingStarted/Restarting.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Restart the computer\

{\fc0\cf0{\NeXTHelpLink310 \markername ;\linkFilename Tasks/GettingStarted/TurnOffComputer.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Turn off the computer
\fc1\cf1 \

{\b\fc0\cf0{\NeXTHelpLink335 \markername ;\linkFilename Tasks/Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	The Basics
\b0 \

{\fc1\cf1{\NeXTHelpLink348 \markername ;\linkFilename Tasks/Basics/StartingUpAnApp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Start up an application\

{\fc1\cf1{\NeXTHelpLink375 \markername ;\linkFilename Tasks/Basics/OpeningAFolder.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Open a folder\

{\fc1\cf1{\NeXTHelpLink392 \markername ;\linkFilename Tasks/Basics/OpeningAFile.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Open a file\

{\fc1\cf1{\NeXTHelpLink407 \markername ;\linkFilename Tasks/Basics/WhichAppOpensFile.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			Which application opens a file\

{\fc0\cf0{\NeXTHelpLink442 \markername ;\linkFilename Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Browse files and folders\

{\fc1\cf1{\NeXTHelpLink470 \markername ;\linkFilename Tasks/Basics/SeeingMore.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 List files and folders\

{{\NeXTHelpLink496 \markername ;\linkFilename Tasks/Basics/WhatFindInListView.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			What you find out in listing view\

{{\NeXTHelpLink534 \markername ;\linkFilename Tasks/Basics/SelectingSeveral.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Select several files and folders\

{{\NeXTHelpLink570 \markername ;\linkFilename Tasks/Basics/OpenFolderInWin.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Open a folder in its own window\

{{\NeXTHelpLink605 \markername ;\linkFilename Tasks/Basics/FilePackages.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			File packages\'a0\u8212\'a0files that are really folders\

{{\NeXTHelpLink653 \markername ;\linkFilename Tasks/Basics/UseServices.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Use services\

{\b\fc0\cf0{\NeXTHelpLink711 \markername ;\linkFilename Tasks/WorkingWithApps/IntroWorkingApps.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Working with Applications
\b0 \

{\fc1\cf1{\NeXTHelpLink739 \markername ;\linkFilename Tasks/WorkingWithApps/RunningSeveral.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Run several applications\

{\fc1\cf1{\NeXTHelpLink767 \markername ;\linkFilename Tasks/WorkingWithApps/SwitchingApps.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Switch applications\

{\fc1\cf1{\NeXTHelpLink790 \markername ;\linkFilename Tasks/WorkingWithApps/SettingApps.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Start up applications automatically\

{\fc1\cf1{\NeXTHelpLink829 \markername ;\linkFilename Tasks/WorkingWithApps/HowToLocateAppInDock.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			When you want to locate a docked application\

{\fc0\cf0{\NeXTHelpLink878 \markername ;\linkFilename Tasks/WorkingWithApps/HidingAnApp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Hide an application\

{\fc1\cf1{\NeXTHelpLink901 \markername ;\linkFilename Tasks/WorkingWithApps/WhenQuitDontWork.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			When an application's Quit command doesn't work\

{\b\fc0\cf0{\NeXTHelpLink953 \markername ;\linkFilename Tasks/WorkingWithFiles/IntroWorkingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Working with Files and Folders
\b0 \

{\fc1\cf1{\NeXTHelpLink986 \markername ;\linkFilename Tasks/WorkingWithFiles/CreatingAFolder.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Create a folder\

{\fc1\cf1{\NeXTHelpLink1005 \markername ;\linkFilename Tasks/WorkingWithFiles/GuidelinesToNaming.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			Guidelines to naming files and folders\

{{\NeXTHelpLink1048 \markername ;\linkFilename Tasks/WorkingWithFiles/CopyingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Copy a file or folder\

{\fc1\cf1{\NeXTHelpLink1073 \markername ;\linkFilename Tasks/WorkingWithFiles/MovingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Move a file or folder\

{\fc1\cf1{\NeXTHelpLink1098 \markername ;\linkFilename Tasks/WorkingWithFiles/WhenCopyOrMove.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			When it's a copy or a move\

{\fc0\cf0{\NeXTHelpLink1129 \markername ;\linkFilename Tasks/WorkingWithFiles/CreatingALink.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Link files and folders\

{\fc1\cf1{\NeXTHelpLink1155 \markername ;\linkFilename Tasks/WorkingWithFiles/WhatIsALink.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			What is a link?\

{{\NeXTHelpLink1175 \markername ;\linkFilename Tasks/WorkingWithFiles/SetOptionsForCopyLink.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Set options for copying links\

{\fc0\cf0{\NeXTHelpLink1208 \markername ;\linkFilename Tasks/WorkingWithFiles/MergingFolders.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Merge folders\

{{\NeXTHelpLink1225 \markername ;\linkFilename Tasks/WorkingWithFiles/HowMergeSavesTime.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 			How merging saves time\

{{\NeXTHelpLink1252 \markername ;\linkFilename Tasks/WorkingWithFiles/ReplacingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Replace a file or folder\

{{\NeXTHelpLink1280 \markername ;\linkFilename Tasks/WorkingWithFiles/RenamingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Rename a file or folder\

{\fc1\cf1{\NeXTHelpLink1307 \markername ;\linkFilename Tasks/WorkingWithFiles/WhatShouldntRename.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			What you shouldn't rename\

{\fc0\cf0{\NeXTHelpLink1337 \markername ;\linkFilename Tasks/WorkingWithFiles/DeletingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Delete a file or folder\

{{\NeXTHelpLink1364 \markername ;\linkFilename Tasks/WorkingWithFiles/RetrievingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Retrieve a file or folder from the recycler\

{{\NeXTHelpLink1411 \markername ;\linkFilename Tasks/WorkingWithFiles/FindFilesName.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Find a file or folder by name\

{{\NeXTHelpLink1444 \markername ;\linkFilename Tasks/WorkingWithFiles/FindFilesContent.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Find a file by content\

{\fc1\cf1{\NeXTHelpLink1470 \markername ;\linkFilename Tasks/WorkingWithFiles/SearchKeywords.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			Search for more than one keyword\

{\fc0\cf0{\NeXTHelpLink1507 \markername ;\linkFilename Tasks/WorkingWithFiles/NarrowSearch.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Narrow down your search\

{\fc0\cf0{\NeXTHelpLink1534 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Compress a file or folder\

{{\NeXTHelpLink1563 \markername ;\linkFilename Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Work with several files or folders\

{{\NeXTHelpLink1601 \markername ;\linkFilename Tasks/WorkingWithFiles/ManagingSeveralOps.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Manage several operations at once
\fc1\cf1 \

{{\NeXTHelpLink1638 \markername ;\linkFilename Tasks/WorkingWithFiles/SolveFileProblems.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Solve file and folder problems\

{{\NeXTHelpLink1672 \markername ;\linkFilename Tasks/WorkingWithFiles/RepeatBox.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			The Repeat box\

{\fc0\cf0{\NeXTHelpLink1691 \markername ;\linkFilename Tasks/InspectingFiles/IntroInspectingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\b Inspecting Files and Folders
\b0 \

{{\NeXTHelpLink1722 \markername ;\linkFilename Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Get information about a file or folder\

{{\NeXTHelpLink1764 \markername ;\linkFilename Tasks/InspectingFiles/PreviewingContents.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Preview the contents of a file\

{{\NeXTHelpLink1798 \markername ;\linkFilename Tasks/InspectingFiles/RearrangingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Sort files and folders\

{{\NeXTHelpLink1824 \markername ;\linkFilename Tasks/InspectingFiles/ChangingApplication.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Change the application that opens a file\

{{\NeXTHelpLink1868 \markername ;\linkFilename Tasks/InspectingFiles/AssigningAFile.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Assign a file or folder to a new group\

{{\NeXTHelpLink1910 \markername ;\linkFilename Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Change permissions\

{\fc1\cf1{\NeXTHelpLink1932 \markername ;\linkFilename Tasks/InspectingFiles/PermissionsGranted.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			What are permissions?\

{\fc0\cf0{\NeXTHelpLink1958 \markername ;\linkFilename Tasks/InspectingFiles/LookingUpAddress.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Look up an on-line address\

{{\NeXTHelpLink1988 \markername ;\linkFilename Tasks/InspectingFiles/AddingAddress.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Add an on-line address\

{\b\fc1\cf1{\NeXTHelpLink2014 \markername ;\linkFilename Tasks/WorkingText/IntroWorkingText.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Working with Text\

{\b0{\NeXTHelpLink2034 \markername ;\linkFilename Tasks/WorkingText/TypingText.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Type text\

{{\NeXTHelpLink2047 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Select text\

{{\NeXTHelpLink2062 \markername ;\linkFilename Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Delete and replace\

{\fc0\cf0{\NeXTHelpLink2084 \markername ;\linkFilename Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Move and copy
\fc0\cf0 \

{\b\fc1\cf1{\NeXTHelpLink2101 \markername ;\linkFilename Tasks/WorkingWithDisks/IntroWorkingDisks.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Working with Disks\

{\b0{\NeXTHelpLink2122 \markername ;\linkFilename Tasks/WorkingWithDisks/InsertingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Insert a disk\

{{\NeXTHelpLink2139 \markername ;\linkFilename Tasks/WorkingWithDisks/WhatDisksLookLike.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			What disks look like\

{{\NeXTHelpLink2164 \markername ;\linkFilename Tasks/WorkingWithDisks/PreparingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Prepare a new disk\

{{\NeXTHelpLink2186 \markername ;\linkFilename Tasks/WorkingWithDisks/CreatingAWindow.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Create a folder window for a disk\

{{\NeXTHelpLink2223 \markername ;\linkFilename Tasks/WorkingWithDisks/OtherDiskOptions.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			Other disk options\

{{\NeXTHelpLink2246 \markername ;\linkFilename Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Copy files to or from a disk\

{{\NeXTHelpLink2278 \markername ;\linkFilename Tasks/WorkingWithDisks/DOSAndMacDisks.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			DOS and Macintosh disks\

{{\NeXTHelpLink2306 \markername ;\linkFilename Tasks/WorkingWithDisks/WhenFileNotFitOnDisk.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 			When a file or folder doesn't fit on one floppy disk\

{\fc0\cf0{\NeXTHelpLink2363 \markername ;\linkFilename Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Reuse a disk\

{\fc0\cf0{\NeXTHelpLink2379 \markername ;\linkFilename Tasks/WorkingWithDisks/EjectingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Eject a disk\

{{\NeXTHelpLink2395 \markername ;\linkFilename Tasks/WorkingWithDisks/WhenRunOutHDSpace.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		When you run out of room on your hard disk\

{\b{\NeXTHelpLink2441 \markername ;\linkFilename Tasks/CustomizingWorkspace/IntroCustomizing.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Managing your Workspace\

{\b0{\NeXTHelpLink2467 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Stock the shelf\

{{\NeXTHelpLink2486 \markername ;\linkFilename Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Customize the dock\

{\fc0\cf0{\NeXTHelpLink2508 \markername ;\linkFilename Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Personalize the File Viewer\

{\fc0\cf0{\NeXTHelpLink2539 \markername ;\linkFilename Tasks/CustomizingWorkspace/HideWorkspaceApp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Hide the Workspace Manager application\

{\b{\NeXTHelpLink2581 \markername ;\linkFilename Tasks/Reference/IntroReference.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Reference\

{\b0\fc0\cf0{\NeXTHelpLink2593 \markername ;\linkFilename Objects/Prolog.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Commands and panels
\b \

{\b0\fc0\cf0{\NeXTHelpLink2616 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 The cursor\

{{\NeXTHelpLink2630 \markername ;\linkFilename Tasks/Reference/KeysOnKeyboard.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		The keyboard\

{{\NeXTHelpLink2646 \markername ;\linkFilename Tasks/Reference/FileSystem.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		The file system\

{{\NeXTHelpLink2665 \markername ;\linkFilename Tasks/Reference/FileViewer.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		The File Viewer\

{\fc0\cf0{\NeXTHelpLink2684 \markername ;\linkFilename Tasks/Reference/FileSystemIcons.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		File system icons\

{\fc0\cf0{\NeXTHelpLink2705 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Application icons
\b\fc0\cf0 \

\b \

\gray246\fc2\cf2 Power Tips
\gray0\fc1\cf1 \

\fc0\cf0 \

{\b0\fc1\cf1{\NeXTHelpLink3320 \markername ;\linkFilename Tasks/PowerKeys/IntroPowerKeys.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Power Keys
\b0 \

{\fc1\cf1{\NeXTHelpLink3333 \markername ;\linkFilename Tasks/PowerKeys/How.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		How you use power keys\

{\fc1\cf1{\NeXTHelpLink3359 \markername ;\linkFilename Tasks/PowerKeys/Where.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Where your power keys are\

{\fc1\cf1{\NeXTHelpLink3388 \markername ;\linkFilename Tasks/PowerKeys/NeXTUSA.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Double your power with NeXTUSA\

{\fc1\cf1{\NeXTHelpLink3422 \markername ;\linkFilename Tasks/KeyboardShortcuts/IntroKeyboardShortcuts.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\b Shortcuts from the Keyboard
\b0 \

{\fc1\cf1{\NeXTHelpLink3452 \markername ;\linkFilename Tasks/KeyboardShortcuts/ClickByPressRet.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		\u8220Click\u8221 buttons by pressing Return\

{\fc1\cf1{\NeXTHelpLink3490 \markername ;\linkFilename Tasks/KeyboardShortcuts/TextFields.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Navigate text fields\

{\fc1\cf1{\NeXTHelpLink3514 \markername ;\linkFilename Tasks/KeyboardShortcuts/TypeCommands.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Choose commands by typing\

{\fc1\cf1{\NeXTHelpLink3543 \markername ;\linkFilename Tasks/KeyboardShortcuts/FavCommandEquivs.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 			Favorite Command-key equivalents\

{\fc1\cf1{\NeXTHelpLink3580 \markername ;\linkFilename Tasks/KeyboardShortcuts/OpenByTyping.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Open folders and files by typing\

{\fc0\cf0{\NeXTHelpLink3616 \markername ;\linkFilename Tasks/TipsWorkspace/IntroWorkspaceTips.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\b Tips in the Workspace
\b0 \

{\fc1\cf1{\NeXTHelpLink3640 \markername ;\linkFilename Tasks/TipsWorkspace/ReorderWindows.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Ways to reorder windows\

{\fc1\cf1{\NeXTHelpLink3667 \markername ;\linkFilename Tasks/TipsWorkspace/ScreenSpace.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Make the most of your screen space\

{{\NeXTHelpLink3705 \markername ;\linkFilename Tasks/TipsWorkspace/Scroll.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Scroll through a long document\

{{\NeXTHelpLink3739 \markername ;\linkFilename Tasks/TipsWorkspace/OpenFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Little known ways to open files and folders\

{{\NeXTHelpLink3786 \markername ;\linkFilename Tasks/TipsWorkspace/FingerSavers.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Shortcuts to typing pathnames
\b \

{\b0\fc1\cf1{\NeXTHelpLink3819 \markername ;\linkFilename Tasks/TipsWorkspace/TricksInFinder.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Get the most out of the Finder\

{{\NeXTHelpLink3853 \markername ;\linkFilename Tasks/TipsWorkspace/TricksLogging.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Tricks logging in and out\

{{\NeXTHelpLink3882 \markername ;\linkFilename Tasks/TipsWorkspace/SoftwareProblems.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		When you have software problems\

{\b{\NeXTHelpLink3917 \markername ;\linkFilename Tasks/AndDidYouKnow/IntroAndDidYouKnow.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Did You Know You Can...\

{\b0{\NeXTHelpLink3943 \markername ;\linkFilename Tasks/AndDidYouKnow/CopyText.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Copy pathnames from panels\

{{\NeXTHelpLink3973 \markername ;\linkFilename Tasks/AndDidYouKnow/CreateOwnIcons.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Create your own folder icons\

{{\NeXTHelpLink4005 \markername ;\linkFilename Tasks/AndDidYouKnow/HideFileViewer.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Hide the File Viewer at login\

\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	\

{{\NeXTHelpLink4039 \markername ;\linkFilename Index.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Index\

\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	\

}
