{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red51\green65\blue139;\red55\green69\blue143;\red50\green64\blue138;\red54\green68\blue142;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs56 Reference\

\pard\tx2880\tx5400\b0\li360\fc1\cf1 \

{\pard\tx1880\tx2880\tx5400\b\fs36\fi-1520\li1880\gray333\fc2\cf2{\NeXTGraphic12 MenuLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	For quick definitions of commands and panels, \
	
\b0\i click here
\b\i0  
{{\NeXTHelpLink73 \markername ;\linkFilename ../../Objects/Prolog.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2  \

\fs24\fc3\cf3 \

{\fs36\fc2\cf2{\NeXTGraphic77 CursorLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	For information about cursors, 
\b0\i click here
\b\i0  
{{\NeXTHelpLink121 \markername ;\linkFilename ../Reference/Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2  	\

\fs24\fc3\cf3 \

{\fs36\fc4\cf4{\NeXTGraphic126 PathLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc4\cf4 	For information about the file system and pathnames, \
	
\b0\i click here
\b\i0   
{{\NeXTHelpLink195 \markername ;\linkFilename FileSystem.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc4\cf4  
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\b0\fs72\fi-360\li720\fc1\cf1 \

\pard\tx1880\tx2880\tx5400\b\fs24\fi-1520\li1880\gray333\fc3\cf3 \

{\fs36\fc2\cf2{\NeXTGraphic199 FolderLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	For a summary of file system icons, 
\b0\i click here
\b\i0  
{{\NeXTHelpLink248 \markername ;\linkFilename ../Reference/FileSystemIcons.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2  \

\fs24\fc3\cf3 \

{\fs36\fc2\cf2{\NeXTGraphic252 WorkspaceDockIcon.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	For a summary of application icons, 
\b0\i click here
\b\i0   
{{\NeXTHelpLink302 \markername ;\linkFilename ../Reference/ApplicationIcons.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2  
\fs24\fc5\cf5 \

}
