{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "changeName:",
	    "setWorkspaceQuantity:",
	    "selectWorkspace:",
	    "setShowInDock:"
	);
	Super = NSObject;
    };
    WorkspacesPrefs = {
	Actions = (
	    "setShowInDock:",
	    "selectWorkspace:",
	    "changeName:",
	    "setWorkspaceQuantity:"
	);
	Outlets = (
	    showInDockBtn,
	    window,
	    box,
	    changeNameBtn,
	    ws1,
	    ws10,
	    ws2,
	    ws3,
	    ws4,
	    ws5,
	    ws6,
	    ws7,
	    ws8,
	    ws9,
	    nameField,
	    wsBox,
	    wsNumber
	);
	Super = NSObject;
    };
}