{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 What you find out in listing view\

{\b0\fs12{\NeXTGraphic35 921326_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs28 \

\fs24 When you display the contents of a folder in the listing view, columns next to each file and folder name provide the following information:\

\fs16 \

\b\fs24 Size
\b0 €€The size, in bytes, for files. In a plain text file, for instance, each character occupies one byte.\

\fs16 \

\b\fs24 Last Changed
\b0 €€The date and time (based on a 24-hour clock) that the file or folder was created, or that changes were last made to it. Older files list the year instead of the time.\

\fs16 \

\b\fs24 Permissions
\b0 €€The read (
\b r
\b0 ), write (
\b w
\b0 ), and execute (
\b x
\b0 ) permissions, successively, for the person who owns the file or folder, a group of people who may have special access to it, and anyone else who has access to the file system. A listing of 
\b r ± x
\b0  for the group, for example, means the group has read and execute permissions but not write permission. For more information on permissions, click here 
{{\NeXTHelpLink868 \markername ;\linkFilename ../InspectingFiles/PermissionsGranted.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs16 \

\b\fs24 Owner
\b0 €€The user name of the person who owns the file or folder.\

\fs16 \

\b\fs24 Group
\b0 €€The group of users who have the group permissions.\

\fs36 \

{{\NeXTGraphic995 WhatFindInListView.tiff \width7420 \height8400
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs36\li360\fc1\cf1 \

{\fs12{\NeXTGraphic997 104584_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1{\NeXTHelpLink1010 \markername ;\linkFilename SeeingMore.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	List files and folders\

{{\NeXTHelpLink1035 \markername ;\linkFilename ../InspectingFiles/PermissionsGranted.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	File and folder permissions\

}
