#
# GNUmakefile.preamble
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += -W -Wall -Wno-import -Wno-unused -pipe

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += -lmagic

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I./

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

ADDITIONAL_GUI_LIBS += 

