{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "layoutAdd:",
	    "repeatAction:",
	    "sectionButtonClicked:"
	);
	Super = NSObject;
    };
    Keyboard = {
	Actions = (
	    "sectionButtonClicked:",
	    "repeatAction:",
	    "layoutAdd:"
	);
	Outlets = (
	    window,
	    view,
	    initialRepeatMtrx,
	    repeatRateMtrx,
	    layoutsBox,
	    sectionsMtrx,
	    repeatBox,
	    sectionBox,
	    shortcutsBox,
	    layoutAddBtn,
	    layoutDownBtn,
	    layoutRemoveBtn,
	    layoutShortcutSetBtn,
	    layoutUpBtn,
	    layoutList,
	    layoutShortcutTextField,
	    repeatTestField
	);
	Super = NSObject;
    };
}