{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "layoutAdd:",
	    "layoutRemove:",
	    "layoutMove:",
	    "repeatAction:",
	    "sectionButtonClicked:"
	);
	Super = NSObject;
    };
    Keyboard = {
	Actions = (
	    "sectionButtonClicked:",
	    "repeatAction:",
	    "layoutAdd:",
	    "layoutRemove:",
	    "layoutMove:"
	);
	Outlets = (
	    window,
	    view,
	    initialRepeatMtrx,
	    repeatRateMtrx,
	    layoutsBox,
	    sectionsBtn,
	    repeatBox,
	    sectionBox,
	    shortcutsBox,
	    layoutAddBtn,
	    layoutDownBtn,
	    layoutRemoveBtn,
	    layoutShortcutSetBtn,
	    layoutUpBtn,
	    layoutList,
	    layoutShortcutTextField,
	    repeatTestField,
	    optionsBox,
	    capsLockBox,
	    composeBox,
	    controlBox,
	    keypadBox,
	    swapBox
	);
	Super = NSObject;
    };
}