{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "layoutMove:",
	    "layoutRemove:",
	    "setLayoutShortcut:",
	    "repeatAction:",
	    "sectionButtonClicked:",
	    "showAddLayoutPanel:"
	);
	Super = NSObject;
    };
    Keyboard = {
	Actions = (
	    "sectionButtonClicked:",
	    "repeatAction:",
	    "showAddLayoutPanel:",
	    "layoutRemove:",
	    "layoutMove:",
	    "setLayoutShortcut:"
	);
	Outlets = (
	    window,
	    view,
	    initialRepeatMtrx,
	    repeatRateMtrx,
	    layoutsBox,
	    sectionsBtn,
	    repeatBox,
	    sectionBox,
	    shortcutsBox,
	    layoutAddBtn,
	    layoutDownBtn,
	    layoutRemoveBtn,
	    layoutShortcutTypeBtn,
	    layoutUpBtn,
	    layoutList,
	    layoutShortcutBtn,
	    repeatTestField,
	    modifiersBox,
	    keypadBox,
	    swapBox,
	    shortcutsBrowser,
	    deleteKeyMtrx,
	    numpadMtrx
	);
	Super = NSObject;
    };
}