libwraster.so.5 libwraster5 #MINVER#
 LIBWRASTER3@LIBWRASTER3 0.95.0
 RBevelImage@LIBWRASTER3 0.95.0
 RBlurImage@LIBWRASTER3 0.95.0
 RClearImage@LIBWRASTER3 0.95.0
 RCloneImage@LIBWRASTER3 0.95.0
 RCombineArea@LIBWRASTER3 0.95.0
 RCombineAreaWithOpaqueness@LIBWRASTER3 0.95.0
 RCombineImageWithColor@LIBWRASTER3 0.95.0
 RCombineImages@LIBWRASTER3 0.95.0
 RCombineImagesWithOpaqueness@LIBWRASTER3 0.95.0
 RConvertImage@LIBWRASTER3 0.95.0
 RConvertImageMask@LIBWRASTER3 0.95.0
 RCopyArea@LIBWRASTER3 0.95.0
 RCreateContext@LIBWRASTER3 0.95.0
 RCreateImage@LIBWRASTER3 0.95.0
 RCreateImageFromDrawable@LIBWRASTER3 0.95.0
 RCreateImageFromXImage@LIBWRASTER3 0.95.0
 RCreateXImage@LIBWRASTER3 0.95.0
 RDestroyContext@LIBWRASTER3 0.95.6
 RDestroyXImage@LIBWRASTER3 0.95.0
 RDrawLine@LIBWRASTER3 0.95.0
 RDrawLines@LIBWRASTER3 0.95.0
 RDrawSegments@LIBWRASTER3 0.95.0
 RErrorCode@LIBWRASTER3 0.95.0
 RFillImage@LIBWRASTER3 0.95.0
 RFlipImage@LIBWRASTER3 0.95.6
 RGetClosestXColor@LIBWRASTER3 0.95.0
 RGetImageFileFormat@LIBWRASTER3 0.95.0
 RGetImageFromXPMData@LIBWRASTER3 0.95.0
 RGetPixel@LIBWRASTER3 0.95.0
 RGetSubImage@LIBWRASTER3 0.95.0
 RGetXImage@LIBWRASTER3 0.95.0
 RHSVtoRGB@LIBWRASTER3 0.95.0
 RLightImage@LIBWRASTER3 0.95.0
 RLoadImage@LIBWRASTER3 0.95.0
 RMakeCenteredImage@LIBWRASTER3 0.95.0
 RMakeTiledImage@LIBWRASTER3 0.95.0
 RMessageForError@LIBWRASTER3 0.95.0
 ROperateLine@LIBWRASTER3 0.95.0
 ROperateLines@LIBWRASTER3 0.95.0
 ROperatePixel@LIBWRASTER3 0.95.0
 ROperatePixels@LIBWRASTER3 0.95.0
 ROperateRectangle@LIBWRASTER3 0.95.6
 ROperateSegments@LIBWRASTER3 0.95.0
 RPutPixel@LIBWRASTER3 0.95.0
 RPutPixels@LIBWRASTER3 0.95.0
 RPutXImage@LIBWRASTER3 0.95.0
 RRGBtoHSV@LIBWRASTER3 0.95.0
 RReleaseImage@LIBWRASTER3 0.95.0
 RRenderGradient@LIBWRASTER3 0.95.0
 RRenderInterwovenGradient@LIBWRASTER3 0.95.0
 RRenderMultiGradient@LIBWRASTER3 0.95.0
 RRetainImage@LIBWRASTER3 0.95.0
 RRotateImage@LIBWRASTER3 0.95.0
 RSaveImage@LIBWRASTER3 0.95.0
 RScaleImage@LIBWRASTER3 0.95.0
 RShutdown@LIBWRASTER3 0.95.6
 RSmoothScaleImage@LIBWRASTER3 0.95.0
 RSupportedFileFormats@LIBWRASTER3 0.95.0
