libWUtil.so.5 libwutil5 #MINVER#
 WHandleEvents@Base 0.95.5
 WMAddIdleHandler@Base 0.95.5
 WMAddInputHandler@Base 0.95.5
 WMAddNotificationObserver@Base 0.95.5
 WMAddPersistentTimerHandler@Base 0.95.5
 WMAddTimerHandler@Base 0.95.5
 WMAddToArray@Base 0.95.5
 WMAddToPLArray@Base 0.95.5
 WMAppendArray@Base 0.95.5
 WMAppendBag@Base 0.95.5
 WMAppendData@Base 0.95.5
 WMAppendDataBytes@Base 0.95.5
 WMApplication@Base 0.95.5
 WMArrayFirst@Base 0.95.5
 WMArrayLast@Base 0.95.5
 WMArrayNext@Base 0.95.5
 WMArrayPrevious@Base 0.95.5
 WMBagFirst@Base 0.95.5
 WMBagIndexForIterator@Base 0.95.5
 WMBagIteratorAtIndex@Base 0.95.5
 WMBagLast@Base 0.95.5
 WMBagNext@Base 0.95.5
 WMBagPrevious@Base 0.95.5
 WMCountHashTable@Base 0.95.5
 WMCountInArray@Base 0.95.5
 WMCountInBag@Base 0.95.5
 WMCreateArray@Base 0.95.5
 WMCreateArrayWithArray@Base 0.95.5
 WMCreateArrayWithDestructor@Base 0.95.5
 WMCreateDataWithBytes@Base 0.95.5
 WMCreateDataWithBytesNoCopy@Base 0.95.5
 WMCreateDataWithCapacity@Base 0.95.5
 WMCreateDataWithData@Base 0.95.5
 WMCreateDataWithLength@Base 0.95.5
 WMCreateHashTable@Base 0.95.5
 WMCreateNotification@Base 0.95.5
 WMCreateNotificationQueue@Base 0.95.5
 WMCreatePLArray@Base 0.95.5
 WMCreatePLData@Base 0.95.5
 WMCreatePLDataWithBytes@Base 0.95.5
 WMCreatePLDataWithBytesNoCopy@Base 0.95.5
 WMCreatePLDictionary@Base 0.95.5
 WMCreatePLString@Base 0.95.5
 WMCreatePropListFromDescription@Base 0.95.5
 WMCreateTreeBag@Base 0.95.5
 WMCreateTreeBagWithDestructor@Base 0.95.5
 WMCreateTreeNode@Base 0.95.5
 WMCreateTreeNodeWithDestructor@Base 0.95.5
 WMDataBytes@Base 0.95.5
 WMDeepCopyPropList@Base 0.95.5
 WMDeleteFromArray@Base 0.95.5
 WMDeleteFromBag@Base 0.95.5
 WMDeleteFromPLArray@Base 0.95.5
 WMDeleteIdleHandler@Base 0.95.5
 WMDeleteInputHandler@Base 0.95.5
 WMDeleteLeafForTreeNode@Base 0.95.5
 WMDeleteTimerHandler@Base 0.95.5
 WMDeleteTimerWithClientData@Base 0.95.5
 WMDequeueNotificationMatching@Base 0.95.5
 WMDestroyTreeNode@Base 0.95.5
 WMEmptyArray@Base 0.95.5
 WMEmptyBag@Base 0.95.5
 WMEnableUDPeriodicSynchronization@Base 0.95.5
 WMEnqueueCoalesceNotification@Base 0.95.5
 WMEnqueueNotification@Base 0.95.5
 WMEnumerateHashTable@Base 0.95.5
 WMEraseFromBag@Base 0.95.5
 WMFindInArray@Base 0.95.5
 WMFindInBag@Base 0.95.5
 WMFindInTree@Base 0.95.5
 WMFindInTreeWithDepthLimit@Base 0.95.5
 WMFreeArray@Base 0.95.5
 WMFreeBag@Base 0.95.5
 WMFreeHashTable@Base 0.95.5
 WMGetApplicationName@Base 0.95.5
 WMGetArrayItemCount@Base 0.95.5
 WMGetBagItemCount@Base 0.95.5
 WMGetDataBytes@Base 0.95.5
 WMGetDataBytesWithLength@Base 0.95.5
 WMGetDataBytesWithRange@Base 0.95.5
 WMGetDataForTreeNode@Base 0.95.5
 WMGetDataFormat@Base 0.95.5
 WMGetDataLength@Base 0.95.5
 WMGetDefaultNotificationQueue@Base 0.95.5
 WMGetDefaultsFromPath@Base 0.95.5
 WMGetFirstInBag@Base 0.95.5
 WMGetFromArray@Base 0.95.5
 WMGetFromBag@Base 0.95.5
 WMGetFromPLArray@Base 0.95.5
 WMGetFromPLData@Base 0.95.5
 WMGetFromPLDictionary@Base 0.95.5
 WMGetFromPLString@Base 0.95.5
 WMGetNotificationClientData@Base 0.95.5
 WMGetNotificationName@Base 0.95.5
 WMGetNotificationObject@Base 0.95.5
 WMGetPLDataBytes@Base 0.95.5
 WMGetPLDataLength@Base 0.95.5
 WMGetPLDictionaryKeys@Base 0.95.5
 WMGetParentForTreeNode@Base 0.95.5
 WMGetPropListDescription@Base 0.95.5
 WMGetPropListItemCount@Base 0.95.5
 WMGetStandardUserDefaults@Base 0.95.5
 WMGetSubarrayWithRange@Base 0.95.5
 WMGetSubdataWithRange@Base 0.95.5
 WMGetTreeNodeDepth@Base 0.95.5
 WMGetUDBoolForKey@Base 0.95.5
 WMGetUDFloatForKey@Base 0.95.5
 WMGetUDIntegerForKey@Base 0.95.5
 WMGetUDKeys@Base 0.95.5
 WMGetUDObjectForKey@Base 0.95.5
 WMGetUDSearchList@Base 0.95.5
 WMGetUDStringForKey@Base 0.95.5
 WMHashGet@Base 0.95.5
 WMHashGetItemAndKey@Base 0.95.5
 WMHashInsert@Base 0.95.5
 WMHashRemove@Base 0.95.5
 WMIncreaseDataLengthBy@Base 0.95.5
 WMInitializeApplication@Base 0.95.5
 WMInsertInArray@Base 0.95.5
 WMInsertInBag@Base 0.95.5
 WMInsertInPLArray@Base 0.95.5
 WMInsertItemInTree@Base 0.95.5
 WMInsertNodeInTree@Base 0.95.5
 WMIntHashCallbacks@Base 0.95.5
 WMIsDataEqualToData@Base 0.95.5
 WMIsPLArray@Base 0.95.5
 WMIsPLData@Base 0.95.5
 WMIsPLDictionary@Base 0.95.5
 WMIsPLString@Base 0.95.5
 WMIsPropListEqualTo@Base 0.95.5
 WMMapArray@Base 0.95.5
 WMMapBag@Base 0.95.5
 WMMergePLDictionaries@Base 0.95.5
 WMNextHashEnumeratorItem@Base 0.95.5
 WMNextHashEnumeratorItemAndKey@Base 0.95.5
 WMNextHashEnumeratorKey@Base 0.95.5
 WMPLSetCaseSensitive@Base 0.95.5
 WMPathForResourceOfType@Base 0.95.5
 WMPopFromArray@Base 0.95.5
 WMPostNotification@Base 0.95.5
 WMPostNotificationName@Base 0.95.5
 WMPutInBag@Base 0.95.5
 WMPutInPLDictionary@Base 0.95.5
 WMReadPropListFromFile@Base 0.95.5
 WMReadPropListFromPipe@Base 0.95.5
 WMReleaseApplication@Base 0.95.6
 WMReleaseData@Base 0.95.5
 WMReleaseNotification@Base 0.95.5
 WMReleasePropList@Base 0.95.5
 WMRemoveFromArrayMatching@Base 0.95.5
 WMRemoveFromBag@Base 0.95.5
 WMRemoveFromPLArray@Base 0.95.5
 WMRemoveFromPLDictionary@Base 0.95.5
 WMRemoveLeafForTreeNode@Base 0.95.5
 WMRemoveNotificationObserver@Base 0.95.5
 WMRemoveNotificationObserverWithName@Base 0.95.5
 WMRemoveUDObjectForKey@Base 0.95.5
 WMReplaceDataBytesInRange@Base 0.95.5
 WMReplaceDataForTreeNode@Base 0.95.5
 WMReplaceInArray@Base 0.95.5
 WMReplaceInBag@Base 0.95.5
 WMResetDataBytesInRange@Base 0.95.5
 WMResetHashTable@Base 0.95.5
 WMRetainData@Base 0.95.5
 WMRetainNotification@Base 0.95.5
 WMRetainPropList@Base 0.95.5
 WMSaveUserDefaults@Base 0.95.5
 WMSetData@Base 0.95.5
 WMSetDataCapacity@Base 0.95.5
 WMSetDataFormat@Base 0.95.5
 WMSetDataLength@Base 0.95.5
 WMSetResourcePath@Base 0.95.5
 WMSetUDBoolForKey@Base 0.95.5
 WMSetUDFloatForKey@Base 0.95.5
 WMSetUDIntegerForKey@Base 0.95.5
 WMSetUDObjectForKey@Base 0.95.5
 WMSetUDSearchList@Base 0.95.5
 WMSetUDStringForKey@Base 0.95.5
 WMShallowCopyPropList@Base 0.95.5
 WMSortArray@Base 0.95.5
 WMSortBag@Base 0.95.5
 WMSortLeavesForTreeNode@Base 0.95.5
 WMSortTree@Base 0.95.5
 WMStringHashCallbacks@Base 0.95.5
 WMStringPointerHashCallbacks@Base 0.95.5
 WMSubtractPLDictionaries@Base 0.95.5
 WMSynchronizeUserDefaults@Base 0.95.5
 WMTreeWalk@Base 0.95.5
 WMUserDefaultsDidChangeNotification@Base 0.95.5
 WMWritePropListToFile@Base 0.95.5
 WMenuParserCreate@Base 0.95.5
 WMenuParserDelete@Base 0.95.5
 WMenuParserError@Base 0.95.5
 WMenuParserGetFilename@Base 0.95.5
 WMenuParserGetLine@Base 0.95.5
 WMenuParserRegisterSimpleMacro@Base 0.95.5
 W_ApplicationInitialized@Base 0.95.5
 W_CheckIdleHandlers@Base 0.95.5
 W_CheckTimerHandlers@Base 0.95.5
 W_FlushASAPNotificationQueue@Base 0.95.5
 W_FlushIdleNotificationQueue@Base 0.95.5
 W_HandleInputEvents@Base 0.95.5
 W_InitNotificationCenter@Base 0.95.5
 W_ReleaseNotificationCenter@Base 0.95.6
 _WINGS_progname@Base 0.95.5
 __wmessage@Base 0.95.5
 isnamechr@Base 0.95.5
 menu_parser_define_macro@Base 0.95.5
 menu_parser_expand_macro@Base 0.95.5
 menu_parser_find_macro@Base 0.95.5
 menu_parser_free_macros@Base 0.95.5
 menu_parser_register_preset_macros@Base 0.95.5
 menu_parser_skip_spaces_and_comments@Base 0.95.5
 w_save_defaults_changes@Base 0.95.6
 w_syslog_close@Base 0.95.6
 wcopy_file@Base 0.95.5
 wdefaultspathfordomain@Base 0.95.5
 wexpandpath@Base 0.95.5
 wfindfile@Base 0.95.5
 wfindfileinarray@Base 0.95.5
 wfindfileinlist@Base 0.95.5
 wfree@Base 0.95.5
 wgethomedir@Base 0.95.5
 wglobaldefaultspathfordomain@Base 0.95.5
 wmalloc@Base 0.95.5
 wmkdirhier@Base 0.95.5
 wmkrange@Base 0.95.5
 wrealloc@Base 0.95.5
 wrelease@Base 0.95.5
 wretain@Base 0.95.5
 wrmdirhier@Base 0.95.5
 wsetabort@Base 0.95.5
 wshellquote@Base 0.95.5
 wstrappend@Base 0.95.5
 wstrconcat@Base 0.95.5
 wstrdup@Base 0.95.5
 wstrlcat@Base 0.95.5
 wstrlcpy@Base 0.95.5
 wstrndup@Base 0.95.5
 wtokenfree@Base 0.95.5
 wtokenjoin@Base 0.95.5
 wtokennext@Base 0.95.5
 wtokensplit@Base 0.95.5
 wtrimspace@Base 0.95.5
 wusergnusteppath@Base 0.95.5
 wusleep@Base 0.95.5
 wutil_shutdown@Base 0.95.6
