libWINGs.so.3 libwings3 #MINVER#
 WINGsConfiguration@Base 0.95.0
 WMAddBoxSubview@Base 0.95.0
 WMAddBoxSubviewAtEnd@Base 0.95.0
 WMAddBrowserColumn@Base 0.95.0
 WMAddItemInTabView@Base 0.95.0
 WMAddPopUpButtonItem@Base 0.95.0
 WMAddSplitViewSubview@Base 0.95.0
 WMAddTabViewItemWithView@Base 0.95.0
 WMAdjustSplitViewSubviews@Base 0.95.0
 WMAppendTextBlock@Base 0.95.0
 WMAppendTextStream@Base 0.95.0
 WMBlackColor@Base 0.95.0
 WMBlueComponentOfColor@Base 0.95.0
 WMBoldSystemFontOfSize@Base 0.95.0
 WMBreakModalLoop@Base 0.95.0
 WMBrowserAllowsEmptySelection@Base 0.95.0
 WMBrowserAllowsMultipleSelection@Base 0.95.0
 WMChangePanelOwner@Base 0.95.0
 WMClearList@Base 0.95.0
 WMCloseColorPanel@Base 0.95.0
 WMCloseWindow@Base 0.95.0
 WMColorGC@Base 0.95.0
 WMColorPanelColorChangedNotification@Base 0.95.0
 WMColorPixel@Base 0.95.0
 WMColorWellDidChangeNotification@Base 0.95.0
 WMCopyFontWithStyle@Base 0.95.0
 WMCreateAlertPanel@Base 0.95.0
 WMCreateApplicationIconBlendedPixmap@Base 0.95.0
 WMCreateBlendedPixmapFromFile@Base 0.95.0
 WMCreateBlendedPixmapFromRImage@Base 0.95.0
 WMCreateBox@Base 0.95.0
 WMCreateBrowser@Base 0.95.0
 WMCreateButton@Base 0.95.0
 WMCreateColorWell@Base 0.95.0
 WMCreateCustomButton@Base 0.95.0
 WMCreateDragHandler@Base 0.95.0
 WMCreateDragOperationArray@Base 0.95.0
 WMCreateDragOperationItem@Base 0.95.0
 WMCreateEventHandler@Base 0.95.0
 WMCreateFont@Base 0.95.0
 WMCreateFrame@Base 0.95.0
 WMCreateGenericPanel@Base 0.95.0
 WMCreateInputPanel@Base 0.95.0
 WMCreateLabel@Base 0.95.0
 WMCreateList@Base 0.95.0
 WMCreateMenuItem@Base 0.95.0
 WMCreateNamedColor@Base 0.95.0
 WMCreatePanelForWindow@Base 0.95.0
 WMCreatePanelWithStyleForWindow@Base 0.95.0
 WMCreatePixmap@Base 0.95.0
 WMCreatePixmapFromFile@Base 0.95.0
 WMCreatePixmapFromRImage@Base 0.95.0
 WMCreatePixmapFromXPMData@Base 0.95.0
 WMCreatePixmapFromXPixmaps@Base 0.95.0
 WMCreatePopUpButton@Base 0.95.0
 WMCreateProgressIndicator@Base 0.95.0
 WMCreateRGBAColor@Base 0.95.0
 WMCreateRGBColor@Base 0.95.0
 WMCreateRuler@Base 0.95.0
 WMCreateScaledBlendedPixmapFromFile@Base 0.95.6
 WMCreateScreen@Base 0.95.0
 WMCreateScreenWithRContext@Base 0.95.0
 WMCreateScrollView@Base 0.95.0
 WMCreateScroller@Base 0.95.0
 WMCreateSelectionHandler@Base 0.95.0
 WMCreateSimpleApplicationScreen@Base 0.95.0
 WMCreateSlider@Base 0.95.0
 WMCreateSplitView@Base 0.95.0
 WMCreateTabView@Base 0.95.0
 WMCreateTabViewItem@Base 0.95.0
 WMCreateTabViewItemWithIdentifier@Base 0.95.0
 WMCreateTextBlockWithObject@Base 0.95.0
 WMCreateTextBlockWithPixmap@Base 0.95.0
 WMCreateTextBlockWithText@Base 0.95.0
 WMCreateTextField@Base 0.95.0
 WMCreateTextForDocumentType@Base 0.95.0
 WMCreateWindow@Base 0.95.0
 WMCreateWindowWithStyle@Base 0.95.0
 WMDarkGrayColor@Base 0.95.0
 WMDefaultBoldSystemFont@Base 0.95.0
 WMDefaultSystemFont@Base 0.95.0
 WMDeleteDragHandler@Base 0.95.0
 WMDeleteEventHandler@Base 0.95.0
#MISSING: 0.95.5-1# WMDeleteSelectionCallback@Base 0.95.0
 WMDeleteSelectionHandler@Base 0.95.0
 WMDeleteTextFieldRange@Base 0.95.0
 WMDestroyAlertPanel@Base 0.95.0
 WMDestroyGenericPanel@Base 0.95.0
 WMDestroyInputPanel@Base 0.95.0
 WMDestroyMenuItem@Base 0.95.0
 WMDestroyTabViewItem@Base 0.95.0
 WMDestroyTextBlock@Base 0.95.0
 WMDestroyWidget@Base 0.95.0
 WMDragImageFromView@Base 0.95.0
 WMDrawImageString@Base 0.95.0
 WMDrawPixmap@Base 0.95.0
 WMDrawString@Base 0.95.0
 WMFindInTextStream@Base 0.95.0
 WMFindRowOfListItemWithTitle@Base 0.95.0
 WMFontHeight@Base 0.95.0
 WMFontPanelFontChangedNotification@Base 0.95.0
 WMFreeColorPanel@Base 0.95.0
 WMFreeFilePanel@Base 0.95.0
 WMFreeFontPanel@Base 0.95.0
 WMFreezeText@Base 0.95.0
 WMGetApplicationIconImage@Base 0.95.0
 WMGetApplicationIconPixmap@Base 0.95.0
 WMGetBrowserFirstVisibleColumn@Base 0.95.0
 WMGetBrowserListInColumn@Base 0.95.0
 WMGetBrowserMaxVisibleColumns@Base 0.95.0
 WMGetBrowserNumberOfColumns@Base 0.95.0
 WMGetBrowserPath@Base 0.95.0
 WMGetBrowserPathToColumn@Base 0.95.0
 WMGetBrowserPaths@Base 0.95.0
 WMGetBrowserSelectedColumn@Base 0.95.0
 WMGetBrowserSelectedItemInColumn@Base 0.95.0
 WMGetBrowserSelectedRowInColumn@Base 0.95.0
 WMGetButtonEnabled@Base 0.95.0
 WMGetButtonSelected@Base 0.95.0
 WMGetColorAlpha@Base 0.95.0
 WMGetColorPanel@Base 0.95.0
 WMGetColorPanelColor@Base 0.95.0
 WMGetColorRGBDescription@Base 0.95.0
 WMGetColorWellColor@Base 0.95.0
 WMGetDragOperationItemText@Base 0.95.0
 WMGetDragOperationItemType@Base 0.95.0
 WMGetFilePanelAccessoryView@Base 0.95.0
 WMGetFilePanelFileName@Base 0.95.0
 WMGetFontName@Base 0.95.0
 WMGetFontPanel@Base 0.95.0
 WMGetFontPanelFont@Base 0.95.0
 WMGetGrabbedRulerMargin@Base 0.95.0
 WMGetHangedData@Base 0.95.0
 WMGetLabelFont@Base 0.95.0
 WMGetLabelImage@Base 0.95.0
 WMGetLabelText@Base 0.95.0
 WMGetListItem@Base 0.95.0
 WMGetListItemHeight@Base 0.95.0
 WMGetListItems@Base 0.95.0
 WMGetListNumberOfRows@Base 0.95.0
 WMGetListPosition@Base 0.95.0
 WMGetListSelectedItem@Base 0.95.0
 WMGetListSelectedItemRow@Base 0.95.0
 WMGetListSelectedItems@Base 0.95.0
 WMGetMenuItemAction@Base 0.95.0
 WMGetMenuItemData@Base 0.95.0
 WMGetMenuItemEnabled@Base 0.95.0
 WMGetMenuItemMixedStatePixmap@Base 0.95.0
 WMGetMenuItemOffStatePixmap@Base 0.95.0
 WMGetMenuItemOnStatePixmap@Base 0.95.0
 WMGetMenuItemPixmap@Base 0.95.0
 WMGetMenuItemRepresentedObject@Base 0.95.0
 WMGetMenuItemShortcut@Base 0.95.0
 WMGetMenuItemShortcutModifierMask@Base 0.95.0
 WMGetMenuItemState@Base 0.95.0
 WMGetMenuItemTitle@Base 0.95.0
 WMGetOpenPanel@Base 0.95.0
 WMGetPixmapMaskXID@Base 0.95.0
 WMGetPixmapSize@Base 0.95.0
 WMGetPixmapXID@Base 0.95.0
 WMGetPopUpButtonEnabled@Base 0.95.0
 WMGetPopUpButtonItem@Base 0.95.0
 WMGetPopUpButtonItemEnabled@Base 0.95.0
 WMGetPopUpButtonMenuItem@Base 0.95.0
 WMGetPopUpButtonNumberOfItems@Base 0.95.0
 WMGetPopUpButtonSelectedItem@Base 0.95.0
 WMGetProgressIndicatorMaxValue@Base 0.95.0
 WMGetProgressIndicatorMinValue@Base 0.95.0
 WMGetProgressIndicatorValue@Base 0.95.0
 WMGetRColorFromColor@Base 0.95.0
 WMGetReleasedRulerMargin@Base 0.95.0
 WMGetRulerMargins@Base 0.95.0
 WMGetRulerOffset@Base 0.95.0
 WMGetSavePanel@Base 0.95.0
 WMGetScrollViewHorizontalScroller@Base 0.95.0
 WMGetScrollViewVerticalScroller@Base 0.95.0
 WMGetScrollViewVisibleRect@Base 0.95.0
 WMGetScrollerHitPart@Base 0.95.0
 WMGetScrollerKnobProportion@Base 0.95.0
 WMGetScrollerValue@Base 0.95.0
 WMGetSelectedTabViewItem@Base 0.95.0
 WMGetSeparatorMenuItem@Base 0.95.0
 WMGetSliderMaxValue@Base 0.95.0
 WMGetSliderMinValue@Base 0.95.0
 WMGetSliderValue@Base 0.95.0
 WMGetSplitViewDividerThickness@Base 0.95.0
 WMGetSplitViewSubviewAt@Base 0.95.0
 WMGetSplitViewSubviewsCount@Base 0.95.0
 WMGetSplitViewVertical@Base 0.95.0
 WMGetSystemPixmap@Base 0.95.0
 WMGetTabViewItemIdentifier@Base 0.95.0
 WMGetTabViewItemLabel@Base 0.95.0
 WMGetTabViewItemView@Base 0.95.0
 WMGetTextBlockProperties@Base 0.95.0
 WMGetTextDefaultColor@Base 0.95.0
 WMGetTextDefaultFont@Base 0.95.0
 WMGetTextEditable@Base 0.95.0
 WMGetTextFieldCursorPosition@Base 0.95.0
 WMGetTextFieldDelegate@Base 0.95.0
 WMGetTextFieldEditable@Base 0.95.0
 WMGetTextFieldFont@Base 0.95.0
 WMGetTextFieldText@Base 0.95.0
 WMGetTextIgnoresNewline@Base 0.95.0
 WMGetTextInsertType@Base 0.95.0
 WMGetTextObjects@Base 0.95.0
 WMGetTextRulerShown@Base 0.95.0
 WMGetTextSelectedObjects@Base 0.95.0
 WMGetTextSelectedStream@Base 0.95.0
 WMGetTextSelectionColor@Base 0.95.0
 WMGetTextSelectionFont@Base 0.95.0
 WMGetTextSelectionUnderlined@Base 0.95.0
 WMGetTextStream@Base 0.95.0
 WMGetTextUsesMonoFont@Base 0.95.0
 WMGetViewPosition@Base 0.95.0
 WMGetViewScreenPosition@Base 0.95.0
 WMGetViewSize@Base 0.95.0
 WMGetWidgetBackgroundColor@Base 0.95.0
 WMGrayColor@Base 0.95.0
 WMGreenComponentOfColor@Base 0.95.0
 WMGroupButtons@Base 0.95.0
 WMHandleEvent@Base 0.95.0
 WMHangData@Base 0.95.0
 WMHideFontPanel@Base 0.95.0
 WMHookEventHandler@Base 0.95.0
 WMInsertBrowserItem@Base 0.95.0
 WMInsertItemInTabView@Base 0.95.0
 WMInsertListItem@Base 0.95.0
 WMInsertPopUpButtonItem@Base 0.95.0
 WMInsertTextFieldText@Base 0.95.0
 WMIsAntialiasingEnabled@Base 0.95.0
 WMIsDoubleClick@Base 0.95.0
 WMIsDraggingFromView@Base 0.95.0
 WMIsMarginEqualToMargin@Base 0.95.0
 WMListAllowsEmptySelection@Base 0.95.0
 WMListAllowsMultipleSelection@Base 0.95.0
 WMListDidScrollNotification@Base 0.95.0
 WMListSelectionDidChangeNotification@Base 0.95.0
 WMLoadBrowserColumnZero@Base 0.95.0
 WMLowerWidget@Base 0.95.0
 WMMapSubwidgets@Base 0.95.0
 WMMapWidget@Base 0.95.0
 WMMaskEvent@Base 0.95.0
 WMMenuItemIsSeparator@Base 0.95.0
 WMMoveWidget@Base 0.95.0
 WMNextEvent@Base 0.95.0
 WMOpenScreen@Base 0.95.0
 WMPageText@Base 0.95.0
 WMPaintColorSwatch@Base 0.95.0
 WMPerformButtonClick@Base 0.95.0
 WMPrependTextBlock@Base 0.95.0
 WMPrependTextStream@Base 0.95.0
 WMRaiseWidget@Base 0.95.0
 WMRealizeWidget@Base 0.95.0
 WMRedComponentOfColor@Base 0.95.0
 WMRedisplayWidget@Base 0.95.0
 WMRegisterViewForDraggedTypes@Base 0.95.0
 WMRelayToNextResponder@Base 0.95.0
 WMReleaseColor@Base 0.95.0
 WMReleaseFont@Base 0.95.0
 WMReleasePixmap@Base 0.95.0
 WMReleaseViewDragImage@Base 0.95.0
 WMRemoveBoxSubview@Base 0.95.0
 WMRemoveBrowserItem@Base 0.95.0
 WMRemoveListItem@Base 0.95.0
 WMRemovePopUpButtonItem@Base 0.95.0
 WMRemoveSplitViewSubview@Base 0.95.0
 WMRemoveSplitViewSubviewAt@Base 0.95.0
 WMRemoveTabViewItem@Base 0.95.0
 WMRemoveTextBlock@Base 0.95.0
 WMReparentWidget@Base 0.95.0
 WMReplaceTextSelection@Base 0.95.0
 WMRequestSelection@Base 0.95.0
 WMResizeScrollViewContent@Base 0.95.0
 WMResizeWidget@Base 0.95.0
 WMRetainColor@Base 0.95.0
 WMRetainFont@Base 0.95.0
 WMRetainPixmap@Base 0.95.0
 WMRunAlertPanel@Base 0.95.0
 WMRunInputPanel@Base 0.95.0
 WMRunModalFilePanelForDirectory@Base 0.95.0
 WMRunModalLoop@Base 0.95.0
 WMScreenDepth@Base 0.95.0
 WMScreenDisplay@Base 0.95.0
 WMScreenHeight@Base 0.95.0
 WMScreenMainLoop@Base 0.95.0
 WMScreenPending@Base 0.95.0
 WMScreenRContext@Base 0.95.0
 WMScreenWidth@Base 0.95.0
 WMScrollText@Base 0.95.0
 WMScrollViewScrollPoint@Base 0.95.0
 WMScrollerDidScrollNotification@Base 0.95.0
 WMSelectAllListItems@Base 0.95.0
 WMSelectFirstTabViewItem@Base 0.95.0
 WMSelectLastTabViewItem@Base 0.95.0
 WMSelectListItem@Base 0.95.0
 WMSelectListItemsInRange@Base 0.95.0
 WMSelectNextTabViewItem@Base 0.95.0
 WMSelectPreviousTabViewItem@Base 0.95.0
 WMSelectTabViewItem@Base 0.95.0
 WMSelectTabViewItemAtIndex@Base 0.95.0
 WMSelectTextFieldRange@Base 0.95.0
 WMSelectionOwnerDidChangeNotification@Base 0.95.0
 WMSetApplicationHasAppIcon@Base 0.95.0
 WMSetApplicationIconImage@Base 0.95.0
 WMSetApplicationIconPixmap@Base 0.95.0
 WMSetApplicationIconWindow@Base 0.95.0
 WMSetBalloonDelay@Base 0.95.0
 WMSetBalloonEnabled@Base 0.95.0
 WMSetBalloonFont@Base 0.95.0
 WMSetBalloonTextAlignment@Base 0.95.0
 WMSetBalloonTextColor@Base 0.95.0
 WMSetBalloonTextForView@Base 0.95.0
 WMSetBoxBorderWidth@Base 0.95.0
 WMSetBoxHorizontal@Base 0.95.0
 WMSetBrowserAction@Base 0.95.0
 WMSetBrowserAllowEmptySelection@Base 0.95.0
 WMSetBrowserAllowMultipleSelection@Base 0.95.0
 WMSetBrowserColumnTitle@Base 0.95.0
 WMSetBrowserDelegate@Base 0.95.0
 WMSetBrowserDoubleAction@Base 0.95.0
 WMSetBrowserHasScroller@Base 0.95.0
 WMSetBrowserMaxVisibleColumns@Base 0.95.0
 WMSetBrowserPath@Base 0.95.0
 WMSetBrowserPathSeparator@Base 0.95.0
 WMSetBrowserTitled@Base 0.95.0
 WMSetButtonAction@Base 0.95.0
 WMSetButtonAltImage@Base 0.95.0
 WMSetButtonAltText@Base 0.95.0
 WMSetButtonAltTextColor@Base 0.95.0
 WMSetButtonBordered@Base 0.95.0
 WMSetButtonContinuous@Base 0.95.0
 WMSetButtonDisabledTextColor@Base 0.95.0
 WMSetButtonEnabled@Base 0.95.0
 WMSetButtonFont@Base 0.95.0
 WMSetButtonImage@Base 0.95.0
 WMSetButtonImageDefault@Base 0.95.0
 WMSetButtonImageDimsWhenDisabled@Base 0.95.0
 WMSetButtonImagePosition@Base 0.95.0
 WMSetButtonPeriodicDelay@Base 0.95.0
 WMSetButtonSelected@Base 0.95.0
 WMSetButtonTag@Base 0.95.0
 WMSetButtonText@Base 0.95.0
 WMSetButtonTextAlignment@Base 0.95.0
 WMSetButtonTextColor@Base 0.95.0
 WMSetColorAlpha@Base 0.95.0
 WMSetColorInGC@Base 0.95.0
 WMSetColorPanelAction@Base 0.95.0
 WMSetColorPanelColor@Base 0.95.0
 WMSetColorPanelPickerMode@Base 0.95.0
 WMSetColorWellColor@Base 0.95.0
 WMSetFilePanelAccessoryView@Base 0.95.0
 WMSetFilePanelAutoCompletion@Base 0.95.0
 WMSetFilePanelCanChooseDirectories@Base 0.95.0
 WMSetFilePanelCanChooseFiles@Base 0.95.0
 WMSetFilePanelDirectory@Base 0.95.0
 WMSetFocusToWidget@Base 0.95.0
 WMSetFontPanelAction@Base 0.95.0
 WMSetFontPanelFont@Base 0.95.0
 WMSetFrameRelief@Base 0.95.0
 WMSetFrameTitle@Base 0.95.0
 WMSetFrameTitleColor@Base 0.95.6
 WMSetFrameTitlePosition@Base 0.95.0
 WMSetLabelFont@Base 0.95.0
 WMSetLabelImage@Base 0.95.0
 WMSetLabelImagePosition@Base 0.95.0
 WMSetLabelRelief@Base 0.95.0
 WMSetLabelText@Base 0.95.0
 WMSetLabelTextAlignment@Base 0.95.0
 WMSetLabelTextColor@Base 0.95.0
 WMSetLabelWraps@Base 0.95.0
 WMSetListAction@Base 0.95.0
 WMSetListAllowEmptySelection@Base 0.95.0
 WMSetListAllowMultipleSelection@Base 0.95.0
 WMSetListBottomPosition@Base 0.95.0
 WMSetListDoubleAction@Base 0.95.0
 WMSetListPosition@Base 0.95.0
 WMSetListSelectionToRange@Base 0.95.0
 WMSetListUserDrawItemHeight@Base 0.95.0
 WMSetListUserDrawProc@Base 0.95.0
 WMSetMenuItemAction@Base 0.95.0
 WMSetMenuItemEnabled@Base 0.95.0
 WMSetMenuItemMixedStatePixmap@Base 0.95.0
 WMSetMenuItemOffStatePixmap@Base 0.95.0
 WMSetMenuItemOnStatePixmap@Base 0.95.0
 WMSetMenuItemPixmap@Base 0.95.0
 WMSetMenuItemRepresentedObject@Base 0.95.0
 WMSetMenuItemShortcut@Base 0.95.0
 WMSetMenuItemShortcutModifierMask@Base 0.95.0
 WMSetMenuItemState@Base 0.95.0
 WMSetMenuItemTitle@Base 0.95.0
 WMSetPopUpButtonAction@Base 0.95.0
 WMSetPopUpButtonEnabled@Base 0.95.0
 WMSetPopUpButtonItemEnabled@Base 0.95.0
 WMSetPopUpButtonPullsDown@Base 0.95.0
 WMSetPopUpButtonSelectedItem@Base 0.95.0
 WMSetPopUpButtonText@Base 0.95.0
 WMSetProgressIndicatorMaxValue@Base 0.95.0
 WMSetProgressIndicatorMinValue@Base 0.95.0
 WMSetProgressIndicatorValue@Base 0.95.0
 WMSetRulerMargins@Base 0.95.0
 WMSetRulerMoveAction@Base 0.95.0
 WMSetRulerOffset@Base 0.95.0
 WMSetRulerReleaseAction@Base 0.95.0
 WMSetScrollViewContentView@Base 0.95.0
 WMSetScrollViewHasHorizontalScroller@Base 0.95.0
 WMSetScrollViewHasVerticalScroller@Base 0.95.0
 WMSetScrollViewLineScroll@Base 0.95.0
 WMSetScrollViewPageScroll@Base 0.95.0
 WMSetScrollViewRelief@Base 0.95.0
 WMSetScrollerAction@Base 0.95.0
 WMSetScrollerArrowsPosition@Base 0.95.0
 WMSetScrollerParameters@Base 0.95.0
 WMSetSliderAction@Base 0.95.0
 WMSetSliderContinuous@Base 0.95.0
 WMSetSliderImage@Base 0.95.0
 WMSetSliderKnobThickness@Base 0.95.0
 WMSetSliderMaxValue@Base 0.95.0
 WMSetSliderMinValue@Base 0.95.0
 WMSetSliderValue@Base 0.95.0
 WMSetSplitViewConstrainProc@Base 0.95.0
 WMSetSplitViewVertical@Base 0.95.0
 WMSetTabViewDelegate@Base 0.95.0
 WMSetTabViewEnabled@Base 0.95.0
 WMSetTabViewFont@Base 0.95.0
 WMSetTabViewItemEnabled@Base 0.95.0
 WMSetTabViewItemLabel@Base 0.95.0
 WMSetTabViewItemView@Base 0.95.0
 WMSetTabViewType@Base 0.95.0
 WMSetTextAlignment@Base 0.95.0
 WMSetTextBackgroundColor@Base 0.95.0
 WMSetTextBackgroundPixmap@Base 0.95.0
 WMSetTextBlockProperties@Base 0.95.0
 WMSetTextDefaultColor@Base 0.95.0
 WMSetTextDefaultFont@Base 0.95.0
 WMSetTextDelegate@Base 0.95.0
 WMSetTextEditable@Base 0.95.0
 WMSetTextFieldAlignment@Base 0.95.0
 WMSetTextFieldBeveled@Base 0.95.0
 WMSetTextFieldBordered@Base 0.95.0
 WMSetTextFieldCursorPosition@Base 0.95.0
 WMSetTextFieldDelegate@Base 0.95.0
 WMSetTextFieldEditable@Base 0.95.0
 WMSetTextFieldFont@Base 0.95.0
 WMSetTextFieldNextTextField@Base 0.95.0
 WMSetTextFieldPrevTextField@Base 0.95.0
 WMSetTextFieldSecure@Base 0.95.0
 WMSetTextFieldText@Base 0.95.0
 WMSetTextForegroundColor@Base 0.95.0
 WMSetTextHasHorizontalScroller@Base 0.95.0
 WMSetTextHasRuler@Base 0.95.0
 WMSetTextHasVerticalScroller@Base 0.95.0
 WMSetTextIgnoresNewline@Base 0.95.0
 WMSetTextIndentNewLines@Base 0.95.0
 WMSetTextRelief@Base 0.95.0
 WMSetTextSelectionColor@Base 0.95.0
 WMSetTextSelectionFont@Base 0.95.0
 WMSetTextSelectionUnderlined@Base 0.95.0
 WMSetTextUsesMonoFont@Base 0.95.0
 WMSetViewDragDestinationProcs@Base 0.95.0
 WMSetViewDragImage@Base 0.95.0
 WMSetViewDragSourceProcs@Base 0.95.0
 WMSetViewDraggable@Base 0.95.0
 WMSetViewExpandsToParent@Base 0.95.0
 WMSetViewNextResponder@Base 0.95.0
 WMSetViewNotifySizeChanges@Base 0.95.0
 WMSetWidgetBackgroundColor@Base 0.95.0
 WMSetWidgetDefaultBoldFont@Base 0.95.0
 WMSetWidgetDefaultFont@Base 0.95.0
 WMSetWindowAspectRatio@Base 0.95.0
 WMSetWindowBaseSize@Base 0.95.0
 WMSetWindowCloseAction@Base 0.95.0
 WMSetWindowDocumentEdited@Base 0.95.0
 WMSetWindowInitialPosition@Base 0.95.0
 WMSetWindowLevel@Base 0.95.0
 WMSetWindowMaxSize@Base 0.95.0
 WMSetWindowMinSize@Base 0.95.0
 WMSetWindowMiniwindowImage@Base 0.95.0
 WMSetWindowMiniwindowPixmap@Base 0.95.0
 WMSetWindowMiniwindowTitle@Base 0.95.0
 WMSetWindowResizeIncrements@Base 0.95.0
 WMSetWindowTitle@Base 0.95.0
 WMSetWindowUserPosition@Base 0.95.0
 WMShowColorPanel@Base 0.95.0
 WMShowFontPanel@Base 0.95.0
 WMShowTextRuler@Base 0.95.0
 WMSortBrowserColumn@Base 0.95.0
 WMSortBrowserColumnWithComparer@Base 0.95.0
 WMSortListItems@Base 0.95.0
 WMSortListItemsWithComparer@Base 0.95.0
 WMSystemFontOfSize@Base 0.95.0
 WMTabViewItemAtPoint@Base 0.95.0
 WMTextDidBeginEditingNotification@Base 0.95.0
 WMTextDidChangeNotification@Base 0.95.0
 WMTextDidEndEditingNotification@Base 0.95.0
 WMThawText@Base 0.95.0
 WMUnmapSubwidgets@Base 0.95.0
 WMUnmapWidget@Base 0.95.0
 WMUnregisterViewDraggedTypes@Base 0.95.0
 WMUnselectAllListItems@Base 0.95.0
 WMUnselectListItem@Base 0.95.0
 WMUnsetViewDraggable@Base 0.95.0
 WMViewFocusDidChangeNotification@Base 0.95.0
 WMViewRealizedNotification@Base 0.95.0
 WMViewSizeDidChangeNotification@Base 0.95.0
 WMViewXID@Base 0.95.0
 WMWhiteColor@Base 0.95.0
 WMWidgetHeight@Base 0.95.0
 WMWidgetIsMapped@Base 0.95.0
 WMWidgetOfView@Base 0.95.0
 WMWidgetScreen@Base 0.95.0
 WMWidgetWidth@Base 0.95.0
 WMWidgetXID@Base 0.95.0
 WMWidthOfString@Base 0.95.0
 WSetColorWellBordered@Base 0.95.0
 W_ActionToOperation@Base 0.95.0
 W_BalloonHandleEnterView@Base 0.95.0
 W_BalloonHandleLeaveView@Base 0.95.0
 W_BroadcastMessage@Base 0.95.0
 W_CallDestroyHandlers@Base 0.95.0
 W_CreateBalloon@Base 0.95.0
 W_CreateIC@Base 0.95.0
 W_CreateRootView@Base 0.95.0
 W_CreateTopView@Base 0.95.0
 W_CreateUnmanagedTopView@Base 0.95.0
 W_CreateView@Base 0.95.0
 W_DestroyIC@Base 0.95.0
 W_DestroyView@Base 0.95.0
 W_DispatchMessage@Base 0.95.0
 W_DragDestinationCancelDropOnEnter@Base 0.95.0
 W_DragDestinationInfoClear@Base 0.95.0
 W_DragDestinationStartTimer@Base 0.95.0
 W_DragDestinationStateHandler@Base 0.95.0
 W_DragDestinationStopTimer@Base 0.95.0
 W_DragDestinationStoreEnterMsgInfo@Base 0.95.0
 W_DragDestinationStorePositionMsgInfo@Base 0.95.0
 W_DragSourceStartTimer@Base 0.95.0
 W_DragSourceStateHandler@Base 0.95.0
 W_DragSourceStopTimer@Base 0.95.0
#MISSING: 0.95.3-1# W_DraggingInfo@Base 0.95.0
 W_DrawRelief@Base 0.95.0
 W_DrawReliefWithGC@Base 0.95.0
 W_FocusIC@Base 0.95.0
 W_FocusedViewOfToplevel@Base 0.95.0
 W_FreeViewXdndPart@Base 0.95.0
 W_GetTextHeight@Base 0.95.0
 W_GetViewForXWindow@Base 0.95.0
 W_HandleDNDClientMessage@Base 0.95.0
 W_HandleSelectionEvent@Base 0.95.0
 W_InitApplication@Base 0.95.0
 W_InitIM@Base 0.95.0
 W_LookupString@Base 0.95.0
 W_LowerView@Base 0.95.0
 W_MapSubviews@Base 0.95.0
 W_MapView@Base 0.95.0
 W_MoveView@Base 0.95.0
 W_OperationToAction@Base 0.95.0
 W_PaintText@Base 0.95.0
 W_PaintTextAndImage@Base 0.95.0
 W_RaiseView@Base 0.95.0
 W_ReadConfigurations@Base 0.95.0
 W_RealizeView@Base 0.95.0
 W_RedisplayView@Base 0.95.0
 W_RegisterUserWidget@Base 0.95.0
 W_ReleaseView@Base 0.95.0
 W_ReparentView@Base 0.95.0
 W_ResizeView@Base 0.95.0
 W_RetainView@Base 0.95.0
 W_SendDnDClientMessage@Base 0.95.0
 W_SetFocusOfTopLevel@Base 0.95.0
 W_SetPreeditPositon@Base 0.95.0
 W_SetViewBackgroundColor@Base 0.95.0
 W_SetViewCursor@Base 0.95.0
#MISSING: 0.95.5-1# W_SetXdndAwareProperty@Base 0.95.0
 W_TopLevelOfView@Base 0.95.0
 W_UnFocusIC@Base 0.95.0
 W_UnmapSubviews@Base 0.95.0
 W_UnmapView@Base 0.95.0
 W_getconf_mouseWheelDown@Base 0.95.5
 W_getconf_mouseWheelUp@Base 0.95.5
 W_setconf_doubleClickDelay@Base 0.95.5
 _BrowserViewDelegate@Base 0.95.0
 _ColorWellViewDelegate@Base 0.95.0
#MISSING: 0.95.6-1# _ListViewDelegate@Base 0.95.0
 _ProgressIndicatorDelegate@Base 0.95.0
 _RulerViewDelegate@Base 0.95.0
 _ScrollViewViewDelegate@Base 0.95.0
 _ScrollerViewDelegate@Base 0.95.0
 _SliderViewDelegate@Base 0.95.0
 _TextFieldViewDelegate@Base 0.95.0
 _TextViewDelegate@Base 0.95.0
 _WindowViewDelegate@Base 0.95.0
 colorListMenuItem@Base 0.95.0
#MISSING: 0.95.5-1# convertCPColor@Base 0.95.0
 customPaletteMenuItem@Base 0.95.0
#MISSING: 0.95.5-1# generateNewFilename@Base 0.95.0
#MISSING: 0.95.5-1# getNextRequestedDataType@Base 0.95.0
#MISSING: 0.95.5-1# getShift@Base 0.95.0
#MISSING: 0.95.5-1# getStream@Base 0.95.0
#MISSING: 0.95.5-1# getStreamObjects@Base 0.95.0
#MISSING: 0.95.5-1# makeMenuPixmap@Base 0.95.0
#MISSING: 0.95.5-1# requestDropData@Base 0.95.0
#MISSING: 0.95.5-1# requestDropDataInSelection@Base 0.95.0
#MISSING: 0.95.5-1# requestHandler@Base 0.95.0
 rgbCharToInt@Base 0.95.6
 rgbColors@Base 0.95.0
 rgbIntToChar@Base 0.95.6
#MISSING: 0.95.5-1# sourceOperationList@Base 0.95.0
#MISSING: 0.95.5-1# storeRequiredTypeList@Base 0.95.0
#MISSING: 0.95.5-1# ulongToRColor@Base 0.95.0
 wmkpoint@Base 0.95.0
 wmkrect@Base 0.95.0
 wmksize@Base 0.95.0
