# wmaker (WindowMaker) has a different menu system,
# non debian-standard.
#
# wmaker has menus for Appearance, Workspaces,...
# These menus are created as new root sections.
wmaker: menu-item-creates-new-root-section
# wmaker has commands like SHUTDOWN, EXEC, OPEN_MENU,...
# that are not system/package/binary commands (hooks?)
wmaker: menu-command-not-in-package
# arg is used to pass an argument to the hook command
# eg: command="OPEN_MENU" arg="appearance.menu"
wmaker: menu-item-contains-unknown-tag
# needs has the tag "wmaker"
# eg: ?package(wmaker):needs="wmaker"
wmaker: menu-item-needs-tag-has-unknown-value
