{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Display = {
	Actions = (
	    "monitorsListClicked:",
	    "sliderMoved:"
	);
	Outlets = (
	    view,
	    window,
	    brightnessBox,
	    brightnessField,
	    brightnessSlider,
	    colorBtn,
	    gammaField,
	    gammaSlider,
	    monitorsList,
	    monitorsScroll,
	    rateBtn,
	    resolutionBtn
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "monitorsListClicked:",
	    "sliderMoved:"
	);
	Super = NSObject;
    };
}