{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc1\cf1 View menu\

{\b0\fs12{\NeXTGraphic10 782379_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16\gray333\fc2\cf2 \

{\fs28{\NeXTGraphic13 564187_paste.tiff \width2740 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray333\fc2\cf2 \
\

\fs24\gray0\fc1\cf1 Lists commands for changing the view in folder windows.  \

\fs28 \

{\fs12{\NeXTGraphic75 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\fs24\fc0\cf0 \

{\pard\tx2600\tx3060\tx3240\tx3400\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2740\li3100\fc1\cf1{\NeXTGraphic78 paste.tiff \width2360 \height460
}
¬}\pard\tx2600\tx3060\tx3240\tx3400\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 \

{\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2740\li3100\fc1\cf1{\NeXTGraphic80 324886_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 \

{{\NeXTGraphic82 184332_paste.tiff \width2360 \height420
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 	
{{\NeXTHelpLink84 \markername ;\linkFilename ../../../Objects/Menus/View/Browser.rtfd;\linkMarkername ;}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 	To list folder contents according to the file 	system hierarchy\

{{\NeXTGraphic150 732042_paste.tiff \width2360 \height420
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 	
{{\NeXTHelpLink152 \markername ;\linkFilename ../../../Objects/Menus/View/Icon.rtfd;\linkMarkername ;}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 	To display files and folders as icons \

{{\NeXTGraphic193 545401_paste.tiff \width2360 \height420
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 	
{{\NeXTHelpLink195 \markername ;\linkFilename ../../../Objects/Menus/View/Listing.rtfd;\linkMarkername ;}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 	To list files and folders by category \

{{\NeXTGraphic236 767113_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 \

{{\NeXTGraphic238 39409_paste.tiff \width2360 \height420
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 	
{{\NeXTHelpLink240 \markername ;\linkFilename ../../../Objects/Menus/View/SortIcons.rtfd;\linkMarkername ;}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 	To sort icons in the current folder when the 	main window is in the icon view\

{{\NeXTGraphic320 477632_paste.tiff \width2360 \height440
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 	
{{\NeXTHelpLink322 \markername ;\linkFilename ../../../Objects/Menus/View/CleanUpIcons.rtfd;\linkMarkername ;}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 	To line up icons when the main window is in 	the icon view\

{{\NeXTGraphic383 861881_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 \

{{\NeXTGraphic385 760616_paste.tiff \width2360 \height420
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 	
{{\NeXTHelpLink387 \markername ;\linkFilename ../../../Objects/Menus/View/NewViewer.rtfd;\linkMarkername ;}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 	To open a duplicate of your File Viewer \

{{\NeXTGraphic430 712624_paste.tiff \width2360 \height420
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 	
{{\NeXTHelpLink432 \markername ;\linkFilename ../../../Objects/Menus/View/UpdateViewers.rtfd;\linkMarkername ;}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\fc1\cf1 	To update the contents of all open folder\
			windows to include changes made elsewhere 
\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2600\li2960\fc1\cf1 \

\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs36\fi-2600\li2960\fc1\cf1 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic523 605905_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2980\li3340\fc1\cf1{\NeXTHelpLink536 \markername ;\linkFilename ../../../Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2980\li3340\fc1\cf1    Browse
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1  
\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2980\li3340\fc1\cf1 f
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 iles and 
\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2980\li3340\fc1\cf1 fo
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 lders\

{\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2980\li3340\fc1\cf1{\NeXTHelpLink565 \markername ;\linkFilename ../../../Tasks/Basics/SeeingMore.rtfd;\linkMarkername ;}
¬}\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2980\li3340\fc1\cf1    List
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1  
\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2980\li3340\fc1\cf1 f
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 iles and 
\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2980\li3340\fc1\cf1 fo
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 lders\

{\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2980\li3340\fc1\cf1{\NeXTHelpLink592 \markername ;\linkFilename ../../../Objects/Menus/MainMenu.rtfd;\linkMarkername ;}
¬}\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2980\li3340\fc1\cf1    
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 Workspace menu\

}
