/*
 * Root Menu definition for WindowMaker
 *
 * Syntax is:
 *
 * <Title> [SHORTCUT <Shortcut>] <Command> <Parameters>
 *
 * <Title> is any string to be used as title. Must be enclosed with " if it
 * 	has spaces
 * 
 * SHORTCUT specifies a shortcut for that item. <Shortcut> has the
 * same syntax of the shortcuts key options in the 
 * ~/GNUstep/Defaults/WindowMaker file, such as RootMenuKey or MiniaturizeKey.
 *
 * You can't specify a shortcut for a MENU or OPEN_MENU entry.
 * 
 * <Command> one of the valid commands: 
 *	MENU - starts (sub)menu definition
 *	END  - end (sub)menu definition
 *	OPEN_MENU - opens a menu from a file, pipe or directory(ies) contents
 *		    and eventually precede each with a command.
 *	WORKSPACE_MENU - adds a submenu for workspace operations. Only one
 *		    workspace_menu is allowed. 		
 *	EXEC <program> - executes an external program
 *	EXIT - exits the window manager
 *	RESTART [<window manager>] - restarts WindowMaker or start another
 *			window manager
 *	REFRESH - refreshes the desktop
 *	ARRANGE_ICONS - rearranges the icons on the workspace
 *	SHUTDOWN - kills all clients (and close the X window session)
 *	SHOW_ALL - unhides all windows on workspace
 *	HIDE_OTHERS - hides all windows on the workspace, except the
 *		focused one (or the last one that received focus)
 *	SAVE_SESSION - saves the current state of the desktop, which include
 *		       all running applications, all their hints (geometry,
 *		       position on screen, workspace they live on, the dock
 *		       or clip from where they were launched, and
 *		       if minimized, shaded or hidden. Also saves the current
 *		       workspace the user is on. All will be restored on every
 *		       start of windowmaker until another SAVE_SESSION or
 *		       CLEAR_SESSION is used. If SaveSessionOnExit = Yes; in
 *		       WindowMaker domain file, then saving is automatically
 *		       done on every windowmaker exit, overwriting any
 *		       SAVE_SESSION or CLEAR_SESSION (see below).
 *	CLEAR_SESSION - clears any previous saved session. This will not have
 *		       any effect if SaveSessionOnExit is True.
 *	INFO - shows the Info Panel
 *
 * OPEN_MENU syntax:
 *   1. File menu handling.
 *	// opens file.menu which must contain a valid menu file and inserts
 *	// it in current position
 *	OPEN_MENU file.menu
 *   2. Pipe menu handling.
 *	// opens command and uses it's stdout to construct menu.
 *	// Command's output must be a valid menu description.
 *	// The space between '|' and command itself is optional.
 *	OPEN_MENU | command
 *   3. Directory handling.
 *	// Opens one or more directories and construct a menu with all
 *	// the subdirectories and executable files in them sorted
 *	// alphabetically.
 *	OPEN_MENU /some/dir [/some/other/dir ...]
 *   4. Directory handling with command.
 *	// Opens one or more directories and construct menu with all
 *	// subdirectories and readable files in them sorted alphabetically,
 *	// preceding each of them with command.
 *	OPEN_MENU [options] /some/dir [/some/other/dir ...] WITH command -options
 *		Options:
 * 			-noext 	strip whatever is after the last dot in the
 *				file name
 *
 * <Parameters> is the program to execute.
 *
 * ** Options for command line in EXEC:
 * %s - substitute with current selection
 * %a(title[,prompt]) - opens a input box with the specified title and the
 *			optional prompt	and do substitution with what you typed
 * %w - substitute with XID for the current focused window
 *
 * You can override special characters (as % and ") with the \ character:
 * ex: xterm -T "\"Hello World\""
 *
 * You can also use character escapes, like \n
 *
 * Each MENU statement must have one mathching END statement at the end.
 *
 * Example:
 *
 * "Test" MENU
 *	"XTerm" EXEC xterm
 *		// creates a submenu with the contents of /usr/openwin/bin
 *	"XView apps" OPEN_MENU "/usr/openwin/bin"
 *		// some X11 apps in different directories
 *	"X11 apps" OPEN_MENU /usr/X11/bin ~/bin/X11
 *		// set some background images
 *	"Background" OPEN_MENU -noext ~/images /usr/share/images WITH wmsetbg -u -t
 *		// inserts the style.menu in this entry
 *	"Style" OPEN_MENU style.menu
 * "Test" END
 */

#include "wmmacros"

"應用程式" MENU
	"資訊" MENU
		"資訊面板..." INFO_PANEL
		"法律..." LEGAL_PANEL
		"系統主控台" EXEC xconsole
		"系統負載" SHEXEC xosview || xload
		"行程清單" EXEC xterm -e top
		"手冊瀏覽器" EXEC xman
	"資訊" END
	"執行..." EXEC %a (執行，輸入執行的命令：)
	"終端機" EXEC crxvt -thin -ls -T 終端機 -n 終端機
	"工作區" WORKSPACE_MENU
	"應用程式" MENU
		"影像處理" MENU
			"Gimp" SHEXEC gimp >/dev/null
			"XV" EXEC xv
			"XPaint" EXEC xpaint
			"XFig" EXEC xfig
		"影像處理" END
		"X 檔案管理員" EXEC xfm
		"OffiX Files" EXEC files
		"LyX" EXEC lyx
		"Netscape" EXEC netscape 
  		"Ghostview" EXEC ghostview %a(GhostView,輸入要檢視的檔案)
		"Acrobat" EXEC /usr/local/Acrobat3/bin/acroread %a(輸入要檢視的 PDF)
  		"TkDesk" EXEC tkdesk
	"應用程式" END
	"編輯器" MENU
		"XFte" EXEC xfte
		"XEmacs" SHEXEC xemacs || emacs
		"XJed" EXEC xjed 
		"NEdit" EXEC nedit
		"Xedit" EXEC xedit
		"VI" EXEC xterm -e vi
	"編輯器" END
	"雜項" MENU
		"Xmcd" SHEXEC xmcd 2> /dev/null
		"Xplaycd" EXEC xplaycd
		"Xmixer" EXEC xmixer
	"雜項" END
	"公用程式" MENU
		"計算機" EXEC xcalc
		"Window Properties" SHEXEC xprop | xmessage -center -title 'xprop' -file -
		"Font Chooser" EXEC xfontsel
		"終端機模擬器" EXEC xminicom
		"Magnify" EXEC xmag
		"Colormap" EXEC xcmap
		"XKill" EXEC xkill
		"Clipboard" EXEC xclipboard
	"公用程式" END

	"選取" MENU
		"複製" SHEXEC echo '%s' | wxcopy
		"郵寄至" EXEC xterm -name mail -T "Pine" -e pine %s
		"Navigate" EXEC netscape %s
		"在手冊中搜尋" SHEXEC MANUAL_SEARCH(%s)
	"選取" END

	"工作區" MENU
		"隱藏其他" HIDE_OTHERS
		"全部顯示" SHOW_ALL
		"排列圖示" ARRANGE_ICONS
		"更新畫面" REFRESH
		"鎖定" EXEC xlock -allowroot -usefirst
		"儲存階段狀態" SAVE_SESSION
		"清除階段狀態" CLEAR_SESSION
	"工作區" END

	"外觀" MENU
		"主題" OPEN_MENU THEMES_DIR $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle
		"風格" OPEN_MENU STYLES_DIR $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle
		"圖示集" OPEN_MENU ICON_SETS_DIR $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons
		"背景" MENU
			"實體色" MENU
                        	"Black" WS_BACK '(solid, black)'
                        	"Blue"  WS_BACK '(solid, "#505075")'
				"Indigo" WS_BACK '(solid, "#243e6c")'
				"Bleumarine" WS_BACK '(solid, "#224477")'
                        	"Purple" WS_BACK '(solid, "#554466")'
                        	"Wheat"  WS_BACK '(solid, "wheat4")'
                        	"Dark Gray"  WS_BACK '(solid, "#333340")'
                        	"Wine" WS_BACK '(solid, "#400020")'
			"實體色" END
			"漸層色" MENU
				"Sunset" WS_BACK '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'
				"Sky" WS_BACK '(vgradient, blue4, white)'
    				"Blue Shades" WS_BACK '(vgradient, "#7080a5", "#101020")'
				"Indigo Shades" WS_BACK '(vgradient, "#746ebc", "#242e4c")'
			    	"Purple Shades" WS_BACK '(vgradient, "#654c66", "#151426")'
    				"Wheat Shades" WS_BACK '(vgradient, "#a09060", "#302010")'
    				"Grey Shades" WS_BACK '(vgradient, "#636380", "#131318")'
    				"Wine Shades" WS_BACK '(vgradient, "#600040", "#180010")'
			"漸層色" END
			"圖片" OPEN_MENU BACKGROUNDS_DIR $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t
		"背景" END
		"儲存主題" SHEXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(主題名稱)"
		"儲存圖示集" SHEXEC geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/"%a(圖示集名稱)"
		"偏好設定公用程式" EXEC /usr/local/GNUstep/Applications/WPrefs.app/WPrefs
	"外觀" END

	"離開"	MENU
		"重新啟動" RESTART
		"啟動 BlackBox" RESTART blackbox
		"啟動 kwm" RESTART kwm
		"啟動 IceWM" RESTART icewm
		"離開..."  EXIT
	"離開" END
"應用程式" END

