/*
 * Root Menu definition for WindowMaker
 *
 * Syntax is:
 *
 * <Title> <Command> <Parameters>
 *
 * <Title> is any string to be used as title. Must be enclosed with " if it
 * 	has spaces
 *
 * <Command> one of the valid commands: 
 *	MENU - starts (sub)menu definition
 *	OPEN_MENU - opens a menu from a file, pipe or directory(ies) contents
 *		    and eventually precede each with a command.
 *	END  - end (sub)menu definition
 *	WORKSPACE_MENU - adds a submenu for workspace operations
 *	EXEC <program> - executes an external program
 *	SHEXEC <command> - executes a shell command (like gimp > /dev/null)
 *	EXIT - exits the window manager
 *	RESTART [<window manager>] - restarts WindowMaker or start another
 *			window manager
 *	REFRESH - refreshes the desktop
 *	ARRANGE_ICONS - rearranges the icons on the workspace
 *	SHUTDOWN - kills all clients (and close the X window session)
 *	SHOW_ALL - unhides all windows on workspace
 *	HIDE_OTHERS - hides all windows on the workspace, except the
 *		focused one (or the last one that received focus)
 *	SAVE_SESSION - saves the current state of the desktop, which include
 *		       all running applications, all their hints (geometry,
 *		       position on screen, workspace they live on, the dock
 *		       or clip from where they were launched, and
 *		       if minimized, shaded or hidden. Also saves the current
 *		       workspace the user is on. All will be restored on every
 *		       start of windowmaker until another SAVE_SESSION or
 *		       CLEAR_SESSION is used. If SaveSessionOnExit = Yes; in
 *		       WindowMaker domain file, then saving is automatically
 *		       done on every windowmaker exit, overwriting any
 *		       SAVE_SESSION or CLEAR_SESSION (see below).
 *	CLEAR_SESSION - clears any previous saved session. This will not have
 *		       any effect if SaveSessionOnExit is True.
 *
 * OPEN_MENU syntax:
 *   1. File menu handling.
 *	// opens file.menu which must contain a valid menu file and inserts
 *	// it in current position
 *	OPEN_MENU file.menu
 *   2. Pipe menu handling.
 *	// opens command and uses it's stdout to construct menu.
 *	// Command's output must be a valid menu description.
 *	// The space between '|' and command itself is optional.
 *	OPEN_MENU | command
 *   3. Directory handling.
 *	// Opens one or more directories and construct a menu with all
 *	// the subdirectories and executable files in them sorted
 *	// alphabetically.
 *	OPEN_MENU /some/dir [/some/other/dir ...]
 *   4. Directory handling with command.
 *	// Opens one or more directories and construct menu with all
 *	// subdirectories and readable files in them sorted alphabetically,
 *	// preceding each of them with command.
 *	OPEN_MENU /some/dir [/some/other/dir ...] WITH command -options
 *
 *
 * <Parameters> is the program to execute.
 *
 * ** Options for command line in EXEC:
 * %s - substitute with current selection
 * %a(message) - opens a input box with the message and do substitution with
 *		what you typed
 * %w - substitute with XID for the current focused window
 *
 * You can override special characters (as % and ") with the \ character:
 * ex: xterm -T "\"Hello World\""
 *
 * You can also use character escapes, like \n
 *
 * Each MENU statement must have one mathching END statement at the end.
 *
 * Example:
 *
 * "Test" MENU
 *	"XTerm" EXEC xterm
 *		// creates a submenu with the contents of /usr/openwin/bin
 *	"XView apps" OPEN_MENU "/usr/openwin/bin"
 *		// some X11 apps in different directories
 *	"X11 apps" OPEN_MENU /usr/X11/bin $HOME/bin/X11
 *		// set some background images
 *	"Background" OPEN_MENU $HOME/images /usr/share/images WITH wmsetbg -u -t
 *		// inserts the style.menu in this entry
 *	"Style" OPEN_MENU style.menu
 * "Test" END
 */

#include "wmmacros"

"םימושי" MENU
	"עדימ" MENU
		"Info Panel..." INFO_PANEL
		"Legal" LEGAL_PANEL
		"System Load" SHEXEC xosview || xload
		"Process List" EXEC xterm -e top
		"Manual Browser" EXEC xman
	"עדימ" END
	"XTerm" EXEC xterm -sb 
	"Rxvt" EXEC rxvt -bg black -fg white -fn fixed
	"הדובע יבחרמ" WORKSPACE_MENU
	"םימושי" MENU
		"הקיפרג" MENU
			"Gimp" SHEXEC gimp >/dev/null
			"XV" EXEC xv
			"XPaint" EXEC xpaint
			"XFig" EXEC xfig
		"הקיפרג" END
		"X File Manager" EXEC xfm
		"OffiX Files" EXEC files
		"LyX" EXEC lyx
		"פייקסטנ" EXEC netscape 
  		"Ghostview" EXEC ghostview %a(Enter file to view)
		"Acrobat" EXEC /usr/local/Acrobat3/bin/acroread %a(Enter PDF to view)
  		"TkDesk" EXEC tkdesk
	"םימושי" END
	"םיכרוע" MENU
		"XFte" EXEC xfte
		"XEmacs" SHEXEC xemacs || emacs
		"XJed" EXEC xjed 
		"NEdit" EXEC nedit
		"Xedit" EXEC xedit
		"VI" EXEC xterm -e vi
	"םיכרוע" END
	"יללכ" MENU
		"Xmcd" SHEXEC xmcd 2> /dev/null
		"Xplaycd" EXEC xplaycd
		"Xmixer" EXEC xmixer
	"יללכ" END
	"םילכ" MENU
		"Calculator" EXEC xcalc
		"Window Properties" SHEXEC xprop | xmessage -center -title 'xprop' -file -
		"Font Chooser" EXEC xfontsel
		"Terminal Emulator" EXEC xminicom
		"Magnify" EXEC xmag
		"Colormap" EXEC xcmap
		"XKill" EXEC xkill
		"ASClock" EXEC asclock -shape
		"Clipboard" EXEC xclipboard
	"םילכ" END

	"הריחב" MENU
		"קתעה" SHEXEC echo '%s' | wxcopy
		"...ל ראודה חלש" EXEC xterm -name mail -T "Pine" -e pine %s
		"Navigate" EXEC netscape %s
		"Search in Manual" SHEXEC MANUAL_SEARCH(%s)
	"הריחב" END

	"הדובע בחרמ" MENU
		"םירחא אבחה" HIDE_OTHERS
		"םלוכ הארה" SHOW_ALL
		"םינוקייא רדס" ARRANGE_ICONS
		"ןנער" REFRESH
		"לענ" EXEC xlock -allowroot -usefirst
		"Save Session" SAVE_SESSION
		"Clear Saved Session" CLEAR_SESSION
	"הדובע בחרמ" END

	"הארמ" MENU
		"Themes" OPEN_MENU -noext  THEMES_DIR $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle
		"תונונגס" OPEN_MENU -noext STYLES_DIR $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle
		"םינוקייא טס" OPEN_MENU -noext ICON_SETS_DIR $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons
		"עקר" MENU
			"Solid" MENU
                        	"רוחש" WS_BACK '(solid, black)'
                        	"לוחכ"  WS_BACK '(solid, "#505075")'
				"Indigo" WS_BACK '(solid, "#243e6c")'
				"קומע לוחכ" WS_BACK '(solid, "#224477")'
                        	"לוגס" WS_BACK '(solid, "#554466")'
                        	"הטיח"  WS_BACK '(solid, "wheat4")'
                        	"רופא רוחש"  WS_BACK '(solid, "#333340")'
                        	"ןיי" WS_BACK '(solid, "#400020")'
			"Solid" END
			"Gradient" MENU
				"Flag" WS_BACK '(vdgradient, blue, white, blue)'
				"Sky" WS_BACK '(vgradient, blue4, white)'
			"Gradient" END
			"Images" OPEN_MENU -noext  BACKGROUNDS_DIR $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t
		"עקר" END
		"Save Theme" SHEXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(Theme name)"
		"Save IconSet" SHEXEC geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/"%a(IconSet name)"
	"הארמ" END

	"האיצי"	MENU
		"לוחתיא" RESTART
		"AfterStepל רובע " RESTART afterstep
		"...אצ"  EXIT
		"...לוכה רוגסו אצ" SHUTDOWN
	"האיצי" END
"םימושי" END


