/*
 * Root Menu definition for WindowMaker
 *
 * Syntax is:
 *
 * <Title> [SHORTCUT <Shortcut>] <Command> <Parameters>
 *
 * <Title> is any string to be used as title. Must be enclosed with " if it
 * 	has spaces
 * 
 * SHORTCUT specifies a shortcut for that item. <Shortcut> has the
 * same syntax of the shortcuts key options in the 
 * $HOME/GNUstep/Defaults/WindowMaker file, such as RootMenuKey or MiniaturizeKey.
 *
 * You can't specify a shortcut for a MENU or OPEN_MENU entry.
 * 
 * <Command> one of the valid commands: 
 *	MENU - starts (sub)menu definition
 *	END  - end (sub)menu definition
 *	OPEN_MENU - opens a menu from a file, pipe or directory(ies) contents
 *		    and eventually precede each with a command.
 *	WORKSPACE_MENU - adds a submenu for workspace operations. Only one
 *		    workspace_menu is allowed. 		
 *	EXEC <program> - executes an external program
 *	SHEXEC <command> - executes a shell command (like gimp > /dev/null)
 *	EXIT - exits the window manager
 *	RESTART [<window manager>] - restarts WindowMaker or start another
 *			window manager
 *	REFRESH - refreshes the desktop
 *	ARRANGE_ICONS - rearranges the icons on the workspace
 *	SHUTDOWN - kills all clients (and close the X window session)
 *	SHOW_ALL - unhides all windows on workspace
 *	HIDE_OTHERS - hides all windows on the workspace, except the
 *		focused one (or the last one that received focus)
 *	SAVE_SESSION - saves the current state of the desktop, which include
 *		       all running applications, all their hints (geometry,
 *		       position on screen, workspace they live on, the dock
 *		       or clip from where they were launched, and
 *		       if minimized, shaded or hidden. Also saves the current
 *		       workspace the user is on. All will be restored on every
 *		       start of windowmaker until another SAVE_SESSION or
 *		       CLEAR_SESSION is used. If SaveSessionOnExit = Yes; in
 *		       WindowMaker domain file, then saving is automatically
 *		       done on every windowmaker exit, overwriting any
 *		       SAVE_SESSION or CLEAR_SESSION (see below).
 *	CLEAR_SESSION - clears any previous saved session. This will not have
 *		       any effect if SaveSessionOnExit is True.
 *	INFO - shows the Info Panel
 *
 * OPEN_MENU syntax:
 *   1. File menu handling.
 *	// opens file.menu which must contain a valid menu file and inserts
 *	// it in current position
 *	OPEN_MENU file.menu
 *   2. Pipe menu handling.
 *	// opens command and uses it's stdout to construct menu.
 *	// Command's output must be a valid menu description.
 *	// The space between '|' and command itself is optional.
 *	OPEN_MENU | command
 *   3. Directory handling.
 *	// Opens one or more directories and construct a menu with all
 *	// the subdirectories and executable files in them sorted
 *	// alphabetically.
 *	OPEN_MENU /some/dir [/some/other/dir ...]
 *   4. Directory handling with command.
 *	// Opens one or more directories and construct menu with all
 *	// subdirectories and readable files in them sorted alphabetically,
 *	// preceding each of them with command.
 *	OPEN_MENU [options] /some/dir [/some/other/dir ...] WITH command -options
 *		Options:
 * 			-noext 	strip whatever is after the last dot in the
 *				file name
 *
 * <Parameters> is the program to execute.
 *
 * ** Options for command line in EXEC:
 * %s - substitute with current selection
 * %a(title[,prompt]) - opens a input box with the specified title and the
 *			optional prompt	and do substitution with what you typed
 * %w - substitute with XID for the current focused window
 * %W - substitute with the number of the current workspace
 * 
 * You can override special characters (as % and ") with the \ character:
 * ex: xterm -T "\"Hello World\""
 *
 * You can also use character escapes, like \n
 *
 * Each MENU statement must have one mathching END statement at the end.
 *
 * Example:
 *
 * "Test" MENU
 *	"XTerm" EXEC xterm
 *		// creates a submenu with the contents of /usr/openwin/bin
 *	"XView apps" OPEN_MENU "/usr/openwin/bin"
 *		// some X11 apps in different directories
 *	"X11 apps" OPEN_MENU /usr/X11/bin $HOME/bin/X11
 *		// set some background images
 *	"Background" OPEN_MENU -noext $HOME/images /usr/share/images WITH wmsetbg -u -t
 *		// inserts the style.menu in this entry
 *	"Style" OPEN_MENU style.menu
 * "Test" END
 */

#include "wmmacros"

"Aplicaţii" MENU
	"Informaţii" MENU
		"Panou cu Informaţii" INFO_PANEL
		"Panou cu Licenţa" LEGAL_PANEL
		"Consola Sistem" EXEC xconsole
		"Încărcarea Sistemului" SHEXEC xosview || xload
		"Lista Proceselor" EXEC xterm -e top
		"Navigator de Pagini Man" EXEC xman
	"Informaţii" END
	"Execută..." SHEXEC %a(Execută,Introduceţi o comandă:)
	"XTerm" EXEC xterm -sb 
	"Rxvt" EXEC rxvt -bg black -fg white -fn -misc-fixed-medium-*-*--*-*-*-*-*-*-iso8859-2 -fb -misc-fixed-medium-*-*--*-*-*-*-*-*-iso8859-2
	"Spaţii de Lucru" WORKSPACE_MENU
	"Aplicaţii" MENU
		"Grafică" MENU
			"Gimp" SHEXEC gimp >/dev/null
			"XV" EXEC xv
			"XPaint" EXEC xpaint
			"XFig" EXEC xfig
		"Grafică" END
		"Manager de Fişiere" EXEC xfm
		"Fisiere OffiX" EXEC files
		"LyX" EXEC lyx
		"Netscape" EXEC netscape 
  		"Ghostview" EXEC ghostview %a(GhostView,Enter file to view)
		"Acrobat" EXEC /usr/local/Acrobat3/bin/acroread %a(Acrobar,Enter PDF to view)
  		"TkDesk" EXEC tkdesk
	"Aplicaţii" END
	"Editoare" MENU
		"XFte" EXEC xfte
		"XEmacs" SHEXEC xemacs || emacs
		"XJed" EXEC xjed 
		"NEdit" EXEC nedit
		"Xedit" EXEC xedit
		"VI" EXEC xterm -e vi
	"Editoare" END
	"Altele" MENU
		"Xmcd" SHEXEC xmcd 2> /dev/null
		"Xplaycd" EXEC xplaycd
		"Xmixer" EXEC xmixer
	"Altele" END
	"Utilitare" MENU
		"Calculator" EXEC xcalc
		"Proprietăţile Ferestrei..." SHEXEC xprop | xmessage -center -title 'xprop' -file -
		"Navigator de Fonturi" EXEC xfontsel
		"Emulator de Terminal" EXEC xminicom
		"Lupă" EXEC xmag
		"Culori" EXEC xcmap
		"Omoară Fereastra..." EXEC xkill
		"Clipboard" EXEC xclipboard
	"Utilitare" END

	"Selecţie" MENU
		"Copiază" SHEXEC echo '%s' | wxcopy
		"Poştă către" EXEC xterm -name mail -T "Pine" -e pine %s
		"Navighează" EXEC netscape %s
		"Caută în Manual" SHEXEC MANUAL_SEARCH(%s)
	"Selecţie" END

	"Spaţiu de Lucru" MENU
		"Ascunde Celelalte" HIDE_OTHERS
		"Arată Tot" SHOW_ALL
		"Aranjează Iconiţele" ARRANGE_ICONS
		"Reîmprospătează" REFRESH
		"Blochează" EXEC xlock -allowroot -usefirst
		"Salvează Sesiunea" SAVE_SESSION
		"Şterge Setările de Sesiune" CLEAR_SESSION
	"Spaţiu de Lucru" END

	"Configurare" MENU
		"Teme" OPEN_MENU -noext THEMES_DIR $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle
		"Stiluri" OPEN_MENU -noext STYLES_DIR $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle
		"Seturi de Icoane" OPEN_MENU -noext ICON_SETS_DIR $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons
		"Fundal" MENU
			"Solid" MENU
                        	"Negru" WS_BACK '(solid, black)'
                        	"Albastru"  WS_BACK '(solid, "#505075")'
				"Indigo" WS_BACK '(solid, "#243e6c")'
				"Bleumarin" WS_BACK '(solid, "#224477")'
                        	"Violet" WS_BACK '(solid, "#554466")'
                        	"Gălbui"  WS_BACK '(solid, "wheat4")'
                        	"Gri Închis"  WS_BACK '(solid, "#333340")'
                        	"Vişiniu" WS_BACK '(solid, "#400020")'
			"Solid" END
			"Gradientat" MENU
				"Apus" WS_BACK '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'
				"Cer" WS_BACK '(vgradient, blue4, white)'
    				"Gradient Albastru" WS_BACK '(vgradient, "#7080a5", "#101020")'
				"Gradient Indigo" WS_BACK '(vgradient, "#746ebc", "#242e4c")'
			    	"Gradient Violet" WS_BACK '(vgradient, "#654c66", "#151426")'
    				"Gradient Gălbui" WS_BACK '(vgradient, "#a09060", "#302010")'
    				"Gradient Gri" WS_BACK '(vgradient, "#636380", "#131318")'
    				"Gradient Vişiniu" WS_BACK '(vgradient, "#600040", "#180010")'
			"Gradientat" END
			"Imagini" OPEN_MENU -noext BACKGROUNDS_DIR $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t
		"Fundal" END
		"Salvează Tema" SHEXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(Theme name,Enter file name:)"
		"Salvează Setul de Iconiţe" SHEXEC geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/"%a(IconSet name,Enter file name:)"
		"Utilitar de Configurare" EXEC /usr/local/GNUstep/Applications/WPrefs.app/WPrefs
	"Configurare" END

	"Ieşire" MENU
		"Repornire" RESTART
		"Porneşte BlackBox" RESTART blackbox
		"Porneşte kwm" RESTART kwm
		"Porneşte IceWM" RESTART icewm
		"Ieşi"  EXIT
	"Ieşire" END
"Aplicaţii" END


