/*
 * Root Menu definition for WindowMaker
 *
 * Syntax is:
 *
 * <Title> [SHORTCUT <Shortcut>] <Command> <Parameters>
 *
 * <Title> is any string to be used as title. Must be enclosed with " if it
 * 	has spaces
 * 
 * SHORTCUT specifies a shortcut for that item. <Shortcut> has the
 * same syntax of the shortcuts key options in the 
 * $HOME/GNUstep/Defaults/WindowMaker file, such as RootMenuKey or MiniaturizeKey.
 *
 * You can't specify a shortcut for a MENU or OPEN_MENU entry.
 * 
 * <Command> one of the valid commands: 
 *	MENU - starts (sub)menu definition
 *	END  - end (sub)menu definition
 *	OPEN_MENU - opens a menu from a file, pipe or directory(ies) contents
 *		    and eventually precede each with a command.
 *	WORKSPACE_MENU - adds a submenu for workspace operations. Only one
 *		    workspace_menu is allowed. 		
 *	EXEC <program> - executes an external program
 *	SHEXEC <command> - executes a shell command (like gimp > /dev/null)
 *	EXIT - exits the window manager
 *	RESTART [<window manager>] - restarts WindowMaker or start another
 *			window manager
 *	REFRESH - refreshes the desktop
 *	ARRANGE_ICONS - rearranges the icons on the workspace
 *	SHUTDOWN - kills all clients (and close the X window session)
 *	SHOW_ALL - unhides all windows on workspace
 *	HIDE_OTHERS - hides all windows on the workspace, except the
 *		focused one (or the last one that received focus)
 *	SAVE_SESSION - saves the current state of the desktop, which include
 *		       all running applications, all their hints (geometry,
 *		       position on screen, workspace they live on, the dock
 *		       or clip from where they were launched, and
 *		       if minimized, shaded or hidden. Also saves the current
 *		       workspace the user is on. All will be restored on every
 *		       start of windowmaker until another SAVE_SESSION or
 *		       CLEAR_SESSION is used. If SaveSessionOnExit = Yes; in
 *		       WindowMaker domain file, then saving is automatically
 *		       done on every windowmaker exit, overwriting any
 *		       SAVE_SESSION or CLEAR_SESSION (see below).
 *	CLEAR_SESSION - clears any previous saved session. This will not have
 *		       any effect if SaveSessionOnExit is True.
 *	INFO - shows the Info Panel
 *
 * OPEN_MENU syntax:
 *   1. File menu handling.
 *	// opens file.menu which must contain a valid menu file and inserts
 *	// it in current position
 *	OPEN_MENU file.menu
 *   2. Pipe menu handling.
 *	// opens command and uses it's stdout to construct menu.
 *	// Command's output must be a valid menu description.
 *	// The space between '|' and command itself is optional.
 *	OPEN_MENU | command
 *   3. Directory handling.
 *	// Opens one or more directories and construct a menu with all
 *	// the subdirectories and executable files in them sorted
 *	// alphabetically.
 *	OPEN_MENU /some/dir [/some/other/dir ...]
 *   4. Directory handling with command.
 *	// Opens one or more directories and construct menu with all
 *	// subdirectories and readable files in them sorted alphabetically,
 *	// preceding each of them with command.
 *	OPEN_MENU [options] /some/dir [/some/other/dir ...] WITH command -options
 *		Options:
 * 			-noext 	strip whatever is after the last dot in the
 *				file name
 *
 * <Parameters> is the program to execute.
 *
 * ** Options for command line in EXEC:
 * %s - substitute with current selection
 * %a(title[,prompt]) - opens a input box with the specified title and the
 *			optional prompt	and do substitution with what you typed
 * %w - substitute with XID for the current focused window
 * %W - substitute with the number of the current workspace
 * 
 * You can override special characters (as % and ") with the \ character:
 * ex: xterm -T "\"Hello World\""
 *
 * You can also use character escapes, like \n
 *
 * Each MENU statement must have one mathching END statement at the end.
 *
 * Example:
 *
 * "Test" MENU
 *	"XTerm" EXEC xterm
 *		// creates a submenu with the contents of /usr/openwin/bin
 *	"XView apps" OPEN_MENU "/usr/openwin/bin"
 *		// some X11 apps in different directories
 *	"X11 apps" OPEN_MENU /usr/X11/bin $HOME/bin/X11
 *		// set some background images
 *	"Background" OPEN_MENU -noext $HOME/images /usr/share/images WITH wmsetbg -u -t
 *		// inserts the style.menu in this entry
 *	"Style" OPEN_MENU style.menu
 * "Test" END
 */

#include "wmmacros"

"Sovellukset" MENU
	"Tietoja" MENU
		"Tietoja..." INFO_PANEL
		"Laillista" LEGAL_PANEL
		"Järjestelmäkonsoli" EXEC xconsole
		"Järjestelmän rasitus" SHEXEC xosview || xload
		"Prosessiluettelo" EXEC xterm -e top
		"Ohjeselain" EXEC xman
	"Tietoja" END
	"Käynnistä..." SHEXEC %a(Käynnistä,Kirjoita suoritettava komento:)
	"XTerm" EXEC xterm -sb 
	"Rxvt" EXEC rxvt -bg black -fg white -fn fixed
	"Työtilat" WORKSPACE_MENU
	"Sovellukset" MENU
		"Grafiikka" MENU
			"Gimp" SHEXEC gimp >/dev/null
			"XV" EXEC xv
			"XPaint" EXEC xpaint
			"XFig" EXEC xfig
		"Grafiikka" END
		"X Tiedostonhallinta" EXEC xfm
		"OffiX Tiedostot" EXEC files
		"LyX" EXEC lyx
		"Netscape" EXEC netscape 
  		"Ghostview" EXEC ghostview %a(GhostView,Kirjoita näytettävän tiedoston nimi:)
		"Acrobat" EXEC /usr/local/Acrobat3/bin/acroread %a(Acrobat,Kirjoita näytettävän PDF-tiedoston nimi)
  		"TkDesk" EXEC tkdesk
	"Sovellukset" END
	"Editorit" MENU
		"XFte" EXEC xfte
		"XEmacs" SHEXEC xemacs || emacs
		"XJed" EXEC xjed 
		"NEdit" EXEC nedit
		"Xedit" EXEC xedit
		"VI" EXEC xterm -e vi
	"Editorit" END
	"Sekalaiset" MENU
		"Xmcd" SHEXEC xmcd 2> /dev/null
		"Xplaycd" EXEC xplaycd
		"Xmixer" EXEC xmixer
	"Sekalaiset" END
	"Apuohjelmat" MENU
		"Laskin" EXEC xcalc
		"Ikkunan ominaisuudet" SHEXEC xprop | xmessage -center -title 'xprop' -file -
		"Kirjasinlajivalitsin" EXEC xfontsel
		"Pääte" EXEC xminicom
		"Suurennuslasi" EXEC xmag
		"Värikartta" EXEC xcmap
		"XKill" EXEC xkill
		"Leikepöytä" EXEC xclipboard
	"Apuohjelmat" END

	"Valinta" MENU
		"Kopioi" SHEXEC echo '%s' | wxcopy
		"Lähetä sähköpostina" EXEC xterm -name mail -T "Pine" -e pine %s
		"Selaa selaimella" EXEC netscape %s
		"Etsi ohjeista" SHEXEC MANUAL_SEARCH(%s)
	"Valinta" END

	"Työtila" MENU
		"Piilota muut" HIDE_OTHERS
		"Näytä kaikki ikkunat" SHOW_ALL
		"Järjestä kuvakkeet" ARRANGE_ICONS
		"Virkistä ruutu" REFRESH
		"Lukitse näyttö" EXEC xlock -allowroot -usefirst
		"Tallenna istunto" SAVE_SESSION
		"Tyhjennä istunto" CLEAR_SESSION
	"Työtila" END

	"Ulkonäkö" MENU
		"Teemat" OPEN_MENU -noext THEMES_DIR $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle
		"Tyylit" OPEN_MENU -noext STYLES_DIR $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle
		"Kuvakkeet" OPEN_MENU -noext ICON_SETS_DIR $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons
		"Taustat" MENU
			"Yksivärinen" MENU
                        	"Musta" WS_BACK '(solid, black)'
                        	"Sininen"  WS_BACK '(solid, "#505075")'
				"Indigo" WS_BACK '(solid, "#243e6c")'
				"Tummansininen" WS_BACK '(solid, "#224477")'
                        	"Violetti" WS_BACK '(solid, "#554466")'
                        	"Kellertävä"  WS_BACK '(solid, "wheat4")'
                        	"Tummanharmaa"  WS_BACK '(solid, "#333340")'
                        	"Viininpunainen" WS_BACK '(solid, "#400020")'
			"Yksivärinen" END
			"Liukuväri" MENU
				"Auringonlasku" WS_BACK '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'
				"Taivas" WS_BACK '(vgradient, blue4, white)'
    				"Sinisen sävyjä" WS_BACK '(vgradient, "#7080a5", "#101020")'
				"Indigon sävyjä" WS_BACK '(vgradient, "#746ebc", "#242e4c")'
			    	"Violetin sävyjä" WS_BACK '(vgradient, "#654c66", "#151426")'
    				"Kellertävän sävyjä" WS_BACK '(vgradient, "#a09060", "#302010")'
    				"Harmaan sävyjä" WS_BACK '(vgradient, "#636380", "#131318")'
    				"Viininpunaisen sävyjä" WS_BACK '(vgradient, "#600040", "#180010")'
			"Liukuväri" END
			"Kuvat" OPEN_MENU -noext BACKGROUNDS_DIR $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t
		"Taustat" END
		"Tallenna teema" SHEXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(Teeman nimi,Kirjoita teematiedoston nimi:)"
		"Tallenna kuvakkeet" SHEXEC geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/"%a(Kuvakesetin nimi,Kirjoita tiedostonnimi:)"
		"Asetukset" EXEC /usr/local/GNUstep/Applications/WPrefs.app/WPrefs
	"Ulkonäkö" END

	"Lopeta"	MENU
		"Käynnistä WM uudelleen" RESTART
		"Käynnistä BlackBox" RESTART blackbox
		"Käynnistä kwm" RESTART kwm
		"Käynnistä IceWM" RESTART icewm
		"Lopeta"  EXIT
	"Lopeta" END
"Sovellukset" END


