("Aplicaciones",
 ("Informacion",
  ("Panel de Informacion", INFO_PANEL),
  ("Legal", LEGAL_PANEL),
  ("Consola", EXEC, "xconsole"),
  ("Carga del Sistema", SHEXEC, "xosview || xload"),
  ("Lista de Procesos", EXEC, "xterm -e top"),
  ("Paginas del Manual", EXEC, "xman")
  ),
 ("Ejecutar...", SHEXEC, "%a(Run,Type command to run:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Rxvt", EXEC, "rxvt -bg black -fg white -fn fixed"),
 ("Espacio de Trabajo", WORKSPACE_MENU),
 ("Aplicaciones",
  ("Graficas",
   ("Gimp", SHEXEC, "gimp >/dev/null"),
   ("XV", EXEC, "xv"),
   ("XPaint", EXEC, "xpaint"),
   ("XFig", EXEC, "xfig")
   ),
  ("Explorador de Archivos", EXEC, "xfm"),
  ("OffiX", EXEC, "files"),
  ("LyX", EXEC, "lyx"),
  ("Netscape", EXEC, "netscape"),
  ("Ghostview", EXEC, "ghostview %a(Escribe el archivo que desees ver:)"),
  ("Acrobat", EXEC, "/usr/local/Acrobat3/bin/acroread %a(Escribe el archivo PDF que desees ver:)"),
  ("TkDesk", EXEC, "tkdesk")
  ),
 ("Editores",
  ("XFte", EXEC, "xfte"),
  ("XEmacs", SHEXEC, "xemacs || emacs"),
  ("XJed", EXEC, "xjed"),
  ("NEdit", EXEC, "nedit"),
  ("Xedit", EXEC, "xedit"),
  ("VI", EXEC, "xterm -e vi")
  ),
 ("Varios",
  ("Xmcd", SHEXEC, "xmcd 2> /dev/null"),
  ("Xplaycd", EXEC, "xplaycd"),
  ("Xmixer", EXEC, "xmixer")
  ),
 ("Utilidadess",
  ("Calculadora", EXEC, "xcalc"),
  ("Propiedades de las ventanas", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("Seleccionar fuente", EXEC, "xfontsel"),
  ("Emulador de terminal", EXEC, "xminicom"),
  ("Usar la lupa", EXEC, "xmag"),
  ("Mapa de colores", EXEC, "xcmap"),
  ("XKill", EXEC, "xkill"),
  ("ASClock", EXEC, "asclock -shape"),
  ("Portapapeles", EXEC, "xclipboard")
  ),
 ("Seleccion",
  ("Copiar", SHEXEC, "echo '%s' | wxcopy"),
  ("Enviar por correo", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("Navegar", EXEC, "netscape %s"),
  ("Buscar en el manual", EXEC, "MANUAL_SEARCH(%s)")
  ),
 ("Escritorio",
  ("Esconder otros", HIDE_OTHERS),
  ("Mostrar todos", SHOW_ALL),
  ("Arreglar iconos", ARRANGE_ICONS),
  ("Refrescar", REFRESH),
  ("Protector de pantalla", EXEC, "xlock -allowroot -usefirst"),
  ("Guardar sesion", SAVE_SESSION),
  ("Borrar sesion", CLEAR_SESSION)
  ),
 ("Apariencia",
  ("Temas", OPEN_MENU, "-noext /usr/local/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
  ("Estilos", OPEN_MENU, "-noext /usr/local/share/WindowMaker/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
  ("Grupos de iconos", OPEN_MENU, "-noext /usr/local/share/WindowMaker/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
  ("Papel Tapiz",
   ("Solido",
    ("Negro", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
    ("Azul",  EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
    ("Indigo", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"),
    ("Aquamarina", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#224477\")'"),
    ("Purpura", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
    ("Trigo", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
    ("Gris Obscuro", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
    ("Vino", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
    ),
   ("Gradientes",
    ("Puesta de sol", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
    ("Cielo", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
    ("Sombras azules",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
    ("Sombras indigo", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
    ("Sombras purpuras", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
    ("Sombras trigo",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
    ("Sombras grises",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
    ("Sombras vino",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
    ),
   ("Imagenes", OPEN_MENU, "-noext /usr/local/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
   ),   
  ("Guardar tema", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""),
  ("Guardar iconos", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\""),
  ("Preferencias", EXEC, "/usr/local/GNUstep/Applications/WPrefs.app/WPrefs")
  ), 
 ("Salir",
  ("Reiniciar", RESTART),
  ("Empezar BlackBox", RESTART, blackbox),
  ("Empezar kwm", RESTART, kwm),
  ("Empezar IceWM", RESTART, icewm),
  ("Salir", EXIT)
 )
)
