("Anwendungen",
 ("Info",
  ("Infokasten...", INFO_PANEL),
  ("Rechtliches...", LEGAL_PANEL),
  ("Systemkonsole", EXEC, "xconsole"),
  ("Systemlast", SHEXEC, "xosview || xload"),
  ("Prozessliste", EXEC, "xterm -e top"),
  ("Man-Page-Betrachter", EXEC, "xman")
  ),
 ("Ausführen...", SHEXEC, "%a(Ausführen,Auszuführender Befehl:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Rxvt", EXEC, "rxvt -bg black -fg white -fn fixed"),
 ("Arbeitsflächen", WORKSPACE_MENU),
 ("Anwendungen",
  ("Grafik",
   ("Gimp", SHEXEC, "gimp >/dev/null"),
   ("XV", EXEC, "xv"),
   ("XPaint", EXEC, "xpaint"),
   ("XFig", EXEC, "xfig")
   ),
  ("X File Manager", EXEC, "xfm"),
  ("OffiX Files", EXEC, "files"),
  ("LyX", EXEC, "lyx"),
  ("Netscape", EXEC, "netscape"),
  ("Ghostview", EXEC, "ghostview %a(Zu betrachtende Datei:)"),
  ("Acrobat", EXEC, "/usr/local/Acrobat3/bin/acroread %a(PDF-Datei angeben)"),
  ("TkDesk", EXEC, "tkdesk")
  ),
 ("Editoren",
  ("XFte", EXEC, "xfte"),
  ("XEmacs", SHEXEC, "xemacs || emacs"),
  ("XJed", EXEC, "xjed"),
  ("NEdit", EXEC, "nedit"),
  ("Xedit", EXEC, "xedit"),
  ("VI", EXEC, "xterm -e vi")
  ),
 ("Verschiedenes",
  ("Xmcd", SHEXEC, "xmcd 2> /dev/null"),
  ("Xplaycd", EXEC, "xplaycd"),
  ("Xmixer", EXEC, "xmixer")
  ),
 ("Werkzeuge",
  ("Taschenrechner", EXEC, "xcalc"),
  ("Fenstereigenschaften", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("Schriftartwähler", EXEC, "xfontsel"),
  ("Terminalemulator", EXEC, "xminicom"),
  ("Vergrößern", EXEC, "xmag"),
  ("Colormap", EXEC, "xcmap"),
  ("XKill", EXEC, "xkill"),
  ("ASClock", EXEC, "asclock -shape"),
  ("Zwischenablage", EXEC, "xclipboard")
  ),
 ("Auswahl",
  ("Kopieren", SHEXEC, "echo '%s' | wxcopy"),
  ("Mail an", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("Mit Browser darstellen", EXEC, "netscape %s"),
  ("In Man-Pages suchen", EXEC, "MANUAL_SEARCH(%s)")
  ),
 ("Arbeitsfläche",
  ("Andere verbergen", HIDE_OTHERS),
  ("Alle zeigen", SHOW_ALL),
  ("Icons anordnen", ARRANGE_ICONS),
  ("Auffrischen", REFRESH),
  ("Sperren", EXEC, "xlock -allowroot -usefirst"),
  ("Sitzung speichern", SAVE_SESSION),
  ("Gespeicherte Sitzung löschen", CLEAR_SESSION)
  ),
 ("Erscheinungsbild",
  ("Themen", OPEN_MENU, "-noext /usr/local/share/WindowMaker/Themes $(HOME)/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
  ("Stile", OPEN_MENU, "-noext /usr/local/share/WindowMaker/Styles $(HOME)/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
  ("Iconsätze", OPEN_MENU, "-noext /usr/local/share/WindowMaker/IconSets $(HOME)/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
  ("Hintergrund",
   ("Einfarbig",
    ("Schwarz", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
    ("Blau",  EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
    ("Indigo", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"),
    ("Tiefblau", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#224477\")'"),
    ("Purpur", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
    ("Weizen", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
    ("Dunkelgrau", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
    ("Wein", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
    ),
   ("Verlauf",
    ("Sonnenuntergang", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
    ("Himmel", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
    ("Blau schattiert",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
    ("Indigofarben schattiert", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
    ("Purpurfarben schattiert", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
    ("Weizenfarben schattiert",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
    ("Grau schattiert",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
    ("Weinfarben schattiert",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
    ),
   ("Bilder", OPEN_MENU, "-noext /usr/local/share/WindowMaker/Backgrounds $(HOME)/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
   ),   
  ("Thema speichern", SHEXEC, "getstyle -t $(HOME)/GNUstep/Library/WindowMaker/Themes/\"%a(Themenname)\""),
  ("Iconsatz speichern", SHEXEC, "geticonset $(HOME)/GNUstep/Library/WindowMaker/IconSets/\"%a(Iconsatz-Name)\"")
  ), 
 ("Beenden",
  ("Neustart", RESTART),
  ("BlackBox starten", RESTART, blackbox),
  ("kwm starten", RESTART, kwm),
  ("IceWM starten", RESTART, icewm),
  ("Beenden...", EXIT)
 )
)
