("アプリケーション",
 ("情報",
  ("Info パネル", INFO_PANEL),
  ("Legal パネル", LEGAL_PANEL),
  ("システムコンソール", EXEC, "xconsole"),
  ("システム負荷", SHEXEC, "xosview || xload"),
  ("プロセス一覧", EXEC, "xterm -e top"),
  ("マニュアルブラウザ", EXEC, "xman")
  ),
 ("コマンド実行", SHEXEC, "%a(Run,Type command to run:)"),
 ("KTerm", EXEC, "kterm -sb"),
 ("Rxvt", EXEC, "rxvt -bg black -fg white"),
 ("ワークスペース", WORKSPACE_MENU),
 ("アプリケーション",
  ("グラフィックス",
   ("Gimp", SHEXEC, "gimp >/dev/null"),
   ("XV", EXEC, "xv"),
   ("XPaint", EXEC, "xpaint"),
   ("XFig", EXEC, "xfig")
   ),
  ("X File Manager", EXEC, "xfm"),
  ("OffiX Files", EXEC, "files"),
  ("LyX", EXEC, "lyx"),
  ("Netscape", EXEC, "netscape"),
  ("Ghostview", EXEC, "ghostview %a(Enter file to view)"),
  ("Acrobat", EXEC, "/usr/local/Acrobat3/bin/acroread %a(Enter PDF to view)"),
  ("TkDesk", EXEC, "tkdesk")
  ),
 ("エディタ",
  ("XFte", EXEC, "xfte"),
  ("XEmacs", SHEXEC, "xemacs || emacs || mule"),
  ("XJed", EXEC, "xjed"),
  ("NEdit", EXEC, "nedit"),
  ("Xedit", EXEC, "xedit"),
  ("VI", EXEC, "xterm -e vi")
  ),
 ("いろいろ",
  ("Xmcd", SHEXEC, "xmcd 2> /dev/null"),
  ("Xplaycd", EXEC, "xplaycd"),
  ("Xmixer", EXEC, "xmixer")
  ),
 ("ユーティリティー",
  ("電卓", EXEC, "xcalc"),
  ("プロパティ表示", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("フォントセレクタ", EXEC, "xfontsel"),
  ("端末エミュレータ", EXEC, "xminicom"),
  ("眼鏡", EXEC, "xmag"),
  ("カラーマップ", EXEC, "xcmap"),
  ("XKill", EXEC, "xkill"),
  ("ASClock", EXEC, "asclock -shape"),
  ("Clipboard", EXEC, "xclipboard")
  ),
 ("セレクション",
  ("コピー", SHEXEC, "echo '%s' | wxcopy"),
  ("Mail To", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("Navigate", EXEC, "netscape %s"),
  ("マニュアル検索", EXEC, "MANUAL_SEARCH(%s)")
  ),
 ("ワークスペース",
  ("他をハイド", HIDE_OTHERS),
  ("全て表示", SHOW_ALL),
  ("アイコンの再表示", ARRANGE_ICONS),
  ("画面の再描画", REFRESH),
  ("ロック", EXEC, "xlock -allowroot -usefirst"),
  ("セッションをセーブ", SAVE_SESSION),
  ("セッションをクリア", CLEAR_SESSION)
  ),
 ("外観",
  ("テーマ", OPEN_MENU, "-noext #wmdatadir#/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
  ("スタイル", OPEN_MENU, "-noext #wmdatadir#/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
  ("アイコンセット", OPEN_MENU, "-noext #wmdatadir#/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
  ("背景",
   ("ソリッド",
    ("Black", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
    ("Blue",  EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
    ("Indigo", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"),
    ("Bleumarine", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#224477\")'"),
    ("Purple", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
    ("Wheat", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
    ("Dark Gray", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
    ("Wine", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
    ),
   ("グラデーション",
    ("Sunset", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
    ("Sky", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
    ("Blue Shades",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
    ("Indigo Shades", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
    ("Purple Shades", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
    ("Wheat Shades",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
    ("Grey Shades",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
    ("Wine Shades",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
    ),
   ("イメージ", OPEN_MENU, "-noext #wmdatadir#/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
   ),   
  ("設定をテーマとしてセーブ", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""),
  ("現在のアイコンセットをセーブ", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\""),
  ("設定ユーティリティ", EXEC, "/usr/local/GNUstep/Applications/WPrefs.app/WPrefs")
  ), 
 ("終了",
  ("再起動", RESTART),
  ("BlackBox をスタート", RESTART, blackbox),
  ("kwm をスタート", RESTART, kwm),
  ("IceWM をスタート", RESTART, icewm),
  ("終了", EXIT)
 )
)
