("Programma's",
 ("Info",
  ("Infopaneel", INFO_PANEL),
  ("Juridische info", LEGAL_PANEL),
  ("Systeemconsole", EXEC, "xconsole"),
  ("Systeembelasting", SHEXEC, "xosview || xload"),
  ("Proceslijst", EXEC, "xterm -e top"),
  ("Handleidingbrowser", EXEC, "xman")
 ),
 ("Uitvoeren...", SHEXEC, "%a(Uitvoeren,Typ uit te voeren commando:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Mozilla Firefox", EXEC, "firefox"),
 ("Werkruimten", WORKSPACE_MENU),
 ("Programma's",
  ("Gimp", SHEXEC, "gimp >/dev/null"),
  ("Ghostview", EXEC, "ghostview %a(Voer te bekijken bestand in)"),
  ("Xpdf", EXEC, "xpdf %a(Voer te bekijken PDF in)"),
  ("Abiword", EXEC, "abiword"),
  ("Dia", EXEC, "dia"),
  ("OpenOffice.org",
   ("OpenOffice.org", EXEC, "ooffice"),
   ("Writer", EXEC, "oowriter"),
   ("Rekenblad", EXEC, "oocalc"),
   ("Draw", EXEC, "oodraw"),
   ("Impress", EXEC, "ooimpress")
  ),
  ("Tekstbewerkers",
   ("XEmacs", EXEC, "xemacs"),
   ("Emacs", EXEC, "emacs"),
   ("XJed", EXEC, "xjed"),
   ("VI", EXEC, "xterm -e vi"),
   ("GVIM", EXEC, "gvim"),
   ("NEdit", EXEC, "nedit"),
   ("Xedit", EXEC, "xedit")
  ),
  ("Multimedia",
   ("XMMS",
    ("XMMS", EXEC, "xmms"),
    ("XMMS afspelen/pauzeren", EXEC, "xmms -t"),
    ("XMMS stoppen", EXEC, "xmms -s")
   ),
   ("Xine videospeler", EXEC, "xine"),
   ("MPlayer", EXEC, "mplayer")
  )
 ),
 ("Hulpmiddelen",
  ("Rekenmachine", EXEC, "xcalc"),
  ("Venstereigenschappen", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("Lettertypekiezer", EXEC, "xfontsel"),
  ("Vergroten", EXEC, "wmagnify"),
  ("Kleurenkaart", EXEC, "xcmap"),
  ("X-programma doden", EXEC, "xkill")
 ),
 ("Selectie",
  ("Kopiëren", SHEXEC, "echo '%s' | wxcopy"),
  ("E-mailen naar", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("Navigeren", EXEC, "mozilla %s"),
  ("Zoeken in handleiding", EXEC, "MANUAL_SEARCH(%s)")
 ),
 ("Commando's",
  ("Andere verbergen", HIDE_OTHERS),
  ("Alles tonen", SHOW_ALL),
  ("Iconen schikken", ARRANGE_ICONS),
  ("Vernieuwen", REFRESH),
  ("Vergrendelen", EXEC, "xlock -allowroot -usefirst")
 ),
 ("Uiterlijk",
  ("Thema's", OPEN_MENU, "-noext #wmdatadir#/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
  ("Stijlen", OPEN_MENU, "-noext #wmdatadir#/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
  ("Iconensets", OPEN_MENU, "-noext #wmdatadir#/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
  ("Achtergrond",
   ("Effen",
	("Zwart", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
	("Blauw",  EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
	("Indigo", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"),
	("Marineblauw", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#224477\")'"),
	("Purper", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
	("Tarwe", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
	("Donkergrijs", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
	("Wijnrood", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
   ),
   ("Kleurverloop",
	("Zonsondergang", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
	("Lucht", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
	("Blauwtinten",     EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
	("Indigotinten",    EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
	("Purpertinten",    EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
	("Tarwetinten",     EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
	("Grijstinten",     EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
	("Wijnroodtinten",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
   ),
   ("Afbeeldingen", OPEN_MENU, "-noext #wmdatadir#/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
   ),
   ("Thema opslaan", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Themanaam)\""),
   ("Iconenset opslaan", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(Iconensetnaam)\""),
   ("Voorkeurenhulpmiddel", EXEC, "/usr/local/GNUstep/Applications/WPrefs.app/WPrefs")
   ),
   ("Sessie",
    ("Sessie opslaan", SAVE_SESSION),
    ("Sessie wissen", CLEAR_SESSION),
	("Window Maker herstarten", RESTART),
	("BlackBox starten", RESTART, blackbox),
	("IceWM starten", RESTART, icewm),
	("Afsluiten", EXIT)
   )
)
