("Applications",
  ("Informations",
    ("Panneau d'informations", INFO_PANEL),
    ("Panneau d'informations légales", LEGAL_PANEL),
    ("Console système", EXEC, "xconsole"),
    ("Charge système", SHEXEC, "xosview || xload"),
    ("Liste des processus", EXEC, "xterm -e top"),
    ("Butineur d'aide", EXEC, "xman")
   ),
  ("Démarrer...", SHEXEC, "%a(Démarrer,Tapez une commande à démarrer:)"),
  ("Terminal X", EXEC, "xterm -sb"),
  ("Rxvt", EXEC, "rxvt -bg black -fg white -fn fixed"),
  ("Bureau", WORKSPACE_MENU),
  ("Applications",
	("Graphismes",
          ("Gimp", SHEXEC, "gimp >/dev/null"),
          ("XV", EXEC, "xv"),
          ("XPaint", EXEC, "xpaint"),
          ("XFig", EXEC, "xfig")
         ),
	("Xfm", EXEC, "xfm"),
        ("OffiX Files", EXEC, "files"),
        ("LyX", EXEC , "lyx"),
        ("Netscape", EXEC, "netscape"),
        ("Ghostview", EXEC, "ghostview %a(Entrez un fichier)"),
        ("Acrobat", EXEC, "/usr/local/Acrobat3/bin/acroread %a(Acrobat,Entrez un fichier PDF)"),
        ("TkDesk", EXEC, "tkdesk")
   ),
  ("Editeurs",
    ("XFte", EXEC, "xfte"),
    ("XEmacs", SHEXEC, "xemacs || emacs"),
    ("XJed", EXEC, "xjed"),
    ("NEdit", EXEC, "nedit"),
    ("Xedit", EXEC, "xedit"),
    ("VI", EXEC, "xterm -e vi")
  ),
 ("Divers",
   ("Xmcd", SHEXEC, "xmcd 2> /dev/null"),
   ("Xplaycd", EXEC, "xplaycd"),
   ("Xmixer", EXEC, "xmixer")
  ),
 ("Utilitaires",
   ("Calculatrice", EXEC, "xcalc"),
   ("Propriétés de la fenêtre", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
   ("Sélecteur de polices", EXEC, "xfontsel"),
   ("Emulateur de terminal", EXEC, "xminicom"),
   ("Loupe", EXEC, "xmag"),
   ("Carte des couleurs", EXEC, "xcmap"),
   ("XKill", EXEC, "xkill"),
   ("ASClock", EXEC, "asclock -shape"),
   ("Sélections", EXEC, "xclipboard")
  ),
 ("Sélection",
   ("Copier", SHEXEC, "echo '%s' | wxcopy"),
   ("Envoyer à", EXEC, "xterm -name mail -T Pine -e pine %s"),
   ("Naviguer", EXEC, "netscape %s"),
   ("Rechercher dans le manuel", SHEXEC, "MANUAL_SEARCH(%s)")
  ),
 ("Bureaux",
   ("Cacher les autres fenêtres", HIDE_OTHERS),
   ("Montrer toutes les fenêtres", SHOW_ALL),
   ("Arranger les icônes", ARRANGE_ICONS),
   ("Retracer l'écran", REFRESH),
   ("Vérrouiller", EXEC, "xlock -allowroot -usefirst"),
   ("Sauver la session", SAVE_SESSION),
   ("Effacer la session", CLEAR_SESSION)
  ),
 ("Apparence",
   ("Thèmes", OPEN_MENU, "-noext /opt/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
   ("Styles", OPEN_MENU, "-noext /opt/share/WindowMaker/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
   ("Jeu d'icônes", OPEN_MENU, "-noext /opt/share/WindowMaker/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
   ("Fond d'écran",
     ("Unifié",
       ("Noir", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
       ("Bleu", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
       ("Violet", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
       ("Blanc crème", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
       ("Gris foncé", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
       ("Bordeaux", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
      ),
     ("Degradé",
       ("Coucher de Soleil", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblyblue4, black, deepskyblue4, tomato4)'"),
       ("Ciel", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
       ("Dégradés de Bleu",    EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
       ("Dégradés d'Indigo",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
       ("Dégradés de Violet",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
       ("Dégradés de Beige",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
       ("Dégradés de Gris",    EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
       ("Dégradés de Bordeau", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
      ),
     ("Images", OPEN_MENU, "-noext /opt/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
      ),
   ("Sauver le thème", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes /\"%a(Nom du thème,Entrez un nom de fichier:)\""),
   ("Sauver le jeu d'icônes", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets /\"%a(Nom du jeu d'icônes,Entrez un nom de fichier:)\"")  
  ),
 ("Quitter",
   ("Redémarrer", RESTART),
   ("Démarrer AfterStep", RESTART, afterstep),
   ("Quitter...", EXIT),
   ("Tuer la session...", SHUTDOWN)
  )
)
