("윈도우메이커",
 ("정    보",
  ("정보 패널", INFO_PANEL),
  ("저작권 정보", LEGAL_PANEL),
  ("시스템 로드", SHEXEC, "xosview || xload"),
  ("매뉴얼 찾기", EXEC, "xman"),
  ("프로세스목록", EXEC, "xterm -e top")
  ),
 ("한    텀", SHORTCUT, "SHIFT+META+H", EXEC, "hanterm"),
 ("명 령 창", SHORTCUT, "SHIFT+META+C", EXEC, "%a(실행할 명령:)"),
 ("입 력 기", SHORTCUT, "SHIFT+META+I", SHEXEC, "ami || hanIM"),
 ("프로그램",
  ("터 미 널",
   ("한    텀", EXEC, "hanterm"),
   ("하얀한텀", SHORTCUT, "SHIFT+META+M", EXEC, "hanterm -fg black -bg gray75"),
   ("관 리 자", SHORTCUT, "SHIFT+META+R", EXEC, "hanterm -T 관리자 -n 관리자 -name root -e su -"),
   ("엑 스 텀", EXEC, "nxterm || xterm")
   ),
  ("네트워크",
   ("모 질 라", SHORTCUT, "SHIFT+META+N", EXEC, "netscape"),
   ("유 즈 넷", EXEC, "hanterm -T 유즈넷 -n 유즈넷 -e slrn -C"),
   ("이 메 일", EXEC, "hanterm -T 이메일 -n 이메일 -e mutt"),
   ("나우누리", EXEC, "hanterm -T 나우누리 -n 나우누리 -e ztelnet nownuri.net"),
   ("하 이 텔", EXEC, "hanterm -T 하이텔 -n 하이텔 -e ztelnet home.hitel.net"),
   ("천 리 안", EXEC, "hanterm -T 천리안 -n 천리안 -e ztelnet chonllian.net"),
   ("가    우", SHEXEC, "gau || gaui")
   ),
  ("문서편집",
   ("VIM", EXEC, "hanterm -T VIM -n VIM -e vim"),
   ("피  코", EXEC, "hanterm -T 피코 -n 피코 -e pico"),
   ("이맥스", EXEC, "emacs")
   ),
  ("그 래 픽",
   ("XV", EXEC, "xv"),
   ("GIMP", EXEC, "gimp"),
   ("GQview", EXEC, "gqview"),
   ("XPaint", EXEC, "xpaint"),
   ("XFig", EXEC, "xfig")
   ),
  ("도구모음",
   ("계 산 기", EXEC, "xcalc"),
   ("창 속 성", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
   ("글꼴보기", EXEC, "xfontsel"),
   ("돋 보 기", EXEC, "xmag"),
   ("컬 러 맵", EXEC, "xcmap"),
   ("강제종료", EXEC, "xkill"),
   ("클립보드", EXEC, "xclipboard")
   ),
  ("멀티미디어",
   ("믹    서", SHEXEC, "xmixer || hanterm -T AuMIX -n AuMix -e aumix"),
   ("MPEG보기", EXEC, "mtv"),
   ("MP3 연주기", SHEXEC, "xmms || x11amp"),
   ("CD연주기", EXEC, "xplaycd")
   )
  ),
 ("창 관 리",
  ("다른창숨김", HIDE_OTHERS),
  ("모두보이기", SHOW_ALL),
  ("아이콘정렬", ARRANGE_ICONS),
  ("화면정리", REFRESH),
  ("세션저장", SAVE_SESSION),
  ("세션삭제", CLEAR_SESSION)
  ),
 ("작업공간", WORKSPACE_MENU),
 ("작업환경",
  ("설    정", SHEXEC, "/usr/local/GNUstep/Applications/WPrefs.app/WPrefs || wmakerconf"),
  ("테    마", OPEN_MENU, "-noext /usr/share/WindowMaker/Themes ~/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
  ("테마저장", EXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(테마 이름,파일 이름을 입력하세요:)\""),
  ("스 타 일", OPEN_MENU, "-noext /usr/share/WindowMaker/Styles ~/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
  ("아이콘셋", OPEN_MENU, "-noext /usr/share/WindowMaker/IconSets ~/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
  ("아이콘셋저장", EXEC, "geticonset ~/GNUstep/Library/WindowMaker/IconSets/\"%a(아이콘셋 이름,파일 이름을 입력하세요:)\""),
  ("배경화면",
   ("단    색",
    ("Black", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
    ("Blue",  EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
    ("Indigo", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"),
    ("Bleumarine", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#224477\")'"),
    ("Purple", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
    ("Wheat", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
    ("Dark Gray", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
    ("Wine", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'"),
    ("색지정", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"%a(배경색:)\")'")
    ),
   ("그    림",
    ("전체화면", OPEN_MENU, "-noext /usr/share/WindowMaker/Backgrounds ~/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -s"),
    ("타일형식", OPEN_MENU, "-noext /usr/share/WindowMaker/Backgrounds ~/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t"),
    ("가 운 데", OPEN_MENU, "-noext /usr/share/WindowMaker/Backgrounds ~/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -e")
    ),
   ("그래디언트",
    ("Sunset", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
    ("Sky", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
    ("Blue Shades",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
    ("Indigo Shades", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
    ("Purple Shades", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
    ("Wheat Shades",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
    ("Grey Shades",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
    ("Wine Shades",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
    )
   )
  ),
 ("화면잠금", SHORTCUT, "SHIFT+META+L", EXEC, "xlock -allowroot -usefirst"),
 ("종    료",
  ("재 시 작", RESTART),
  ("재 시 작",
   ("BlackBox", RESTART, "blackbox"),
   ("KDE", RESTART, "kwm"),
   ("IceWM", RESTART, "icewm"),
   ("AfterStep", RESTART, "afterstep"),
   ("Enlightenment", RESTART, "enlightenment"),
   ("FVWM2", RESTART, "fvwm2")
   ),
  ("종    료", EXIT),
  ("새션종료", SHUTDOWN)
 )
)
