{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\ftech Symbol;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red47\green61\blue135;\red85\green85\blue85;\red79\green79\blue79;\red76\green76\blue76;\red78\green78\blue78;\red67\green67\blue67;\red81\green81\blue81;
}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Index
\i 	
\b0\i0\fs20\gray333\fc2\cf2 (Click a topic to find out about it)
\gray0\fc1\cf1  
\b\fs36       
\f1\b0\fs16 \

{\f0\fs12{\NeXTGraphic51 887970_PixelRule.tiff \width7180 \height60}
¬}\pard\tx1820\tx2520\f0\b0\i0\ulnone\fs36\li1440\fc1\cf1 \

\fs64 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 A
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic58 1PixelRule_Index.tiff \width6100 \height20}¬}

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \
\fs4\gray333 \
\fs24\gray0

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink61 \markername ;\linkFilename Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername access control;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	access to files and folders, controlling\

{{\NeXTHelpLink104 \markername ;\linkFilename Tasks/PowerKeys/IntroPowerKeys.rtfd;\linkMarkername ;}
¬}	Alternate key\

{{\NeXTHelpLink123 \markername ;\linkFilename Tasks/PowerKeys/How.rtfd;\linkMarkername ;}
¬}		how you use\
\gray333\fc3\cf3
	location
\gray0\fc0\cf0 \

{{\NeXTHelpLink152 \markername ;\linkFilename Tasks/PowerKeys/NeXTUSA.rtfd;\linkMarkername ;}
¬}		NeXTUSA keyboard arrangement\

{{\NeXTHelpLink188 \markername ;\linkFilename Tasks/PowerKeys/Where.rtfd;\linkMarkername ;}
¬}		PC keyboard arrangement\
\gray333\fc4\cf4
	application dock
\gray0\fc0\cf0 \

{{\NeXTHelpLink237 \markername ;\linkFilename Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername ;}
¬}		customizing\

{{\NeXTHelpLink252 \markername ;\linkFilename Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername covering;}
¬}		covering with windows\

{{\NeXTHelpLink277 \markername ;\linkFilename Tasks/WorkingWithApps/HowToLocateAppInDock.rtfd;\linkMarkername ;}
¬}		locating an application in\

{{\NeXTHelpLink307 \markername ;\linkFilename Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername recycler;}
¬}		removing the recycler from\

{{\NeXTHelpLink337 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername ;}
¬}	application icons, NEXTSTEP\

{{\NeXTHelpLink367 \markername ;\linkFilename Tasks/WorkingWithApps/IntroWorkingApps.rtfd;\linkMarkername ;}
¬}	applications\

{{\NeXTHelpLink382 \markername ;\linkFilename Tasks/WhereToGo/DeveloperDoc.rtfd;\linkMarkername ;}
¬}		developing, documentation for\

{{\NeXTHelpLink418 \markername ;\linkFilename Tasks/WorkingWithApps/HidingAnApp.rtfd;\linkMarkername ;}
¬}		hiding\

{{\NeXTHelpLink428 \markername ;\linkFilename Tasks/WorkingWithApps/HidingAnApp.rtfd;\linkMarkername hide all;}
¬}			all but one\

{{\NeXTHelpLink444 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername location;}
¬}		locations in the file system\

{{\NeXTHelpLink476 \markername ;\linkFilename Tasks/WorkingWithApps/WhenQuitDontWork.rtfd;\linkMarkername ;}
¬}		quitting when the Quit command doesn't work\

{{\NeXTHelpLink523 \markername ;\linkFilename Tasks/WorkingWithApps/RunningSeveral.rtfd;\linkMarkername ;}
¬}		running several at once\

{{\NeXTHelpLink550 \markername ;\linkFilename Tasks/Basics/StartingUpAnApp.rtfd;\linkMarkername ;}
¬}		starting up\

{{\NeXTHelpLink565 \markername ;\linkFilename Tasks/TipsWorkspace/OpenFiles.rtfd;\linkMarkername start up;}
¬}			another copy of same\

{{\NeXTHelpLink593 \markername ;\linkFilename Tasks/WorkingWithApps/SettingApps.rtfd;\linkMarkername ;}
¬}			automatically at login\

{{\NeXTHelpLink620 \markername ;\linkFilename Tasks/TipsWorkspace/TricksLogging.rtfd;\linkMarkername prevent;}
¬}			preventing from, at login\

{{\NeXTHelpLink653 \markername ;\linkFilename Tasks/WorkingWithApps/SwitchingApps.rtfd;\linkMarkername ;}
¬}		switching\

{{\NeXTHelpLink666 \markername ;\linkFilename Tasks/Basics/WhichAppOpensFile.rtfd;\linkMarkername ;}
¬}		startup, for a file\

{{\NeXTHelpLink689 \markername ;\linkFilename Tasks/InspectingFiles/ChangingApplication.rtfd;\linkMarkername ;}
¬}			changing\

{{\NeXTHelpLink702 \markername ;\linkFilename Tasks/WorkingWithApps/HidingAnApp.rtfd;\linkMarkername unhide;}
¬}		unhiding \
\gray333\fc3\cf3
		see also specific NeXT application
\gray0\fc0\cf0 \

{{\NeXTHelpLink751 \markername ;\linkFilename Tasks/GettingStarted/TypesWindows.rtfd;\linkMarkername attention;}
¬}	attention panel\

{{\NeXTHelpLink769 \markername ;\linkFilename Objects/Menus/Windows/ArrangeInFront.rtfd;\linkMarkername ;}
¬}	Arrange in Front command \

{\fc0\cf0{\NeXTHelpLink797 \markername ;\linkFilename Tasks/InspectingFiles/AssigningAFile.rtfd;\linkMarkername ;}
¬}	assigning files and folders to a new group\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 B
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic847 301661_PixelRule_Index.tiff \width6100 \height20
}
¬}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \
\fs24\gray0

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink850 \markername ;\linkFilename Tasks/Reference/KeysOnKeyboard.rtfd;\linkMarkername Backspace;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	Backspace key\

{{\NeXTHelpLink866 \markername ;\linkFilename Tasks/Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}	basic information about Workspace Manager\

{{\NeXTHelpLink910 \markername ;\linkFilename Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername browser;}
¬}	browser\

{\fc1\cf1{\NeXTHelpLink920 \markername ;\linkFilename Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername browser width;}
¬}		adjusting column width in File Viewer\

{{\NeXTHelpLink961 \markername ;\linkFilename Objects/Menus/View/Browser.rtfd;\linkMarkername ;}
¬}	Browser command\

{{\NeXTHelpLink979 \markername ;\linkFilename Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername ;}
¬}	browsing files and folders\

{{\NeXTHelpLink1008 \markername ;\linkFilename Tasks/KeyboardShortcuts/OpenByTyping.rtfd;\linkMarkername ;}
¬}		by typing\

{{\NeXTHelpLink1024 \markername ;\linkFilename Tasks/TalkToNeXT/ReportBugs.rtfd;\linkMarkername ;}
¬}	bugs, reporting to NeXT\

{{\NeXTHelpLink1053 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}	buttons, using\

{{\NeXTHelpLink1070 \markername ;\linkFilename Tasks/KeyboardShortcuts/ClickByPressRet.rtfd;\linkMarkername ;}
¬}		"click" by pressing Return\

{{\NeXTHelpLink1103 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername dimmedbutton;}
¬}		dimmed\

{{\NeXTHelpLink1113 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}	busy cursor\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 C
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1132 833943_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \
\f0\b0\i0\ulnone\fs24\fc1\cf1
{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink1135 \markername ;\linkFilename Tasks/Reference/KeysOnKeyboard.rtfd;\linkMarkername Caps Lock;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	Caps Lock\

\fc0\cf0
\gray333\fc3\cf3
	changing
\gray0\fc0\cf0 \

{{\NeXTHelpLink1158 \markername ;\linkFilename Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername ;}
¬}		file or folder permissions\

{{\NeXTHelpLink1188 \markername ;\linkFilename Tasks/InspectingFiles/ChangingApplication.rtfd;\linkMarkername ;}
¬}		the application that opens a file\

{{\NeXTHelpLink1225 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}	check box\

{\fc0\cf0{\NeXTHelpLink1237 \markername ;\linkFilename Objects/Menus/Disk/CheckForDisks.rtfd;\linkMarkername ;}
¬}	Check for Disks command\
\gray333\fc3\cf3
	clicking
\gray0\fc1\cf1 \

{{\NeXTHelpLink1273 \markername ;\linkFilename Tasks/KeyboardShortcuts/ClickByPressRet.rtfd;\linkMarkername ;}
¬}		buttons by pressing Return\

{{\NeXTHelpLink1306 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername click;}
¬}		with the mouse\

{{\NeXTHelpLink1324 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername ;}
¬}	choosing commands\

{{\NeXTHelpLink1344 \markername ;\linkFilename Tasks/KeyboardShortcuts/TypeCommands.rtfd;\linkMarkername ;}
¬}		by typing\

{{\NeXTHelpLink1360 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername close button;}
¬}	close button\

{{\NeXTHelpLink1375 \markername ;\linkFilename Objects/Menus/Windows/CloseWindow.rtfd;\linkMarkername ;}
¬}	Close Window command\

{{\NeXTHelpLink1398 \markername ;\linkFilename Tasks/PowerKeys/IntroPowerKeys.rtfd;\linkMarkername ;}
¬}	Command key\

{{\NeXTHelpLink1415 \markername ;\linkFilename Tasks/PowerKeys/How.rtfd;\linkMarkername ;}
¬}		how you use\
\gray333\fc3\cf3
		location
\gray0\fc0\cf0 \

{{\NeXTHelpLink1444 \markername ;\linkFilename Tasks/PowerKeys/NeXTUSA.rtfd;\linkMarkername ;}
¬}			NeXTUSA keyboard arrangement\

{{\NeXTHelpLink1480 \markername ;\linkFilename Tasks/PowerKeys/Where.rtfd;\linkMarkername ;}
¬}			PC keyboard arrangement\

{{\NeXTHelpLink1511 \markername ;\linkFilename Tasks/KeyboardShortcuts/TypeCommands.rtfd;\linkMarkername ;}
¬}		using to choose commands\

{{\NeXTHelpLink1542 \markername ;\linkFilename Tasks/KeyboardShortcuts/TypeCommands.rtfd;\linkMarkername equivalent;}
¬}	Command-key equivalent\

{{\NeXTHelpLink1570 \markername ;\linkFilename Tasks/KeyboardShortcuts/FavCommandEquivs.rtfd;\linkMarkername ;}
¬}		examples in the Workspace Manager\

{{\NeXTHelpLink1610 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername commands;}
¬}	commands\

{{\NeXTHelpLink1621 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername ;}
¬}		choosing\

{{\NeXTHelpLink1633 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername dragging;}
¬}			by dragging\

{{\NeXTHelpLink1649 \markername ;\linkFilename Tasks/KeyboardShortcuts/TypeCommands.rtfd;\linkMarkername ;}
¬}			by typing\

{{\NeXTHelpLink1666 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername dimmed command;}
¬}		dimmed\

{{\NeXTHelpLink1676 \markername ;\linkFilename Objects/Prolog.rtfd;\linkMarkername ;}
¬}		Workspace Manager \
\i\gray333\fc5\cf5
		See also specific menu or command
\i0\gray0\fc1\cf1 \
\fc0\cf0

{{\NeXTHelpLink1734 \markername ;\linkFilename Objects/Menus/File/Compress.rtfd;\linkMarkername ;}
¬}	Compress command\

{{\NeXTHelpLink1753 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername ;}
¬}	compressing files and folders\
\fc1\cf1
\gray333\fc3\cf3
	computer
\gray0\fc1\cf1 \

{\fc0\cf0{\NeXTHelpLink1795 \markername ;\linkFilename Tasks/GettingStarted/Restarting.rtfd;\linkMarkername ;}
¬}		restarting\

{{\NeXTHelpLink1809 \markername ;\linkFilename Tasks/GettingStarted/Restarting.rtfd;\linkMarkername login window;}
¬}			from the login window\

{{\NeXTHelpLink1838 \markername ;\linkFilename Tasks/TipsWorkspace/SoftwareProblems.rtfd;\linkMarkername login window;}
¬}			if the mouse doesn't work\

{{\NeXTHelpLink1871 \markername ;\linkFilename Tasks/GettingStarted/IfLogOutNotWork.rtfd;\linkMarkername ;}
¬}			if the Log Out command doesn't work\

{{\NeXTHelpLink1911 \markername ;\linkFilename Tasks/WorkingWithDisks/WhenRunOutHDSpace.rtfd;\linkMarkername restart;}
¬}			to free disk space\

{{\NeXTHelpLink1937 \markername ;\linkFilename Tasks/GettingStarted/TurnOffComputer.rtfd;\linkMarkername ;}
¬}		turning off\

{{\NeXTHelpLink1952 \markername ;\linkFilename Tasks/TipsWorkspace/SoftwareProblems.rtfd;\linkMarkername login window;}
¬}			from the login window\

{{\NeXTHelpLink1981 \markername ;\linkFilename Tasks/PowerKeys/NeXTUSA.rtfd;\linkMarkername keys;}
¬}			using the NeXTUSA keyboard arrangement\

{{\NeXTHelpLink2027 \markername ;\linkFilename Objects/Menus/Tools/Console.rtfd;\linkMarkername ;}
¬}	Console command\

{{\NeXTHelpLink2045 \markername ;\linkFilename Objects/Panels/ConsoleWindow.rtfd;\linkMarkername ;}
¬}	Console window\

{{\NeXTHelpLink2062 \markername ;\linkFilename Tasks/PowerKeys/IntroPowerKeys.rtfd;\linkMarkername ;}
¬}	Control key\

{{\NeXTHelpLink2079 \markername ;\linkFilename Tasks/PowerKeys/How.rtfd;\linkMarkername ;}
¬}		how you use\
\gray333\fc3\cf3
		location
\gray0\fc0\cf0 \

{\fc1\cf1{\NeXTHelpLink2108 \markername ;\linkFilename Tasks/PowerKeys/NeXTUSA.rtfd;\linkMarkername ;}
¬}			NeXTUSA keyboard arrangement\

{{\NeXTHelpLink2144 \markername ;\linkFilename Tasks/PowerKeys/Where.rtfd;\linkMarkername ;}
¬}			PC keyboard arrangement\

{{\NeXTHelpLink2175 \markername ;\linkFilename Objects/Menus/Edit/Copy.rtfd;\linkMarkername ;}
¬}	Copy command\

{{\NeXTHelpLink2190 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}	copy cursor\
\fc1\cf1
\gray333\fc4\cf4
	copying
\gray0\fc1\cf1 \

{\fc0\cf0{\NeXTHelpLink2214 \markername ;\linkFilename Tasks/WorkingWithFiles/CopyingFiles.rtfd;\linkMarkername ;}
¬}		files and folders\

{{\NeXTHelpLink2235 \markername ;\linkFilename Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername ;}
¬}		files to a disk\

{{\NeXTHelpLink2254 \markername ;\linkFilename Tasks/WorkingWithFiles/SetOptionsForCopyLink.rtfd;\linkMarkername ;}
¬}		links, setting options for\

{{\NeXTHelpLink2284 \markername ;\linkFilename Tasks/AndDidYouKnow/CopyText.rtfd;\linkMarkername ;}
¬}		pathnames from panels\

{{\NeXTHelpLink2312 \markername ;\linkFilename Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername ;}
¬}		text\

\gray333\fc3\cf3
	creating
\gray0\fc0\cf0 \

{{\NeXTHelpLink2330 \markername ;\linkFilename Tasks/WorkingWithFiles/CreatingAFolder.rtfd;\linkMarkername ;}
¬}		a folder\

{{\NeXTHelpLink2342 \markername ;\linkFilename Tasks/KeyboardShortcuts/FavCommandEquivs.rtfd;\linkMarkername create;}
¬}			by typing\

{{\NeXTHelpLink2356 \markername ;\linkFilename Tasks/AndDidYouKnow/CreateOwnIcons.rtfd;\linkMarkername ;}
¬}		a folder icon\

{{\NeXTHelpLink2376 \markername ;\linkFilename Tasks/WorkingWithDisks/CreatingAWindow.rtfd;\linkMarkername ;}
¬}		a folder window for a disk\

{{\NeXTHelpLink2406 \markername ;\linkFilename Tasks/Reference/FileViewer.rtfd;\linkMarkername current folder;}
¬}	current folder, in the File Viewer\

{{\NeXTHelpLink2443 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}	cursor\

{{\NeXTHelpLink2452 \markername ;\linkFilename Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername ;}
¬}	customizing the dock\

{{\NeXTHelpLink2475 \markername ;\linkFilename Objects/Menus/Edit/Cut.rtfd;\linkMarkername ;}
¬}	Cut command\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 D
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic2494 564637_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink2497 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	decompressing files and folders\

{{\NeXTHelpLink2531 \markername ;\linkFilename Objects/Menus/Edit/Delete.rtfd;\linkMarkername ;}
¬}	Delete command\
\gray333\fc4\cf4
	deleting
\gray0\fc0\cf0  \

{{\NeXTHelpLink2559 \markername ;\linkFilename Tasks/WorkingWithFiles/DeletingFiles.rtfd;\linkMarkername ;}
¬}		files and folders\

{{\NeXTHelpLink2580 \markername ;\linkFilename Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername ;}
¬}		text\

{{\NeXTHelpLink2588 \markername ;\linkFilename Objects/Menus/File/Destroy.rtfd;\linkMarkername ;}
¬}	Destroy command\

{{\NeXTHelpLink2606 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername ;}
¬} 	detaching submenus\

{{\NeXTHelpLink2627 \markername ;\linkFilename Tasks/WhereToGo/DeveloperDoc.rtfd;\linkMarkername ;}
¬}	developing applications, documentation for\

{{\NeXTHelpLink2675 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Digital Librarian;}
¬}	Digital Librarian application\

{{\NeXTHelpLink2707 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Digital Webster;}
¬}	Digital Webster application\

{{\NeXTHelpLink2737 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername dimmed command;}
¬}	dimmed commands\

{{\NeXTHelpLink2755 \markername ;\linkFilename Objects/Menus/Main/DiskMenu.rtfd;\linkMarkername ;}
¬}	Disk menu\
\gray333\fc4\cf4
	disks
\gray0\fc0\cf0 \

{{\NeXTHelpLink2774 \markername ;\linkFilename Tasks/WorkingWithDisks/CreatingAWindow.rtfd;\linkMarkername ;}
¬}		creating a folder for\
\gray333\fc4\cf4
		copying
\gray0\fc0\cf0  \

{{\NeXTHelpLink2810 \markername ;\linkFilename Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername ;}
¬}			files to\

{{\NeXTHelpLink2823 \markername ;\linkFilename Tasks/WorkingWithDisks/WhenFileNotFitOnDisk.rtfd;\linkMarkername ;}
¬}			to more than one floppy\

{{\NeXTHelpMarker2854 \markername ;}¬}
{{\NeXTHelpLink2855 \markername ;\linkFilename Tasks/WorkingWithDisks/DOSAndMacDisks.rtfd;\linkMarkername ;}
¬}		DOS\

{{\NeXTHelpLink2862 \markername ;\linkFilename Tasks/WorkingWithDisks/EjectingADisk.rtfd;\linkMarkername ;}
¬}		ejecting\

{{\NeXTHelpLink2874 \markername ;\linkFilename Tasks/WorkingWithDisks/InsertingADisk.rtfd;\linkMarkername size and format;}
¬}		formats of floppy\

{{\NeXTHelpLink2895 \markername ;\linkFilename Tasks/WorkingWithDisks/WhenRunOutHDSpace.rtfd;\linkMarkername ;}
¬}		freeing space on\

{{\NeXTHelpLink2915 \markername ;\linkFilename Tasks/WorkingWithDisks/WhatDisksLookLike.rtfd;\linkMarkername ;}
¬}		icons in the File Viewer\

{{\NeXTHelpLink2943 \markername ;\linkFilename Tasks/WorkingWithDisks/PreparingADisk.rtfd;\linkMarkername ;}
¬}		initializing \

{{\NeXTHelpLink2960 \markername ;\linkFilename Tasks/WorkingWithDisks/PreparingADisk.rtfd;\linkMarkername Mac DOS;}
¬}			in DOS or Macintosh format\

{{\NeXTHelpLink2991 \markername ;\linkFilename Tasks/WorkingWithDisks/InsertingADisk.rtfd;\linkMarkername ;}
¬}		inserting\

{{\NeXTHelpMarker3004 \markername ;}¬}
{{\NeXTHelpLink3005 \markername ;\linkFilename Tasks/WorkingWithDisks/DOSAndMacDisks.rtfd;\linkMarkername ;}
¬}		Macintosh\

{{\NeXTHelpLink3018 \markername ;\linkFilename Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername move;}
¬}		moving files to\

{{\NeXTHelpLink3037 \markername ;\linkFilename Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername rename;}
¬}		naming\

{{\NeXTHelpLink3047 \markername ;\linkFilename Tasks/WorkingWithDisks/DOSAndMacDisks.rtfd;\linkMarkername naming;}
¬}			DOS or Macintosh\

{{\NeXTHelpLink3071 \markername ;\linkFilename Tasks/WorkingWithDisks/OtherDiskOptions.rtfd;\linkMarkername ;}
¬}		options for how they appear in File Viewer\

{{\NeXTHelpLink3117 \markername ;\linkFilename Tasks/WorkingWithDisks/WhenRunOutHDSpace.rtfd;\linkMarkername ;}
¬}	disk space, conserving\
\gray333\fc4\cf4
	dock
\gray0\fc0\cf0 \

{{\NeXTHelpLink3151 \markername ;\linkFilename Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername covering;}
¬}		covering with windows\

{{\NeXTHelpLink3176 \markername ;\linkFilename Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername ;}
¬}		customizing\

{{\NeXTHelpLink3191 \markername ;\linkFilename Tasks/WorkingWithApps/HowToLocateAppInDock.rtfd;\linkMarkername ;}
¬}		locating an application in\

{{\NeXTHelpLink3221 \markername ;\linkFilename Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername recycler;}
¬}		removing the recycler from\

{{\NeXTHelpLink3251 \markername ;\linkFilename Tasks/WhereToGo/IntroWhereToGo.rtfd;\linkMarkername ;}
¬}	documentation\

{{\NeXTHelpLink3270 \markername ;\linkFilename Tasks/WhereToGo/DeveloperDoc.rtfd;\linkMarkername ;}
¬}		for developing NEXTSTEP applications\

{{\NeXTHelpLink3313 \markername ;\linkFilename Tasks/WhereToGo/ReconfigureUpgrade.rtfd;\linkMarkername ;}
¬}		for reconfiguring or upgrading\

{{\NeXTHelpLink3350 \markername ;\linkFilename Tasks/WhereToGo/SysAdminDoc.rtfd;\linkMarkername ;}
¬}		for system administration\

{{\NeXTHelpLink3382 \markername ;\linkFilename Tasks/WhereToGo/NEXTSTEPDoc.rtfd;\linkMarkername ;}
¬}		for using NEXTSTEP\

{{\NeXTHelpMarker3407 \markername ;}¬}
{{\NeXTHelpLink3408 \markername ;\linkFilename Tasks/TalkToNeXT/GetDocumentation.rtfd;\linkMarkername ;}
¬}		how to get it\

{{\NeXTHelpLink3425 \markername ;\linkFilename Tasks/WorkingWithDisks/DOSAndMacDisks.rtfd;\linkMarkername ;}
¬}	DOS disks\

{{\NeXTHelpMarker3437 \markername ;}¬}
{{\NeXTHelpLink3438 \markername ;\linkFilename Tasks/DOSAndMacFiles/IntroDOSAndMac.rtfd;\linkMarkername ;}
¬}	DOS files\

{{\NeXTHelpMarker3450 \markername ;}¬}
{{\NeXTHelpLink3451 \markername ;\linkFilename Tasks/DOSAndMacFiles/FileFolderNames.rtfd;\linkMarkername ;}
¬}		naming\

{{\NeXTHelpMarker3461 \markername ;}¬}
{{\NeXTHelpLink3462 \markername ;\linkFilename Tasks/DOSAndMacFiles/AttributesPermissions.rtfd;\linkMarkername ;}
¬}		permissions \

{{\NeXTHelpMarker3478 \markername ;}¬}
{{\NeXTHelpLink3479 \markername ;\linkFilename Tasks/DOSAndMacFiles/PlainTextFiles.rtfd;\linkMarkername ;}
¬}		plain text files\

{{\NeXTHelpMarker3499 \markername ;}¬}
{{\NeXTHelpLink3500 \markername ;\linkFilename Tasks/DOSAndMacFiles/RTFfiles.rtfd;\linkMarkername ;}
¬}		RTF files\

{{\NeXTHelpLink3513 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername double-click;}
¬}	double-clicking with the mouse\

{{\NeXTHelpLink3546 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername drag;}
¬}	dragging with the mouse\

{{\NeXTHelpLink3572 \markername ;\linkFilename Objects/Menus/File/Duplicate.rtfd;\linkMarkername ;}
¬}	Duplicate command\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 E
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic3597 116518_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink3600 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Edit;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	Edit application\

{{\NeXTHelpLink3619 \markername ;\linkFilename Objects/Menus/Main/EditMenu.rtfd;\linkMarkername ;}
¬}	Edit menu\

{{\NeXTHelpLink3631 \markername ;\linkFilename Objects/Menus/Disk/Eject.rtfd;\linkMarkername ;}
¬}	Eject command\

{{\NeXTHelpLink3647 \markername ;\linkFilename Tasks/WorkingWithDisks/EjectingADisk.rtfd;\linkMarkername ;}
¬}	ejecting disks\

{{\NeXTHelpLink3664 \markername ;\linkFilename Objects/Menus/File/EmptyRecycler.rtfd;\linkMarkername ;}
¬}	Empty Recycler command\

\gray333\fc3\cf3
	Escape key\
		location
\gray0\fc0\cf0 \

{{\NeXTHelpLink3712 \markername ;\linkFilename Tasks/PowerKeys/NeXTUSA.rtfd;\linkMarkername ;}
¬}			NeXTUSA keyboard arrangement\

{{\NeXTHelpLink3748 \markername ;\linkFilename Tasks/PowerKeys/Where.rtfd;\linkMarkername ;}
¬}			PC keyboard arrangement\

{{\NeXTHelpLink3779 \markername ;\linkFilename Tasks/TipsWorkspace/FingerSavers.rtfd;\linkMarkername Escape;}
¬}		using to type pathnames\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 F
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic3814 543358_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink3817 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername FaxReader;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	FaxReader application\

{{\NeXTHelpLink3841 \markername ;\linkFilename Objects/Menus/Main/FileMenu.rtfd;\linkMarkername ;}
¬}	File menu\

{{\NeXTHelpLink3853 \markername ;\linkFilename Tasks/Reference/FileSystem.rtfd;\linkMarkername file name;}
¬}	file names\

{{\NeXTHelpLink3866 \markername ;\linkFilename Tasks/DOSAndMacFiles/FileFolderNames.rtfd;\linkMarkername ;}
¬}		DOS and Macintosh\

{{\NeXTHelpLink3890 \markername ;\linkFilename Tasks/WorkingWithFiles/GuidelinesToNaming.rtfd;\linkMarkername ;}
¬}		guidelines to choosing\

{{\NeXTHelpLink3916 \markername ;\linkFilename Tasks/Basics/NetWareNetworks.rtfd;\linkMarkername file names;}
¬}		on a NetWare network\

{{\NeXTHelpLink3940 \markername ;\linkFilename Tasks/WorkingWithFiles/WhatShouldntRename.rtfd;\linkMarkername ;}
¬}		restrictions\

{{\NeXTHelpLink3956 \markername ;\linkFilename Tasks/Basics/WhichAppOpensFile.rtfd;\linkMarkername file name extension;}
¬}	file name extension\

\gray333\fc6\cf6
	file operations
\gray0\fc0\cf0 \

{{\NeXTHelpLink3995 \markername ;\linkFilename Tasks/WorkingWithFiles/ManagingSeveralOps.rtfd;\linkMarkername manage several;}
¬}		managing several at once\

{{\NeXTHelpLink4023 \markername ;\linkFilename Tasks/WorkingWithFiles/ManagingSeveralOps.rtfd;\linkMarkername stop;}
¬}		stopping\

{{\NeXTHelpLink4035 \markername ;\linkFilename Tasks/Basics/FilePackages.rtfd;\linkMarkername ;}
¬}	file package\

{{\NeXTHelpLink4050 \markername ;\linkFilename Tasks/Basics/FilePackages.rtfd;\linkMarkername identify;}
¬}		identifying\

{{\NeXTHelpLink4065 \markername ;\linkFilename Tasks/Basics/FilePackages.rtfd;\linkMarkername inside;}
¬}		look inside one\

{{\NeXTHelpLink4084 \markername ;\linkFilename Tasks/Reference/FileSystem.rtfd;\linkMarkername ;}
¬}	file system\

{{\NeXTHelpLink4098 \markername ;\linkFilename Tasks/Reference/FileSystemIcons.rtfd;\linkMarkername ;}
¬}		icons in\

{{\NeXTHelpLink4110 \markername ;\linkFilename Tasks/Reference/FileViewer.rtfd;\linkMarkername ;}
¬}	File Viewer\

{{\NeXTHelpLink4124 \markername ;\linkFilename Tasks/AndDidYouKnow/HideFileViewer.rtfd;\linkMarkername ;}
¬}		hiding at login\

{{\NeXTHelpLink4146 \markername ;\linkFilename Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername ;}
¬}		personalizing\

{{\NeXTHelpLink4163 \markername ;\linkFilename Tasks/Reference/FileSystem.rtfd;\linkMarkername files;}
¬}	files\

{{\NeXTHelpLink4171 \markername ;\linkFilename Tasks/Basics/WhichAppOpensFile.rtfd;\linkMarkername ;}
¬}		application that opens a\

{{\NeXTHelpLink4199 \markername ;\linkFilename Tasks/InspectingFiles/ChangingApplication.rtfd;\linkMarkername ;}
¬}			changing\

{{\NeXTHelpLink4212 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername stocking;}
¬}		adding to the shelf\

{{\NeXTHelpLink4235 \markername ;\linkFilename Tasks/InspectingFiles/AssigningAFile.rtfd;\linkMarkername ;}
¬}		assigning to a new group\

{{\NeXTHelpLink4263 \markername ;\linkFilename Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername ;}
¬}		browsing\

{{\NeXTHelpLink4275 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername ;}
¬}		compressing\

{{\NeXTHelpLink4290 \markername ;\linkFilename Tasks/WorkingWithFiles/CopyingFiles.rtfd;\linkMarkername ;}
¬}		copying\

{{\NeXTHelpLink4301 \markername ;\linkFilename Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername ;}
¬}			to or from a disk\

{{\NeXTHelpLink4323 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername ;}
¬}		decompressing\

{{\NeXTHelpLink4340 \markername ;\linkFilename Tasks/WorkingWithFiles/DeletingFiles.rtfd;\linkMarkername ;}
¬}		deleting\

\gray333\fc3\cf3
		finding, \i see\i0  finding files and folders\
\gray0\fc0\cf0

{{\NeXTHelpLink4393 \markername ;\linkFilename Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername ;}
¬}		getting information about\

{{\NeXTHelpLink4422 \markername ;\linkFilename Tasks/KeyboardShortcuts/FavCommandEquivs.rtfd;\linkMarkername get info;}
¬}			by typing\

{{\NeXTHelpLink4439 \markername ;\linkFilename Tasks/InspectingFiles/IntroInspectingFiles.rtfd;\linkMarkername ;}
¬}		inspecting\

{{\NeXTHelpLink4453 \markername ;\linkFilename Tasks/WorkingWithFiles/CreatingALink.rtfd;\linkMarkername ;}
¬}		linking\

{{\NeXTHelpLink4464 \markername ;\linkFilename Tasks/Basics/SeeingMore.rtfd;\linkMarkername ;}
¬}		listing\

{{\NeXTHelpLink4475 \markername ;\linkFilename Tasks/WorkingWithFiles/MovingFiles.rtfd;\linkMarkername ;}
¬}		moving\

{{\NeXTHelpLink4485 \markername ;\linkFilename Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername move;}
¬}			to or from a disk\

{{\NeXTHelpLink4507 \markername ;\linkFilename Tasks/Basics/OpeningAFile.rtfd;\linkMarkername ;}
¬}		opening\

{{\NeXTHelpLink4518 \markername ;\linkFilename Tasks/KeyboardShortcuts/FavCommandEquivs.rtfd;\linkMarkername open;}
¬}\			all in a folder\

{{\NeXTHelpLink4538 \markername ;\linkFilename Tasks/KeyboardShortcuts/OpenByTyping.rtfd;\linkMarkername ;}
¬}			by typing\

{{\NeXTHelpLink4555 \markername ;\linkFilename Tasks/InspectingFiles/ChangingApplication.rtfd;\linkMarkername ;}
¬}			in a different application\

{{\NeXTHelpLink4589 \markername ;\linkFilename Tasks/InspectingFiles/PermissionsGranted.rtfd;\linkMarkername ;}
¬}		permissions\

{{\NeXTHelpLink4607 \markername ;\linkFilename Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername ;}
¬}			changing\

{{\NeXTHelpLink4620 \markername ;\linkFilename Tasks/InspectingFiles/PreviewingContents.rtfd;\linkMarkername ;}
¬}		previewing contents of\

{{\NeXTHelpLink4646 \markername ;\linkFilename Tasks/KeyboardShortcuts/FavCommandEquivs.rtfd;\linkMarkername preview;}
¬}			by typing\

{{\NeXTHelpLink4660 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername remove;}
¬}		removing from the shelf\

{{\NeXTHelpLink4687 \markername ;\linkFilename Tasks/WorkingWithFiles/RenamingFiles.rtfd;\linkMarkername ;}
¬}		renaming\

{{\NeXTHelpLink4699 \markername ;\linkFilename Tasks/WorkingWithFiles/GuidelinesToNaming.rtfd;\linkMarkername ;}
¬}			guidelines\

{{\NeXTHelpLink4714 \markername ;\linkFilename Tasks/WorkingWithFiles/WhatShouldntRename.rtfd;\linkMarkername ;}
¬}			restrictions\

{{\NeXTHelpLink4731 \markername ;\linkFilename Tasks/WorkingWithFiles/ReplacingFiles.rtfd;\linkMarkername ;}
¬}		replacing\

{{\NeXTHelpLink4744 \markername ;\linkFilename Tasks/WorkingWithFiles/RetrievingFiles.rtfd;\linkMarkername ;}
¬}		retrieving from the recycler\

{{\NeXTHelpLink4776 \markername ;\linkFilename Tasks/Basics/SelectingSeveral.rtfd;\linkMarkername ;}
¬}		selecting several\

{{\NeXTHelpLink4797 \markername ;\linkFilename Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername file size;}
¬}		size of, finding out\

{{\NeXTHelpLink4821 \markername ;\linkFilename Tasks/WorkingWithFiles/SolveFileProblems.rtfd;\linkMarkername ;}
¬}		solving problems with\

{{\NeXTHelpLink4846 \markername ;\linkFilename Tasks/InspectingFiles/RearrangingFiles.rtfd;\linkMarkername ;}
¬}		sorting\

{{\NeXTHelpLink4857 \markername ;\linkFilename Tasks/Basics/OpeningAFolder.rtfd;\linkMarkername view hidden;}
¬}		viewing hidden UNIX and dot\

{{\NeXTHelpLink4888 \markername ;\linkFilename Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername ;}
¬}		working with several at once\

{{\NeXTHelpLink4920 \markername ;\linkFilename Objects/Menus/Tools/Finder.rtfd;\linkMarkername ;}
¬}	Finder command\

{{\NeXTHelpLink4937 \markername ;\linkFilename Objects/Panels/FinderPanel.rtfd;\linkMarkername ;}
¬}	Finder window\

{{\NeXTHelpLink4953 \markername ;\linkFilename Tasks/TipsWorkspace/TricksInFinder.rtfd;\linkMarkername enter;}
¬}		entering a pathname in by typing\

{{\NeXTHelpLink4992 \markername ;\linkFilename Tasks/TipsWorkspace/TricksInFinder.rtfd;\linkMarkername pathname;}
¬}		opening by typing\

\gray333\fc3\cf3
	finding files and folders
\gray0\fc0\cf0 \

{{\NeXTHelpLink5043 \markername ;\linkFilename Tasks/WorkingWithFiles/FindFilesContent.rtfd;\linkMarkername ;}
¬}		by content\

{{\NeXTHelpLink5057 \markername ;\linkFilename Tasks/WorkingWithFiles/FindFilesName.rtfd;\linkMarkername ;}
¬}		by name\

{\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fc0\cf0{\NeXTHelpLink5068 \markername ;\linkFilename Tasks/WorkingWithFiles/NarrowSearch.rtfd;\linkMarkername ;}
¬}		narrowing down the search\

{{\NeXTHelpLink5100 \markername ;\linkFilename Tasks/WorkingWithFiles/SearchKeywords.rtfd;\linkMarkername ;}
¬}		that contain more than one keyword\

{{\NeXTHelpLink5141 \markername ;\linkFilename Tasks/TipsWorkspace/TricksInFinder.rtfd;\linkMarkername ;}
¬}		tips\
\gray333\fc4\cf4
	floppy disk
\gray0\fc0\cf0 \

{{\NeXTHelpLink5168 \markername ;\linkFilename Tasks/WorkingWithDisks/WhenFileNotFitOnDisk.rtfd;\linkMarkername ;}
¬}		copying to more than one\

\gray333\fc4\cf4
		\i see also\i0  disks \
\gray0\fc0\cf0

{{\NeXTHelpLink5219 \markername ;\linkFilename Objects/Panels/FolderWindow.rtfd;\linkMarkername ;}
¬}	folder window\

{{\NeXTHelpLink5235 \markername ;\linkFilename Tasks/WorkingWithDisks/CreatingAWindow.rtfd;\linkMarkername ;}
¬}		creating for a disk\

{{\NeXTHelpLink5258 \markername ;\linkFilename Tasks/Basics/OpenFolderInWin.rtfd;\linkMarkername ;}
¬}		opening\

\gray333\fc4\cf4
		\i See also\i0  File Viewer
\gray0\fc1\cf1 \

{{\NeXTHelpLink5292 \markername ;\linkFilename Tasks/AndDidYouKnow/CreateOwnIcons.rtfd;\linkMarkername ;}
¬}	folder icon, creating\

{{\NeXTHelpLink5319 \markername ;\linkFilename Tasks/Reference/FileSystem.rtfd;\linkMarkername folders;}
¬}	folders\

{{\NeXTHelpLink5329 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername stocking;}
¬}		adding to the shelf\

{\fc0\cf0{\NeXTHelpLink5352 \markername ;\linkFilename Tasks/InspectingFiles/AssigningAFile.rtfd;\linkMarkername ;}
¬}		assigning to a new group\

{{\NeXTHelpLink5380 \markername ;\linkFilename Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername ;}
¬}		browsing\

{{\NeXTHelpLink5392 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername ;}
¬}		compressing\

{{\NeXTHelpLink5407 \markername ;\linkFilename Tasks/WorkingWithFiles/CopyingFiles.rtfd;\linkMarkername ;}
¬}		copying\

{{\NeXTHelpLink5418 \markername ;\linkFilename Tasks/WorkingWithFiles/CreatingAFolder.rtfd;\linkMarkername ;}
¬}		creating\

{{\NeXTHelpLink5430 \markername ;\linkFilename Tasks/KeyboardShortcuts/FavCommandEquivs.rtfd;\linkMarkername create;}
¬}			by typing\

{{\NeXTHelpLink5444 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername ;}
¬}		decompressing\

{\fc1\cf1{\NeXTHelpLink5461 \markername ;\linkFilename Tasks/WorkingWithFiles/DeletingFiles.rtfd;\linkMarkername ;}
¬}		deleting\

\gray333\fc3\cf3
		finding, \i see\i0  finding files and folders\
\gray0\fc0\cf0

{{\NeXTHelpLink5514 \markername ;\linkFilename Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername ;}
¬}		getting information about\

{{\NeXTHelpLink5543 \markername ;\linkFilename Tasks/KeyboardShortcuts/FavCommandEquivs.rtfd;\linkMarkername get info;}
¬}			by typing\

{{\NeXTHelpLink5560 \markername ;\linkFilename Tasks/InspectingFiles/IntroInspectingFiles.rtfd;\linkMarkername ;}
¬}		inspecting\

{{\NeXTHelpLink5574 \markername ;\linkFilename Tasks/WorkingWithFiles/CreatingALink.rtfd;\linkMarkername ;}
¬}		linking\

{{\NeXTHelpLink5585 \markername ;\linkFilename Tasks/Basics/SeeingMore.rtfd;\linkMarkername ;}
¬}		listing\

{{\NeXTHelpLink5596 \markername ;\linkFilename Tasks/WorkingWithFiles/MergingFolders.rtfd;\linkMarkername ;}
¬}		merging\

{{\NeXTHelpLink5607 \markername ;\linkFilename Tasks/WorkingWithFiles/MovingFiles.rtfd;\linkMarkername ;}
¬}		moving\

{{\NeXTHelpLink5617 \markername ;\linkFilename Tasks/WorkingWithFiles/CreatingAFolder.rtfd;\linkMarkername naming;}
¬}		naming \

{{\NeXTHelpLink5628 \markername ;\linkFilename Tasks/WorkingWithFiles/GuidelinesToNaming.rtfd;\linkMarkername ;}
¬}			guidelines\

{{\NeXTHelpLink5643 \markername ;\linkFilename Tasks/WorkingWithFiles/WhatShouldntRename.rtfd;\linkMarkername ;}
¬}			restrictions\

{{\NeXTHelpLink5660 \markername ;\linkFilename Tasks/Basics/OpeningAFolder.rtfd;\linkMarkername ;}
¬}		opening\

{{\NeXTHelpLink5671 \markername ;\linkFilename Tasks/KeyboardShortcuts/FavCommandEquivs.rtfd;\linkMarkername open;}
¬}			all files in a\

{{\NeXTHelpLink5690 \markername ;\linkFilename Tasks/KeyboardShortcuts/OpenByTyping.rtfd;\linkMarkername ;}
¬}			by typing\

{{\NeXTHelpLink5707 \markername ;\linkFilename Tasks/Basics/OpenFolderInWin.rtfd;\linkMarkername ;}
¬}			in its own window\

{{\NeXTHelpLink5729 \markername ;\linkFilename Tasks/InspectingFiles/PermissionsGranted.rtfd;\linkMarkername ;}
¬}		permissions\

{{\NeXTHelpLink5744 \markername ;\linkFilename Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername ;}
¬}			changing\

{\fc1\cf1{\NeXTHelpLink5757 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername remove;}
¬}		removing from the shelf\

{{\NeXTHelpLink5784 \markername ;\linkFilename Tasks/WorkingWithFiles/RenamingFiles.rtfd;\linkMarkername ;}
¬}		renaming\

{{\NeXTHelpLink5796 \markername ;\linkFilename Tasks/WorkingWithFiles/ReplacingFiles.rtfd;\linkMarkername ;}
¬}		replacing\

{{\NeXTHelpLink5809 \markername ;\linkFilename Tasks/WorkingWithFiles/RetrievingFiles.rtfd;\linkMarkername ;}
¬}		retrieving from the recycler\

{{\NeXTHelpLink5841 \markername ;\linkFilename Tasks/Basics/SelectingSeveral.rtfd;\linkMarkername ;}
¬}		selecting several\

{{\NeXTHelpLink5862 \markername ;\linkFilename Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername compute size;}
¬}		size of, finding out\

{{\NeXTHelpLink5886 \markername ;\linkFilename Tasks/WorkingWithFiles/SolveFileProblems.rtfd;\linkMarkername ;}
¬}		solving problems with\

{{\NeXTHelpLink5911 \markername ;\linkFilename Tasks/InspectingFiles/RearrangingFiles.rtfd;\linkMarkername ;}
¬}		sorting\

{{\NeXTHelpLink5922 \markername ;\linkFilename Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername ;}
¬}		working with several at once\

{{\NeXTHelpLink5954 \markername ;\linkFilename Tasks/WorkingWithDisks/WhenRunOutHDSpace.rtfd;\linkMarkername ;}
¬}	freeing disk space\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 G
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic5980 18391_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink5983 \markername ;\linkFilename Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	getting information about a file or folder\

{{\NeXTHelpLink6028 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Grab;}
¬}	Grab application\

{{\NeXTHelpLink6047 \markername ;\linkFilename Tasks/WorkingWithFiles/GuidelinesToNaming.rtfd;\linkMarkername ;}
¬}	guidelines to naming files and folders\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 H
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic6093 613128_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
\gray333\fc7\cf7
	help
\gray0\fc1\cf1 \

{{\NeXTHelpLink6102 \markername ;\linkFilename Tasks/GettingStarted/ClickForHelp.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
		clicking for\

{{\NeXTHelpLink6118 \markername ;\linkFilename Tasks/GettingStarted/GetHelpByTopic.rtfd;\linkMarkername keyword;}
¬}		finding by keyword\

{{\NeXTHelpLink6140 \markername ;\linkFilename Tasks/GettingStarted/GetHelpByTopic.rtfd;\linkMarkername ;}
¬}		getting by topic\

{{\NeXTHelpLink6160 \markername ;\linkFilename Tasks/GettingStarted/ClickForHelp.rtfd;\linkMarkername NoHelpKey;}
¬}		getting if your keyboard has no F1 key\

{{\NeXTHelpLink6202 \markername ;\linkFilename Objects/Menus/Info/Help.rtfd;\linkMarkername ;}
¬}	Help command\

{{\NeXTHelpLink6217 \markername ;\linkFilename Tasks/GettingStarted/GetHelpByTopic.rtfd;\linkMarkername ;}
¬}	Help panel\

{{\NeXTHelpLink6230 \markername ;\linkFilename Objects/Menus/Main/Hide.rtfd;\linkMarkername ;}
¬}	Hide command\

\gray333\fc3\cf3
	hiding
\gray0\fc0\cf0  \

{{\NeXTHelpLink6254 \markername ;\linkFilename Tasks/WorkingWithApps/HidingAnApp.rtfd;\linkMarkername hide all;}
¬}		all applications but one\

{{\NeXTHelpLink6282 \markername ;\linkFilename Tasks/WorkingWithApps/HidingAnApp.rtfd;\linkMarkername ;}
¬}		any application\

{{\NeXTHelpLink6304 \markername ;\linkFilename Tasks/AndDidYouKnow/HideFileViewer.rtfd;\linkMarkername ;}
¬}		the File Viewer at login\

{{\NeXTHelpLink6335 \markername ;\linkFilename Tasks/CustomizingWorkspace/HideWorkspaceApp.rtfd;\linkMarkername ;}
¬}		the Workspace Manager\

{{\NeXTHelpLink6360 \markername ;\linkFilename Tasks/Reference/FileViewer.rtfd;\linkMarkername home folder;}
¬}	home folder\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 I
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic6379 196685_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink6382 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	I-beam cursor\

{{\NeXTHelpLink6398 \markername ;\linkFilename Objects/Menus/View/Icon.rtfd;\linkMarkername ;}
¬}	Icon command\

{{\NeXTHelpLink6413 \markername ;\linkFilename Tasks/Reference/FileViewer.rtfd;\linkMarkername icon path;}
¬}	icon path\

\gray333\fc4\cf4
	icons
\gray0\fc0\cf0 \

{{\NeXTHelpLink6432 \markername ;\linkFilename Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername icon space;}
¬}		adjusting space between in File Viewer\

{{\NeXTHelpLink6474 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername ;}
¬}		application\

{{\NeXTHelpLink6489 \markername ;\linkFilename Tasks/Reference/FileSystemIcons.rtfd;\linkMarkername ;}
¬}		file system\

{{\NeXTHelpLink6504 \markername ;\linkFilename Objects/Other/NeXTIcon.rtfd;\linkMarkername ;}
¬}		NeXT\

{{\NeXTHelpLink6512 \markername ;\linkFilename Objects/Other/RecyclerIcon.rtfd;\linkMarkername ;}
¬}		recycler\

{{\NeXTHelpLink6524 \markername ;\linkFilename Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername selection icon;}
¬}		selection\

{{\NeXTHelpLink6537 \markername ;\linkFilename Tasks/WhereToGo/SysAdminDoc.rtfd;\linkMarkername In Focus;}
¬}
	\i In Focus\i0 \

{{\NeXTHelpLink6551 \markername ;\linkFilename Tasks/TalkToNeXT/GetDocumentation.rtfd;\linkMarkername subscribe;}
¬}		subscribing to\

{{\NeXTHelpLink6572 \markername ;\linkFilename Objects/Menus/Main/InfoMenu.rtfd;\linkMarkername ;}
¬}	Info menu\

{{\NeXTHelpLink6584 \markername ;\linkFilename Objects/Panels/InfoPanel.rtfd;\linkMarkername ;}
¬}	Info panel\

{{\NeXTHelpLink6597 \markername ;\linkFilename Objects/Menus/Info/InfoPanel.rtfd;\linkMarkername ;}
¬}	Info Panel command\

{{\NeXTHelpLink6618 \markername ;\linkFilename Objects/Menus/Disk/Initialize.rtfd;\linkMarkername ;}
¬}	Initialize command\

{{\NeXTHelpLink6639 \markername ;\linkFilename Objects/Panels/InitializePanel.rtfd;\linkMarkername ;}
¬}	Initialize panel\

\gray333\fc4\cf4
	initializing disks
\gray0\fc0\cf0 \

{{\NeXTHelpLink6678 \markername ;\linkFilename Tasks/WorkingWithDisks/PreparingADisk.rtfd;\linkMarkername ;}
¬}		new disk\

{{\NeXTHelpLink6690 \markername ;\linkFilename Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername ;}
¬}		used disk\

{{\NeXTHelpLink6703 \markername ;\linkFilename Tasks/WorkingWithDisks/InsertingADisk.rtfd;\linkMarkername ;}
¬}	inserting a disk\

{{\NeXTHelpLink6722 \markername ;\linkFilename Tasks/WorkingText/TypingText.rtfd;\linkMarkername insertion point;}
¬}	insertion point\

{{\NeXTHelpLink6740 \markername ;\linkFilename Tasks/WorkingText/TypingText.rtfd;\linkMarkername reposition;}
¬}		repositioning\

{{\NeXTHelpLink6757 \markername ;\linkFilename Tasks/InspectingFiles/IntroInspectingFiles.rtfd;\linkMarkername ;}
¬}	inspecting files and folders\

{{\NeXTHelpLink6788 \markername ;\linkFilename Objects/Menus/Tools/Inspector.rtfd;\linkMarkername ;}
¬}	Inspector command\

{{\NeXTHelpLink6808 \markername ;\linkFilename Objects/Panels/InspectorPanel.rtfd;\linkMarkername ;}
¬}	Inspector panel\

{{\NeXTHelpLink6826 \markername ;\linkFilename Tasks/AndDidYouKnow/CopyText.rtfd;\linkMarkername ;}
¬}		copying pathnames from\

{{\NeXTHelpLink6855 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Installer;}
¬}	Installer application\

{{\NeXTHelpLink6879 \markername ;\linkFilename Tasks/WhereToGo/ReconfigureUpgrade.rtfd;\linkMarkername Installing;}
¬}	\i Installing and Configuring\i0  book\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 K
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic6921 28969_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink6924 \markername ;\linkFilename Tasks/Reference/KeysOnKeyboard.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	keyboard, basic keys on\

\gray333\fc4\cf4
		\i See also\i0  keyboard arrangement\
\gray0\fc0\cf0

{{\NeXTHelpLink6982 \markername ;\linkFilename Tasks/PowerKeys/Where.rtfd;\linkMarkername arrangement;}
¬}	keyboard arrangement\

{{\NeXTHelpLink7005 \markername ;\linkFilename Tasks/PowerKeys/NeXTUSA.rtfd;\linkMarkername ;}
¬}		NeXTUSA\

{{\NeXTHelpLink7019 \markername ;\linkFilename Tasks/PowerKeys/Where.rtfd;\linkMarkername location;}
¬}		USA\

{{\NeXTHelpLink7026 \markername ;\linkFilename Tasks/KeyboardShortcuts/IntroKeyboardShortcuts.rtfd;\linkMarkername ;}
¬}			keyboard shortcuts\

{{\NeXTHelpLink7050 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername key window;}
¬}	key window\

{{\NeXTHelpLink7063 \markername ;\linkFilename Tasks/Reference/KeysOnKeyboard.rtfd;\linkMarkername no key;}
¬}		typing when there isn't one\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 L
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic7099 490389_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink7102 \markername ;\linkFilename Objects/Menus/Info/Legal.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	Legal command\

{{\NeXTHelpLink7118 \markername ;\linkFilename Objects/Panels/LegalPanel.rtfd;\linkMarkername ;}
¬}	Legal panel\

{{\NeXTHelpLink7132 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}	link cursor\

{{\NeXTHelpLink7146 \markername ;\linkFilename Tasks/WorkingWithFiles/CreatingALink.rtfd;\linkMarkername ;}
¬}	linking files and folders\

{{\NeXTHelpLink7174 \markername ;\linkFilename Tasks/WorkingWithFiles/WhatIsALink.rtfd;\linkMarkername ;}
¬}	links\

{{\NeXTHelpLink7182 \markername ;\linkFilename Tasks/WorkingWithFiles/SetOptionsForCopyLink.rtfd;\linkMarkername ;}
¬}		setting options for copying\

{{\NeXTHelpLink7213 \markername ;\linkFilename Objects/Menus/View/Listing.rtfd;\linkMarkername ;}
¬}	Listing command\

{{\NeXTHelpLink7231 \markername ;\linkFilename Tasks/Basics/SeeingMore.rtfd;\linkMarkername ;}
¬}	listing files and folders\

\gray333\fc4\cf4
	listing view
\gray0\fc0\cf0 \

{{\NeXTHelpLink7273 \markername ;\linkFilename Tasks/Basics/SeeingMore.rtfd;\linkMarkername listing view;}
¬}		displaying in the File Viewer\

{{\NeXTHelpLink7309 \markername ;\linkFilename Tasks/Basics/WhatFindInListView.rtfd;\linkMarkername ;}
¬}		what you find out in\

{{\NeXTHelpLink7333 \markername ;\linkFilename Tasks/WorkingWithApps/HowToLocateAppInDock.rtfd;\linkMarkername ;}
¬}	locating a docked application\

\gray333\fc3\cf3
	logging in
\gray0\fc0\cf0  \

{{\NeXTHelpLink7378 \markername ;\linkFilename Tasks/Basics/LifeOnNetwork.rtfd;\linkMarkername log in;}
¬}		from any computer on the network\

{{\NeXTHelpLink7414 \markername ;\linkFilename Tasks/TipsWorkspace/TricksLogging.rtfd;\linkMarkername prevent;}
¬}		prevent applications from starting up\

{{\NeXTHelpLink7455 \markername ;\linkFilename Tasks/GettingStarted/LoggingOut.rtfd;\linkMarkername ;}
¬}	logging out\

{\fc1\cf1{\NeXTHelpLink7469 \markername ;\linkFilename Tasks/GettingStarted/IfLogOutNotWork.rtfd;\linkMarkername ;}
¬}		if the Log Out command doesn't work\

{{\NeXTHelpLink7508 \markername ;\linkFilename Tasks/TipsWorkspace/TricksLogging.rtfd;\linkMarkername Log Out;}
¬}		without choosing Log Out\

{{\NeXTHelpLink7539 \markername ;\linkFilename Objects/Menus/Main/LogOut.rtfd;\linkMarkername ;}
¬}	Log Out command\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 M	
\f1\b0\fs8\fc3\cf3 		
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic7562 963047_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpMarker7565 \markername ;}¬}
{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink7566 \markername ;\linkFilename Tasks/WorkingWithDisks/DOSAndMacDisks.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	Macintosh disks\

{{\NeXTHelpMarker7584 \markername ;}¬}
{{\NeXTHelpLink7585 \markername ;\linkFilename Tasks/DOSAndMacFiles/IntroDOSAndMac.rtfd;\linkMarkername ;}
¬}	Macintosh files\

{{\NeXTHelpMarker7503 \markername ;}¬}
{{\NeXTHelpLink7604 \markername ;\linkFilename Tasks/DOSAndMacFiles/FileFolderNames.rtfd;\linkMarkername ;}
¬}		naming\

{{\NeXTHelpMarker7614 \markername ;}¬}
{{\NeXTHelpLink7615 \markername ;\linkFilename Tasks/DOSAndMacFiles/AttributesPermissions.rtfd;\linkMarkername ;}
¬}		permissions \

{{\NeXTHelpMarker7631 \markername ;}¬}
{{\NeXTHelpLink7632 \markername ;\linkFilename Tasks/DOSAndMacFiles/PlainTextFiles.rtfd;\linkMarkername ;}
¬}		plain text files\

{{\NeXTHelpMarker7652 \markername ;}¬}
{{\NeXTHelpLink7653 \markername ;\linkFilename Tasks/DOSAndMacFiles/MacResourceForks.rtfd;\linkMarkername ;}
¬}		resource forks\

{{\NeXTHelpMarker7671 \markername ;}¬}
{{\NeXTHelpLink7672 \markername ;\linkFilename Tasks/DOSAndMacFiles/RTFfiles.rtfd;\linkMarkername ;}
¬}		RTF files\

{{\NeXTHelpLink7685 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Mail;}
¬}	Mail application\

{{\NeXTHelpLink7704 \markername ;\linkFilename Tasks/GettingStarted/TypesWindows.rtfd;\linkMarkername main window;}
¬}	main window\
\gray333\fc4\cf4
	managing
\gray0\fc0\cf0 \

{{\NeXTHelpLink7728 \markername ;\linkFilename Tasks/WorkingWithFiles/ManagingSeveralOps.rtfd;\linkMarkername ;}
¬}		several file operations at once\

{{\NeXTHelpLink7763 \markername ;\linkFilename Tasks/CustomizingWorkspace/IntroCustomizing.rtfd;\linkMarkername ;}
¬}		the workspace\

{{\NeXTHelpLink7780 \markername ;\linkFilename Tasks/WhereToGo/SysAdminDoc.rtfd;\linkMarkername man pages;}
¬}	manual pages, UNIX
\gray333\fc4\cf4
	menus
\gray0\fc0\cf0 \

{{\NeXTHelpLink7811 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername ;}
¬}		choosing commands from\

{{\NeXTHelpLink7837 \markername ;\linkFilename Tasks/TipsWorkspace/ScreenSpace.rtfd;\linkMarkername hide;}
¬}		hide except when you need them\
\gray333\fc4\cf4
		\i see also specific menu\i0
\gray0\fc0\cf0 \

{{\NeXTHelpLink7902 \markername ;\linkFilename Tasks/WorkingWithFiles/MergingFolders.rtfd;\linkMarkername ;}
¬}	merging folders\

{{\NeXTHelpLink7920 \markername ;\linkFilename Tasks/WorkingWithFiles/HowMergeSavesTime.rtfd;\linkMarkername ;}
¬}		how it saves time\

{{\NeXTHelpLink7941 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername miniaturize button;}
¬}	miniaturize button\

{{\NeXTHelpLink7962 \markername ;\linkFilename Objects/Menus/Windows/MiniaturizeWindow.rtfd;\linkMarkername ;}
¬}	Miniaturize Window command\

{{\NeXTHelpLink7991 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername miniwindow;}
¬}	miniwindow\

{{\NeXTHelpLink8004 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername ;}
¬}	mouse\

{{\NeXTHelpLink8012 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername click;}
¬}		clicking\

{{\NeXTHelpLink8024 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername drag;}
¬}		dragging\

{{\NeXTHelpLink8036 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername double-click;}
¬}		double-clicking\

{{\NeXTHelpLink8055 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername press;}
¬}		pressing\

{{\NeXTHelpLink8067 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}	move cursor\
\gray333\fc4\cf4
	moving
\gray0\fc0\cf0  \

{{\NeXTHelpLink8090 \markername ;\linkFilename Tasks/WorkingWithFiles/MovingFiles.rtfd;\linkMarkername ;}
¬}		files and folders\

{{\NeXTHelpLink8111 \markername ;\linkFilename Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername move;}
¬}		files to a disk\

{{\NeXTHelpLink8130 \markername ;\linkFilename Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername ;}
¬}		text\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 N
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic8143 750397_PixelRule_Index.tiff \width6100 \height20}¬}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\gray333
\pard\tx1440\tx1800\tx2160\fs24\gray333\fc4\cf4
	naming \
\gray0\fc0\cf0

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink8155 \markername ;\linkFilename Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername rename;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
		disks\

{{\NeXTHelpLink8164 \markername ;\linkFilename Tasks/WorkingWithFiles/GuidelinesToNaming.rtfd;\linkMarkername ;}
¬}		files and folders\

{{\NeXTHelpLink8185 \markername ;\linkFilename Tasks/Basics/NetWareNetworks.rtfd;\linkMarkername application;}
¬}	NetWareManager application\

{{\NeXTHelpLink8214 \markername ;\linkFilename Tasks/Basics/NetWareNetworks.rtfd;\linkMarkername ;}
¬}	NetWare network\

{{\NeXTHelpLink8232 \markername ;\linkFilename Tasks/WhereToGo/SysAdminDoc.rtfd;\linkMarkername NetSysAdmin book;}
¬}	\i Network and System Administration \i0 book\

{{\NeXTHelpLink8276 \markername ;\linkFilename Tasks/WhereToGo/SysAdminDoc.rtfd;\linkMarkername book on-line;}
¬}		on-line\

{{\NeXTHelpLink8290 \markername ;\linkFilename Tasks/TalkToNeXT/GetDocumentation.rtfd;\linkMarkername ;}
¬}		ordering\

{{\NeXTHelpLink8305 \markername ;\linkFilename Tasks/Basics/LifeOnNetwork.rtfd;\linkMarkername ;}
¬}	network\

{{\NeXTHelpLink8315 \markername ;\linkFilename Tasks/WhereToGo/SysAdminDoc.rtfd;\linkMarkername ;}
¬}		documentation for setting up, maintaining\

{{\NeXTHelpLink8363 \markername ;\linkFilename Tasks/Basics/NetWareNetworks.rtfd;\linkMarkername ;}
¬}		NetWare\

{{\NeXTHelpLink8374 \markername ;\linkFilename Tasks/PowerKeys/NeXTUSA.rtfd;\linkMarkername ;}
¬}	NeXTUSA keyboard arrangement\

{{\NeXTHelpLink8408 \markername ;\linkFilename Tasks/PowerKeys/NeXTUSA.rtfd;\linkMarkername keys;}
¬}		adjusting volume and brightness with\

{{\NeXTHelpLink8451 \markername ;\linkFilename Tasks/PowerKeys/NeXTUSA.rtfd;\linkMarkername switch;}
¬}		switching to\

{{\NeXTHelpLink8470 \markername ;\linkFilename Tasks/PowerKeys/NeXTUSA.rtfd;\linkMarkername keys;}
¬}		turning off the computer with\

{{\NeXTHelpLink8506 \markername ;\linkFilename Objects/Menus/File/NewAddress.rtfd;\linkMarkername ;}
¬}	New Address command\

{{\NeXTHelpLink8528 \markername ;\linkFilename Objects/Menus/File/NewFolder.rtfd;\linkMarkername ;}
¬}	New Folder command\

{{\NeXTHelpLink8549 \markername ;\linkFilename Objects/Menus/File/NewGroup.rtfd;\linkMarkername ;}
¬}	New Group command\

{{\NeXTHelpLink8569 \markername ;\linkFilename Objects/Menus/View/NewViewer.rtfd;\linkMarkername ;}
¬}	New Viewer command\

{{\NeXTHelpLink8590 \markername ;\linkFilename Tasks/WhereToGo/ReconfigureUpgrade.rtfd;\linkMarkername NeXTanswers;}
¬}	NeXTanswers\

{{\NeXTHelpLink8607 \markername ;\linkFilename Tasks/TalkToNeXT/TechSupport.rtfd;\linkMarkername contact;}
¬}		contacting\

\gray333\fc3\cf3
	NeXT
\gray0\fc0\cf0 \

{{\NeXTHelpLink8630 \markername ;\linkFilename Tasks/TalkToNeXT/IntroTalkToNeXT.rtfd;\linkMarkername ;}
¬}		contacting\

{{\NeXTHelpLink8647 \markername ;\linkFilename Tasks/TalkToNeXT/NeXTOverseas.rtfd;\linkMarkername ;}
¬}		sales offices outside of the United States\

{{\NeXTHelpLink8696 \markername ;\linkFilename Tasks/TalkToNeXT/TechSupport.rtfd;\linkMarkername ;}
¬}		technical support from\

{{\NeXTHelpLink8725 \markername ;\linkFilename Objects/Other/NeXTIcon.rtfd;\linkMarkername ;}
¬}	NeXT icon\

\gray333\fc3\cf3
	NEXTSTEP
\gray0\fc0\cf0 \

{{\NeXTHelpLink8747 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername ;}
¬}		applications, icons for\

{{\NeXTHelpLink8774 \markername ;\linkFilename Tasks/TalkToNeXT/ReportBugs.rtfd;\linkMarkername ;}
¬}		bugs, reporting to NeXT\

\gray333\fc3\cf3
		information on
\gray0\fc0\cf0 \

{{\NeXTHelpLink8821 \markername ;\linkFilename Tasks/WhereToGo/DeveloperDoc.rtfd;\linkMarkername ;}
¬}			developing applications\

{{\NeXTHelpLink8852 \markername ;\linkFilename Tasks/WhereToGo/ReconfigureUpgrade.rtfd;\linkMarkername ;}
¬}			reconfiguring or upgrading\

{{\NeXTHelpLink8886 \markername ;\linkFilename Tasks/WhereToGo/SysAdminDoc.rtfd;\linkMarkername ;}
¬}			system administration\

{{\NeXTHelpLink8915 \markername ;\linkFilename Tasks/WhereToGo/NEXTSTEPDoc.rtfd;\linkMarkername ;}
¬}			using\

{{\NeXTHelpLink8928 \markername ;\linkFilename Tasks/TalkToNeXT/GetDocumentation.rtfd;\linkMarkername ;}
¬}		ordering documentation for\

{{\NeXTHelpLink8961 \markername ;\linkFilename Tasks/WhereToGo/IntroWhereToGo.rtfd;\linkMarkername ;}
¬}		path to learning\

{{\NeXTHelpLink8984 \markername ;\linkFilename Tasks/TalkToNeXT/InfoRegOrderStatus.rtfd;\linkMarkername ;}
¬}		product registration and order status\

{{\NeXTHelpLink9028 \markername ;\linkFilename Tasks/TalkToNeXT/TechSupport.rtfd;\linkMarkername ;}
¬}		technical support\

{{\NeXTHelpLink9052 \markername ;\linkFilename Tasks/TalkToNeXT/TrainingCourses.rtfd;\linkMarkername ;}
¬}		training courses, registering for\

{{\NeXTHelpLink9092 \markername ;\linkFilename Tasks/WhereToGo/DeveloperDoc.rtfd;\linkMarkername library;}
¬}	NEXTSTEP Developer's Library\

{{\NeXTHelpLink9126 \markername ;\linkFilename Tasks/TalkToNeXT/GetDocumentation.rtfd;\linkMarkername ;}
¬}		ordering books from\

{{\NeXTHelpLink9152 \markername ;\linkFilename Tasks/WhereToGo/SysAdminDoc.rtfd;\linkMarkername In Focus;}
¬}	\i NEXTSTEP In Focus\i0 \

{{\NeXTHelpLink9175 \markername ;\linkFilename Tasks/TalkToNeXT/GetDocumentation.rtfd;\linkMarkername subscribe;}
¬}		subscribing to\

{{\NeXTHelpLink9196 \markername ;\linkFilename Tasks/WhereToGo/DeveloperDoc.rtfd;\linkMarkername NXApp;}
¬}	\i NXApp\i0 \

{{\NeXTHelpLink9207 \markername ;\linkFilename Tasks/TalkToNeXT/GetDocumentation.rtfd;\linkMarkername subscribe;}
¬}		subscribing to\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 O
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic9233 948290_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink9236 \markername ;\linkFilename Objects/Menus/File/OpenAsFolder.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	Open as Folder command\

{{\NeXTHelpLink9261 \markername ;\linkFilename Objects/Menus/File/Open.rtfd;\linkMarkername ;}
¬}	Open command\

{{\NeXTHelpLink9276 \markername ;\linkFilename Tasks/Basics/OpeningAFile.rtfd;\linkMarkername ;}
¬}	opening a file\

{{\NeXTHelpLink9293 \markername ;\linkFilename Tasks/KeyboardShortcuts/OpenByTyping.rtfd;\linkMarkername ;}
¬}		by typing\

{{\NeXTHelpLink9309 \markername ;\linkFilename Tasks/InspectingFiles/ChangingApplication.rtfd;\linkMarkername ;}
¬}		in a different application\

{{\NeXTHelpLink9342 \markername ;\linkFilename Tasks/InspectingFiles/ChangingApplication.rtfd;\linkMarkername drag;}
¬}\			by dragging its icon\

{{\NeXTHelpLink9370 \markername ;\linkFilename Tasks/Basics/OpeningAFolder.rtfd;\linkMarkername ;}
¬}	opening a folder\

{{\NeXTHelpLink9389 \markername ;\linkFilename Tasks/KeyboardShortcuts/OpenByTyping.rtfd;\linkMarkername ;}
¬}		by typing\

{{\NeXTHelpLink9405 \markername ;\linkFilename Tasks/Basics/OpenFolderInWin.rtfd;\linkMarkername ;}
¬}		in its own window\

{{\NeXTHelpLink9426 \markername ;\linkFilename Tasks/TalkToNeXT/InfoRegOrderStatus.rtfd;\linkMarkername ;}
¬}	order status, finding out\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 P
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic9462 471023_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink9465 \markername ;\linkFilename Tasks/GettingStarted/TypesWindows.rtfd;\linkMarkername panels;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	panels\

{{\NeXTHelpLink9474 \markername ;\linkFilename Tasks/GettingStarted/TypesWindows.rtfd;\linkMarkername attention;}
¬}		attention panel\

\i\gray333\fc3\cf3
		see also specific panel
\i0\gray0\fc0\cf0 \

{{\NeXTHelpLink9519 \markername ;\linkFilename Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername pasteboard;}
¬}	pasteboard\

{{\NeXTHelpLink9532 \markername ;\linkFilename Objects/Menus/Edit/Paste.rtfd;\linkMarkername ;}
¬}	Paste command\

{{\NeXTHelpLink9548 \markername ;\linkFilename Tasks/Reference/FileSystem.rtfd;\linkMarkername pathname;}
¬}	pathnames\

{{\NeXTHelpLink9560 \markername ;\linkFilename Tasks/AndDidYouKnow/CopyText.rtfd;\linkMarkername ;}
¬}		copying from panels\

{{\NeXTHelpLink9586 \markername ;\linkFilename Tasks/TipsWorkspace/FingerSavers.rtfd;\linkMarkername ;}
¬}		shortcuts typing\

{{\NeXTHelpLink9609 \markername ;\linkFilename Tasks/TipsWorkspace/TricksInFinder.rtfd;\linkMarkername enter;}
¬}		entering in the Finder\

{{\NeXTHelpLink9638 \markername ;\linkFilename Tasks/TipsWorkspace/TricksInFinder.rtfd;\linkMarkername pathname;}
¬}		typing to open the Finder\

{{\NeXTHelpLink9670 \markername ;\linkFilename Tasks/InspectingFiles/PermissionsGranted.rtfd;\linkMarkername ;}
¬}	permissions, file and folder\

{{\NeXTHelpLink9701 \markername ;\linkFilename Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername ;}
¬}		changing\

{{\NeXTHelpLink9713 \markername ;\linkFilename Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername execute;}
¬}		execute\

\pard\tx1440\tx1800\tx2160\gray333\fc3\cf3
		DOS or Macintosh\
\gray0\fc0\cf0

{{\NeXTHelpLink9747 \markername ;\linkFilename Tasks/WorkingWithDisks/DOSAndMacDisks.rtfd;\linkMarkername permissions;}
¬}			disks\

{{\NeXTHelpLink9757 \markername ;\linkFilename Tasks/DOSAndMacFiles/AttributesPermissions.rtfd;\linkMarkername ;}
¬}			files\

{{\NeXTHelpMarker9770 \markername preset;}¬}
{{\NeXTHelpLink9771 \markername ;\linkFilename Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername preset;}
¬}		presetting for files and folders you create\

{{\NeXTHelpLink9818 \markername ;\linkFilename Tasks/InspectingFiles/PermissionsGranted.rtfd;\linkMarkername read;}
¬}		read\

{{\NeXTHelpLink9826 \markername ;\linkFilename Tasks/InspectingFiles/PermissionsGranted.rtfd;\linkMarkername write;}
¬}		write\

{{\NeXTHelpLink9835 \markername ;\linkFilename Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername ;}
¬}	personalizing the File Viewer\

{{\NeXTHelpLink9867 \markername ;\linkFilename Tasks/DOSAndMacFiles/PlainTextFiles.rtfd;\linkMarkername ;}
¬}	plain text files, DOS and Macintosh\

{{\NeXTHelpLink9908 \markername ;\linkFilename Tasks/PowerKeys/IntroPowerKeys.rtfd;\linkMarkername ;}
¬}	power keys\

{{\NeXTHelpLink9924 \markername ;\linkFilename Tasks/PowerKeys/How.rtfd;\linkMarkername ;}
¬}		how to use\

\gray333\fc3\cf3
		location of
\gray0\fc0\cf0 \

{{\NeXTHelpLink9958 \markername ;\linkFilename Tasks/PowerKeys/NeXTUSA.rtfd;\linkMarkername ;}
¬}			NeXTUSA keyboard arrangement\

{{\NeXTHelpLink9994 \markername ;\linkFilename Tasks/PowerKeys/Where.rtfd;\linkMarkername ;}
¬}			PC keyboard arrangement\

{{\NeXTHelpLink10025 \markername ;\linkFilename Tasks/WhereToGo/NEXTSTEPDoc.rtfd;\linkMarkername Power Tips;}
¬}	\i Power Tips\i0  book\

{{\NeXTHelpLink10046 \markername ;\linkFilename Tasks/TalkToNeXT/GetDocumentation.rtfd;\linkMarkername ordering;}
¬}		ordering\

{{\NeXTHelpLink10061 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Preferences;}
¬}	Preferences application\

{{\NeXTHelpLink10087 \markername ;\linkFilename Objects/Menus/Info/Preferences.rtfd;\linkMarkername ;}
¬}	Preferences command\

{{\NeXTHelpLink10109 \markername ;\linkFilename Objects/Panels/PreferencesPanel.rtfd;\linkMarkername ;}
¬}	Preferences panel\

{{\NeXTHelpLink10129 \markername ;\linkFilename Tasks/AndDidYouKnow/CopyText.rtfd;\linkMarkername ;}
¬}		copying pathnames from\

{{\NeXTHelpLink10158 \markername ;\linkFilename Tasks/WorkingWithDisks/PreparingADisk.rtfd;\linkMarkername ;}
¬}	preparing a new disk\

{{\NeXTHelpLink10181 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername press;}
¬}	pressing a mouse button\

{{\NeXTHelpLink10207 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Preview;}
¬}	Preview application\

{{\NeXTHelpLink10229 \markername ;\linkFilename Tasks/InspectingFiles/PreviewingContents.rtfd;\linkMarkername ;}
¬}	previewing the contents of a file\

{{\NeXTHelpLink10265 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername PrintManager;}
¬}	PrintManager application\

\gray333\fc3\cf3
	problems\
\gray0\fc0\cf0

{{\NeXTHelpLink10302 \markername ;\linkFilename Tasks/WorkingWithFiles/SolveFileProblems.rtfd;\linkMarkername ;}
¬}		file and folder\

{{\NeXTHelpLink10324 \markername ;\linkFilename Tasks/GettingStarted/IfLogOutNotWork.rtfd;\linkMarkername ;}
¬}		If the Log Out command doesn't work\

{{\NeXTHelpLink10363 \markername ;\linkFilename Tasks/WorkingWithApps/WhenQuitDontWork.rtfd;\linkMarkername ;}
¬}		If the Quit command doesn't work\

{{\NeXTHelpLink10402 \markername ;\linkFilename Objects/Menus/Tools/Processes.rtfd;\linkMarkername ;}
¬}	Processes command\

{{\NeXTHelpLink10422 \markername ;\linkFilename Objects/Panels/ProcessesPanel.rtfd;\linkMarkername ;}
¬}	Processes panel\

{{\NeXTHelpLink10440 \markername ;\linkFilename Tasks/TalkToNeXT/InfoRegOrderStatus.rtfd;\linkMarkername ;}
¬}	product information, finding out\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 Q
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic10483 233086_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink10486 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	question mark cursor\

{{\NeXTHelpLink10509 \markername ;\linkFilename Tasks/WhereToGo/NEXTSTEPDoc.rtfd;\linkMarkername Quick Start;}
¬}	\i Quick Start\i0  book\

{{\NeXTHelpLink10531 \markername ;\linkFilename Tasks/TalkToNeXT/GetDocumentation.rtfd;\linkMarkername ordering;}
¬}		ordering\

\gray333\fc3\cf3
	quitting an application
\gray0\fc0\cf0 \

{{\NeXTHelpLink10574 \markername ;\linkFilename Tasks/TipsWorkspace/SoftwareProblems.rtfd;\linkMarkername kill;}
¬}		when you can't choose Quit\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 R
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic10612 443114_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink10615 \markername ;\linkFilename Tasks/WhereToGo/ReconfigureUpgrade.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	reconfiguring a computer, documentation for\

{{\NeXTHelpLink10664 \markername ;\linkFilename Tasks/WorkingWithFiles/DeletingFiles.rtfd;\linkMarkername recycler;}
¬}	recycler\

{{\NeXTHelpLink10675 \markername ;\linkFilename Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername recycler;}
¬}		removing from dock\

{{\NeXTHelpLink10697 \markername ;\linkFilename Tasks/WorkingWithFiles/RetrievingFiles.rtfd;\linkMarkername ;}
¬}		retrieving files and folders from\

{{\NeXTHelpLink10734 \markername ;\linkFilename Objects/Other/RecyclerIcon.rtfd;\linkMarkername ;}
¬}	recycler icon\

{{\NeXTHelpLink10750 \markername ;\linkFilename Tasks/WhereToGo/NEXTSTEPDoc.rtfd;\linkMarkername Release Notes;}
¬}	\i Release Notes\i0  book\

{{\NeXTHelpLink10774 \markername ;\linkFilename Tasks/WorkingWithFiles/RenamingFiles.rtfd;\linkMarkername ;}
¬}	renaming files and folders\

\gray333\fc3\cf3
	replacing\
\gray0\fc1\cf1

{{\NeXTHelpLink10815 \markername ;\linkFilename Tasks/WorkingWithFiles/ReplacingFiles.rtfd;\linkMarkername ;}
¬}		files and folders\

{{\NeXTHelpLink10836 \markername ;\linkFilename Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername ;}
¬}		text\

{{\NeXTHelpLink10844 \markername ;\linkFilename Tasks/TalkToNeXT/ReportBugs.rtfd;\linkMarkername ;}
¬}	reporting bugs to NeXT\

{{\NeXTHelpLink10872 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername resize bar;}
¬}	resize bar\

{{\NeXTHelpLink10885 \markername ;\linkFilename Tasks/DOSAndMacFiles/MacResourceForks.rtfd;\linkMarkername ;}
¬}	resource forks, Macintosh\

{{\NeXTHelpLink10916 \markername ;\linkFilename Tasks/GettingStarted/Restarting.rtfd;\linkMarkername ;}
¬}	restarting the computer\

{{\NeXTHelpLink10942 \markername ;\linkFilename Tasks/GettingStarted/Restarting.rtfd;\linkMarkername login window;}
¬}		from the login window\

{{\NeXTHelpLink10970 \markername ;\linkFilename Tasks/TipsWorkspace/SoftwareProblems.rtfd;\linkMarkername login window;}
¬}			if the mouse doesn't work\

{{\NeXTHelpLink11003 \markername ;\linkFilename Tasks/GettingStarted/Restarting.rtfd;\linkMarkername operating system;}
¬}		in another operating system\

{{\NeXTHelpLink11034 \markername ;\linkFilename Tasks/WorkingWithDisks/WhenRunOutHDSpace.rtfd;\linkMarkername restart;}
¬}		to free up disk space\

{{\NeXTHelpLink11062 \markername ;\linkFilename Tasks/GettingStarted/IfLogOutNotWork.rtfd;\linkMarkername ;}
¬}		if the Log Out command doesn't work\

{{\NeXTHelpLink11101 \markername ;\linkFilename Tasks/WorkingWithFiles/RetrievingFiles.rtfd;\linkMarkername ;}
¬}	retrieving files and folders from the recycler\

{{\NeXTHelpLink11150 \markername ;\linkFilename Tasks/Reference/KeysOnKeyboard.rtfd;\linkMarkername Return;}
¬}	Return key\

{{\NeXTHelpLink11163 \markername ;\linkFilename Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername ;}
¬}	reusing disks\

{{\NeXTHelpLink11179 \markername ;\linkFilename Tasks/Reference/FileSystem.rtfd;\linkMarkername root folder;}
¬}	root folder\

{{\NeXTHelpLink11193 \markername ;\linkFilename Tasks/DOSAndMacFiles/RTFfiles.rtfd;\linkMarkername ;}
¬}	RTF files, DOS and Macintosh\

{{\NeXTHelpLink11227 \markername ;\linkFilename Tasks/WorkingWithApps/RunningSeveral.rtfd;\linkMarkername ;}
¬}	running several applications at once\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 S
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic11271 254184_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink11274 \markername ;\linkFilename Tasks/TipsWorkspace/ScreenSpace.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	screen space, conserve\

{{\NeXTHelpLink11302 \markername ;\linkFilename Tasks/GettingStarted/Scrolling.rtfd;\linkMarkername ;}
¬}	scrolling\

{{\NeXTHelpLink11314 \markername ;\linkFilename Tasks/TipsWorkspace/Scroll.rtfd;\linkMarkername ;}
¬}		through a long document\

\gray333\fc4\cf4
	searching
\gray0\fc0\cf0 \

\gray333\fc4\cf4
		for files and folders \i see\i0  finding files
\gray0\fc0\cf0 \

{{\NeXTHelpLink11397 \markername ;\linkFilename Tasks/GettingStarted/GetHelpByTopic.rtfd;\linkMarkername keyword;}
¬}		for help by keyword\

{{\NeXTHelpLink11420 \markername ;\linkFilename Objects/Menus/Edit/SelectAll.rtfd;\linkMarkername ;}
¬}	Select All command\

\gray333\fc1\cf1
	selecting
\gray0\fc0\cf0  \

{{\NeXTHelpLink11453 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername select paragraph;}
¬}		paragraph\

{{\NeXTHelpLink11466 \markername ;\linkFilename Tasks/Basics/SelectingSeveral.rtfd;\linkMarkername ;}
¬}		several files and folders\

{{\NeXTHelpLink11495 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername select word;}
¬}		word\

{{\NeXTHelpLink11503 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername ;}
¬}		text\

{{\NeXTHelpLink11511 \markername ;\linkFilename Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername selection icon;}
¬}	selection icon\

{{\NeXTHelpLink11528 \markername ;\linkFilename Tasks/Basics/LifeOnNetwork.rtfd;\linkMarkername server;}
¬}	server\

{{\NeXTHelpLink11537 \markername ;\linkFilename Objects/Menus/Main/ServicesMenu.rtfd;\linkMarkername ;}
¬}	Services menu\

{\fc0\cf0{\NeXTHelpLink11553 \markername ;\linkFilename Tasks/Basics/UseServices.rtfd;\linkMarkername customize;}
¬}		customizing\

{\fc0\cf0{\NeXTHelpLink11568 \markername ;\linkFilename Tasks/Basics/UseServices.rtfd;\linkMarkername ;}
¬}		using\

{{\NeXTHelpLink11577 \markername ;\linkFilename Tasks/Reference/FileViewer.rtfd;\linkMarkername shelf;}
¬}	shelf, File Viewer\

{{\NeXTHelpLink11598 \markername ;\linkFilename Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername shelf space;}
¬}		adjusting space between icons\

{{\NeXTHelpLink11631 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername make room;}
¬}		making more room on\

{{\NeXTHelpLink11654 \markername ;\linkFilename Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername resize shelf;}
¬}		resizing\

{{\NeXTHelpLink11666 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername stocking;}
¬}		stocking\

{{\NeXTHelpLink11678 \markername ;\linkFilename Tasks/Reference/KeysOnKeyboard.rtfd;\linkMarkername Shift;}
¬}	Shift key\

{{\NeXTHelpLink11690 \markername ;\linkFilename Tasks/KeyboardShortcuts/IntroKeyboardShortcuts.rtfd;\linkMarkername ;}
¬}	shortcuts from the keyboard\

{\pard\tx1440\tx1800\tx2160\fc0\cf0{\NeXTHelpLink11723 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}	sliders, using\

{{\NeXTHelpLink11740 \markername ;\linkFilename Objects/Menus/View/SortIcons.rtfd;\linkMarkername ;}
¬}	Sort Icons command\

{{\NeXTHelpLink11761 \markername ;\linkFilename Tasks/InspectingFiles/RearrangingFiles.rtfd;\linkMarkername ;}
¬}	sorting files and folders\

{{\NeXTHelpLink11789 \markername ;\linkFilename Tasks/WorkingWithFiles/SolveFileProblems.rtfd;\linkMarkername ;}
¬}	solving file and folder problems\

{{\NeXTHelpLink11824 \markername ;\linkFilename Tasks/Basics/StartingUpAnApp.rtfd;\linkMarkername ;}
¬}	starting up an application\

{{\NeXTHelpLink11853 \markername ;\linkFilename Tasks/TipsWorkspace/OpenFiles.rtfd;\linkMarkername start up;}
¬}		another copy of one that's running\

{{\NeXTHelpLink11894 \markername ;\linkFilename Tasks/WorkingWithApps/SettingApps.rtfd;\linkMarkername ;}
¬}		automatically at login\

{{\NeXTHelpLink11920 \markername ;\linkFilename Tasks/TipsWorkspace/TricksLogging.rtfd;\linkMarkername prevent;}
¬}			preventing\

{{\NeXTHelpLink11938 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername stocking;}
¬}	stocking the shelf\

{{\NeXTHelpLink11959 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername ;}
¬}	submenus\

{{\NeXTHelpLink11970 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername close detached;}
¬}		closing when detached\

{{\NeXTHelpLink11995 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername ;}
¬}		detaching\

{{\NeXTHelpLink12008 \markername ;\linkFilename Tasks/TalkToNeXT/TechSupport.rtfd;\linkMarkername ;}
¬}	support, technical, from NeXT\

{{\NeXTHelpLink12043 \markername ;\linkFilename Tasks/TalkToNeXT/InfoRegOrderStatus.rtfd;\linkMarkername ;}
¬}	support products, finding out about\

{{\NeXTHelpLink12084 \markername ;\linkFilename Tasks/WorkingWithApps/SwitchingApps.rtfd;\linkMarkername ;}
¬}	switching applications\

{{\NeXTHelpLink12109 \markername ;\linkFilename Tasks/WhereToGo/SysAdminDoc.rtfd;\linkMarkername ;}
¬}	system administration documentation\

{{\NeXTHelpLink12150 \markername ;\linkFilename Tasks/WhereToGo/SysAdminDoc.rtfd;\linkMarkername on-line;}
¬}		on-line\

{{\NeXTHelpLink12164 \markername ;\linkFilename Tasks/WhereToGo/SysAdminDoc.rtfd;\linkMarkername release notes;}
¬}		release notes\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 T
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic12190 471360_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink12193 \markername ;\linkFilename Tasks/Reference/KeysOnKeyboard.rtfd;\linkMarkername Tab;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	Tab key\

{{\NeXTHelpLink12203 \markername ;\linkFilename Tasks/KeyboardShortcuts/TextFields.rtfd;\linkMarkername ;}
¬}		using to move among fields\

{{\NeXTHelpLink12233 \markername ;\linkFilename Tasks/TalkToNeXT/TechSupport.rtfd;\linkMarkername ;}
¬}	technical support from NeXT\

{{\NeXTHelpLink12266 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Terminal;}
¬}	Terminal application\

\gray333\fc4\cf4
	text
\gray0\fc0\cf0 \

{{\NeXTHelpLink12295 \markername ;\linkFilename Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername ;}
¬}		copying\

{{\NeXTHelpLink12306 \markername ;\linkFilename Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername ;}
¬}		deleting\

{{\NeXTHelpLink12318 \markername ;\linkFilename Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername ;}
¬}		moving\

{{\NeXTHelpLink12328 \markername ;\linkFilename Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername ;}
¬}		replacing\

{{\NeXTHelpLink12341 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername scrolling;}
¬}		scrolling while selecting\

{{\NeXTHelpLink12370 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername ;}
¬}		selecting\

{{\NeXTHelpLink12383 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername select paragraph;}
¬}			a paragraph\

{{\NeXTHelpLink12399 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername select word;}
¬}			a word\

{{\NeXTHelpLink12410 \markername ;\linkFilename Tasks/WorkingText/TypingText.rtfd;\linkMarkername ;}
¬}		typing\

{{\NeXTHelpLink12420 \markername ;\linkFilename Tasks/WorkingText/IntroWorkingText.rtfd;\linkMarkername ;}
¬}\		working with\

{{\NeXTHelpLink12436 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}	text fields\

{{\NeXTHelpLink12450 \markername ;\linkFilename Tasks/KeyboardShortcuts/TextFields.rtfd;\linkMarkername ;}
¬}		moving among by typing\

{{\NeXTHelpLink12476 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername ;}
¬}	title bar of a window\

{{\NeXTHelpLink12500 \markername ;\linkFilename Objects/Menus/Main/ToolsMenu.rtfd;\linkMarkername ;}
¬}	Tools menu\

{{\NeXTHelpLink12513 \markername ;\linkFilename Tasks/WhereToGo/SysAdminDoc.rtfd;\linkMarkername training;}
¬}	training courses\

{{\NeXTHelpLink12535 \markername ;\linkFilename Tasks/TalkToNeXT/TrainingCourses.rtfd;\linkMarkername ;}
¬}		registering for\

\gray333\fc3\cf3
	troubleshooting, \i see\i0  problems\
\gray0\fc0\cf0

{{\NeXTHelpLink12588 \markername ;\linkFilename Tasks/GettingStarted/TurnOffComputer.rtfd;\linkMarkername ;}
¬}	turning off the computer\

{{\NeXTHelpLink12615 \markername ;\linkFilename Tasks/GettingStarted/TurnOffComputer.rtfd;\linkMarkername login window;}
¬}		from the login window\

{{\NeXTHelpLink12643 \markername ;\linkFilename Tasks/TipsWorkspace/SoftwareProblems.rtfd;\linkMarkername login window;}
¬}			 if the mouse doesn't work\

{{\NeXTHelpLink12676 \markername ;\linkFilename Tasks/WorkingWithDisks/WhenRunOutHDSpace.rtfd;\linkMarkername restart;}
¬}		to free up disk space\

{{\NeXTHelpLink12704 \markername ;\linkFilename Tasks/PowerKeys/NeXTUSA.rtfd;\linkMarkername keys;}
¬}		with the NeXTUSA keyboard arrangement\

{{\NeXTHelpLink12748 \markername ;\linkFilename Tasks/WorkingText/TypingText.rtfd;\linkMarkername ;}
¬}	typing text\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 U
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic12767 388932_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink12770 \markername ;\linkFilename Objects/Menus/View/UpdateViewers.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	Update Viewers command\

{{\NeXTHelpLink12795 \markername ;\linkFilename Tasks/WhereToGo/ReconfigureUpgrade.rtfd;\linkMarkername ;}
¬}	upgrading NEXTSTEP, documentation for\

{{\NeXTHelpLink12838 \markername ;\linkFilename Tasks/WorkingWithApps/HidingAnApp.rtfd;\linkMarkername unhide;}
¬}	unhiding an application\

{{\NeXTHelpLink12864 \markername ;\linkFilename Tasks/CustomizingWorkspace/HideWorkspaceApp.rtfd;\linkMarkername unhide Workspace;}
¬}	unhiding the Workspace Manager\

{{\NeXTHelpLink12897 \markername ;\linkFilename Tasks/WhereToGo/SysAdminDoc.rtfd;\linkMarkername man pages;}
¬}	UNIX manual pages\

{{\NeXTHelpLink12920 \markername ;\linkFilename Tasks/WhereToGo/ReconfigureUpgrade.rtfd;\linkMarkername Upgrading;}
¬}	\i Upgrading\i0  book\

{{\NeXTHelpLink12940 \markername ;\linkFilename Tasks/WhereToGo/NEXTSTEPDoc.rtfd;\linkMarkername Users Guide;}
¬}	\i User's Guide  book\i0 \

{{\NeXTHelpLink12960 \markername ;\linkFilename Tasks/TalkToNeXT/GetDocumentation.rtfd;\linkMarkername ordering;}
¬}		ordering\

{{\NeXTHelpLink12975 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername ;}
¬}	using the mouse\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 V
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic12998 693201_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink13001 \markername ;\linkFilename Objects/Menus/Main/ViewMenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	View menu\

\fc1\cf1   
\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 W
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic13020 495827_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0
{\NeXTHelpLink13023 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername windows;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0
	windows\

{{\NeXTHelpLink13033 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername closing;}
¬}		closing\

{{\NeXTHelpLink13044 \markername ;\linkFilename Objects/Panels/ConsoleWindow.rtfd;\linkMarkername ;}
¬}		Console\

{{\NeXTHelpLink13055 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername display miniwindow;}
¬}		displaying a miniwindow full size\

{{\NeXTHelpLink13092 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername key window;}
¬}		key\

{{\NeXTHelpLink13099 \markername ;\linkFilename Objects/Panels/FileViewer.rtfd;\linkMarkername ;}
¬}	File Viewer\

{\fc0\cf0{\NeXTHelpLink13114 \markername ;\linkFilename Objects/Panels/FinderPanel.rtfd;\linkMarkername ;}
¬}		Finder\

{{\NeXTHelpLink13124 \markername ;\linkFilename Objects/Panels/FolderWindow.rtfd;\linkMarkername ;}
¬}		folder\

{{\NeXTHelpLink13134 \markername ;\linkFilename Tasks/GettingStarted/TypesWindows.rtfd;\linkMarkername main window;}
¬}		main window\

{{\NeXTHelpLink13149 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername miniaturizing;}
¬}		miniaturizing\

{{\NeXTHelpLink13166 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername moving;}
¬}		moving\

{{\NeXTHelpLink13176 \markername ;\linkFilename Tasks/WorkingWithApps/RunningSeveral.rtfd;\linkMarkername moving;}
¬}			without activating the application\

{{\NeXTHelpLink13215 \markername ;\linkFilename Tasks/TipsWorkspace/ReorderWindows.rtfd;\linkMarkername ;}
¬}		reordering, tips\

{{\NeXTHelpLink13238 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername resizing;}
¬}		resizing\

{{\NeXTHelpLink13250 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername selecting;}
¬}		selecting\

{{\NeXTHelpLink13263 \markername ;\linkFilename Tasks/GettingStarted/TypesWindows.rtfd;\linkMarkername standard;}
¬}		standard\

\gray333\fc3\cf3
	\i see also\i0  panels \i and\i0  menus\
\gray0\fc0\cf0

{{\NeXTHelpLink13303 \markername ;\linkFilename Objects/Menus/Main/WindowsMenu.rtfd;\linkMarkername ;}
¬}	Windows menu\

{{\NeXTHelpLink13318 \markername ;\linkFilename Tasks/GettingStarted/YourWorkspace.rtfd;\linkMarkername ;}
¬}	workspace\

{{\NeXTHelpLink13333 \markername ;\linkFilename Tasks/CustomizingWorkspace/IntroCustomizing.rtfd;\linkMarkername ;}
¬}		managing\

{{\NeXTHelpLink13345 \markername ;\linkFilename Tasks/TipsWorkspace/IntroWorkspaceTips.rtfd;\linkMarkername ;}
¬}		tips in\

\gray333\fc4\cf4
	Workspace Manager
\gray0\fc0\cf0 \

{{\NeXTHelpLink13378 \markername ;\linkFilename Tasks/Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}		basic information about\

{\fc0\cf0{\NeXTHelpLink13405 \markername ;\linkFilename Tasks/CustomizingWorkspace/HideWorkspaceApp.rtfd;\linkMarkername ;}
¬}		hiding\

{{\NeXTHelpLink13415 \markername ;\linkFilename Tasks/CustomizingWorkspace/HideWorkspaceApp.rtfd;\linkMarkername unhide Workspace;}
¬}		unhiding\

{{\NeXTHelpLink13427 \markername ;\linkFilename Objects/Panels/PreferencesPanel.rtfd;\linkMarkername ;}
¬}	Workspace Manager Preferences panel\

{\fc0\cf0{\NeXTHelpLink13465 \markername ;\linkFilename Objects/Menus/MainMenu.rtfd;\linkMarkername ;}
¬}	Workspace menu\
\
}
