{
  TitleJustify = left;
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  ClipTitleFont = "-*-helvetica-bold-r-normal-*-10-*-*-*-*-*-*-*";
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = black;
  CClipTitleColor = "rgb:61/61/61";
  FTitleColor = white;
  PTitleColor = white;
  UTitleColor = black;
  FTitleBack = (hgradient, "rgb:50/5a/5e", "rgb:20/2a/2e");
  PTitleBack = (hgradient, "rgb:51/50/55", "rgb:80/80/80");
  UTitleBack = (hgradient, "rgb:c2/c0/c5", "rgb:82/80/85");
  MenuTitleColor = white;
  MenuTextColor = black;
  MenuDisabledColor = gray40;
  MenuTitleBack = (hgradient, "rgb:50/5a/5e", "rgb:20/2a/2e");
  MenuTextBack = (hgradient, "rgb:c2/c0/c5", "rgb:82/80/85");
  WorkspaceBack = (spixmap, debian.tiff, "rgb:8c/81/65");
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
}
