{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 The file system\

{\b0\fs12{\NeXTGraphic17 321276_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs28 \

\fs24 Your computer keeps information in files and folders. 
{{\NeXTHelpMarker74 \markername files;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 A file might be a magazine article you write, an illustration you create with a graphics application, or the application itself. 
{{\NeXTHelpMarker204 \markername folders;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 A folder can contain other folders, which can contain yet more folders, down to as many levels as you want. \

\fs16 \

\fs24 The files and folders in your computer make up its 
\i file system
\i0 . You can think of the computer's file system as an upside down tree with a 
{{\NeXTHelpMarker453 \markername root folder;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 root folder at the top and branches that grow downward.\

\fs16 \

{\fs24{\NeXTHelpMarker511 \markername file name;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 Each file and folder has a name that identifies its contents. For example, a folder containing applications that come with your computer is named 
\b Applications\b0 . A file might be called 
\b My\'a0diary.rtf\b0 .\

\fs16 \

{\fs24{\NeXTHelpMarker706 \markername pathname;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 A file or folder has a pathname that identifies its location. Its pathname lists the folders along its branch of the file system.  Each name is separated by a slash ( 
\b / 
\b0 ). A slash at the beginning of a pathname stands for the root folder.\

\fs16 \

\fs24 In the tree below, the pathname 
\b /Net
\b0  represents the 
\b Net
\b0  folder, and 
\b /Net/repertoire/Charts/Billboard.rtf
\b0  represents the file named 
\b Billboard.rtf
\b0 .\

\fs16 \

\fs24 You often identify a file or folder by its pathname. You might type a pathname or read it in a panel.\

\fs16 \

\fs24 A tilde (
\b ~
\b0 ) can be used to specify your home folder, as in 
\b ~
\b0  or 
\b ~/Applications
\b0 . To specify someone else's home folder, you can use 
\b ~
\b0  followed by the name of that person's home folder, as in 
\b ~starr
\b0 .\

\fs48 \

{\fs24{\NeXTGraphic1388 FileSystem.tiff \width7000 \height6340
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs36 \

{\fs12{\NeXTGraphic1391 75801_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1{\NeXTHelpLink1404 \markername ;\linkFilename FileViewer.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	The File Viewer\

{\fs24{\NeXTHelpLink1422 \markername ;\linkFilename ../Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	The Basics\

{\fs24{\NeXTHelpLink1435 \markername ;\linkFilename ../WorkingWithFiles/IntroWorkingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Working with Files and Folders\

}
