{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DockPrefs = {
	Actions = (
	    "setAppShowSingle:",
	    "setAppAutostarted:",
	    "setAppLocked:",
	    "setIcon:",
	    "showAppSettingsPanel:",
	    "setAppIcon:",
	    "setAppCommand:",
	    "setAppDndCommand:",
	    "setAppMiddleClick:"
	);
	Outlets = (
	    appList,
	    nameField,
	    pathField,
	    iconBtn,
	    autostartBtn,
	    window,
	    lockedBtn,
	    box,
	    showOnHiddenDockBtn,
	    appCommandField,
	    appDndCommandField,
	    appIconBtn,
	    appMiddleClickField,
	    appPanel,
	    appNameField
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "setAppAutostarted:",
	    "setAppCommand:",
	    "setAppDndCommand:",
	    "setAppIcon:",
	    "setAppLocked:",
	    "setAppMiddleClick:",
	    "setAppShowSingle:",
	    "setIcon:",
	    "showAppSettingsPanel:"
	);
	Super = NSObject;
    };
}