{\rtf1\ansi\ansicpg10000\cocoartf102{\fonttbl\f0\fswiss Helvetica;}
\pard\tx8640\tx9600\ql\f0\fs20 \uc0 Copyright 1993-1997 Scott Hess  All Rights Reserved.\par
Port to Mac OS 10.1.x and to GNUstep by Gregory John Casamento, Riccardo Mottola and others.\par
\pard\ql\fs16\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li360\ql \uc0 \par
\par
\pard\ql\fs36\pard\tx0\li100\ql \uc0 Welcome to TimeMon 4.2\par
\pard\ql\fs16\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li360\ql \uc0 \par
\pard\ql\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\li300\ql \uc0 TimeMon gives a graphical representation of where the CPU cycles are going. Version 4.0 was basically the OPENSTEP port of TimeMon3.2, there were no new features. TimeMon 4.1 is the port to GNUstep and should be usable on a number of systems including Linux, FreeBSD, NetBSD, OpenBSD. Version 4.1 was ported also to MacOS X 10.1 or later, continuing the OPENSTEP and Rhapsody tradition.\par
\pard\ql\fs16\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li360\ql \uc0 \par
\par
\pard\ql\fs36\pard\tx0\li100\ql \uc0 What Am I Seeing?\par
\pard\ql\fs16\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li360\ql \uc0 \par
\pard\ql\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\li300\ql \uc0 There are three general usages of CPU time under Unix.  System time is that time spent within the kernel.  User time is that time spent executing a user\'D5s programs, but not within the kernel.  Nice time is user time that has been set to a low priority.  There is also one other type of CPU time \'B1 idle time.  This is time during which there is no productive work to do, so your machine essentially twiddles its thumbs at a high speed.\par
\pard\ql\fs16\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li360\ql \uc0 \par
\pard\ql\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\li300\ql \uc0 Lucky enough, the NeXT supplies four \'D4\'D4colors\'D5\'D5, which maps well to the four types of timing information.  Black is for system time, dark gray for user, light gray for nice, and white for idle time.  You can change these colors using the \'D4\'D4wells\'D5\'D5 at the top of this panel.\par
\pard\ql\fs16\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li360\ql \uc0 \par
\pard\ql\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\li300\ql \uc0 TimeMon displays this information within the program\'D5s icon.  There are three rings displayed.  The innermost ring is updated according to the Update Period, which specifies the number of seconds between updates, and Lag Time which specifies how many update periods should be averaged together for the innermost ring.  The middle ring is an average of the last Layer Factor update periods, and the outer ring is an average of the values over the course of the square of the Layer Factor update periods.  The values in the fields are automagically stored in the user\'D5s defaults database.\par
\pard\ql\fs16\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li360\ql \uc0 \par
\pard\ql\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\li300\ql \uc0 The difference between Lag Time and Layer Factor are subtle but useful.  Both values cause the program to average information over some period of execution, resulting in a more stable display.  Lag Time should give a short amount of time useful to even out the \'D4\'D4bumps\'D5\'D5 on the innermost ring.  A Lag Time of zero can result in a very dynamic display.  A similar effect could be achieved by increasing the Update Period.\par
\pard\ql\fs16\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li360\ql \uc0 \par
\pard\ql\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\li300\ql \uc0 TimeMon has been extensively tuned to use as few CPU cycles as possible.  But, if you feel the need to pause it, click the Pause menu item.  Otherwise, adjust your Update Period to a higher value so that it updates less often\fs16 \uc0 \par
\pard\ql\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li360\ql \uc0 \par
\pard\ql\fs36\pard\tx0\li100\ql \uc0 How To Find Scott\par
\pard\ql\fs16\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li360\ql \uc0 \par
\pard\ql\fs28\pard\tx1520\li300\ql \uc0 web:\tab http://www.doubleu.com/\par
email:\tab scott@doubleu.com\par
\par
\pard\ql\fs36\pard\tx0\li100\ql \uc0 How To Find Greg\par
\pard\ql\fs16\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li360\ql \uc0 \par
\pard\ql\fs28\pard\tx1520\li300\ql \uc0 email:\tab greg_casamento@yahoo.com\par
phone:\tab (240)274-9630\par
\par
http://gap.nongnu.org/timemon/\fs16 \uc0 \par
\pard\ql\fs20\pard\tx8640\tx9600\ql \uc0 \par
This is the small print.  All products or trademarks mentioned in this program are trademarks of their respective trademark holders.  Notably, NeXT and NeXTSTEP are trademarks of NeXT Computer, Inc., while DEC and VT100 are trademarks of Digital Equipment Corporation.  Communicae is a trademark of Active Ingredients, Inc.\par
\pard\ql\fs16\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li360\ql \uc0 \par
\pard\ql\fs20\pard\tx8640\tx9600\ql \uc0 TimeMon is Copyright \'E3 1991-1997  by Scott Hess.  Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that this copyright notice appear in all copies.  Scott Hess makes no representations about the suitability of this software for any purpose.  It is provided "as is" without express or implied warranty.\par
\par
Ported to OPENSTEP by svail@apple.com, Ported to GNUstep and Cocoa by Gregory Casamento, Riccardo Mottola, Alex Malmberg and G\'9Frkan Seng\'9Fn \par
\par
\fs14 \uc0 This is the \ul \uc0 really\ulnone \uc0  small print.\fs16 \uc0 \par
\fs2 \uc0 And this is the \ul \uc0 really\ulnone \uc0  small print.\par
\tab }
