{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc1\cf1 New Address command\

{\b0\fs12{\NeXTGraphic20 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

{\fs28{\NeXTGraphic23 792298_paste.tiff \width4480 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\fc1\cf1 \
\

\fs24 Adds a new address to the current address book. The new address appears as an icon with the name Joe Smith. You can type a new name.
\fs16 \
\

\fs24 This command replaces the New Folder command when you open an address book. You can only add new address information to an address book that you own.\

\fs28 \

{\fs12{\NeXTGraphic311 810881_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2440\li2800\fc1\cf1{\NeXTHelpLink324 \markername ;\linkFilename ../../../Tasks/InspectingFiles/AddingAddress.rtfd;\linkMarkername ;}
¬}\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2440\li2800\fc1\cf1  
\fs24  Add an on-line address
\fs20  \

{{\NeXTHelpLink351 \markername ;\linkFilename ../../../Objects/Menus/Main/FileMenu.rtfd;\linkMarkername ;}
¬}\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2440\li2800\fc1\cf1   
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 File menu\

}
