# -*- mode: makefile-gmake -*-
#
# GNUmakefile.preamble
#

### Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS +=

### Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += -W -Wall -Wno-import -Wno-unused -Wno-unused-parameter -pipe

### Additional flags to pass to C compiler
ADDITIONAL_CFLAGS +=
# ifeq ($(findstring freebsd, $(GNUSTEP_TARGET_OS)), freebsd)
#   ADDITIONAL_CFLAGS += -DFREEBSD
# endif

### Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I./derived_src

ADDITIONAL_INCLUDE_DIRS += `pkg-config --cflags libpulse`

ADDITIONAL_LDFLAGS += `pkg-config --libs libpulse`
ADDITIONAL_LDFLAGS += -ldispatch

### Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 
ADDITIONAL_GUI_LIBS += 

