/* Ukrainian */
{
  NSLanguageName = "Ukrainian";
  NSLanguageCode = UA;
  NSFormalName = "Ukrainian";

  /* Currency */  
  NSInternationalCurrencyString = "UAH";
  NSCurrencySymbol = "\U0433\U0440\U043d.";
  NSPositiveCurrencyFormatString = "9 999,00 \U0433\U0440\U043d.";
  NSNegativeCurrencyFormatString = "-9 999,00 \U0433\U0440\U043d.";

  /* Numbers */
  NSDecimalSeparator = ",";
  NSThousandsSeparator = " ";

  /* Date */
  NSDateFormatString = "%A, %d %B, %Y";
  NSShortDateFormatString = "%d/%m/%Y";

  /* Time */
  NSAMPMDesignation = (AM, PM);
  NSTimeFormatString = "%H:%M:%S";

  /* Date & Time*/
  NSDateTimeOrdering = DMYH;
  NSTimeDateFormatString = "%a %d %b %H:%M:%S %z %Y";
  NSShortTimeDateFormatString = "%d %b, %Y %H:%M";
}
  NSDateFormatString = "%A, %d %B, %Y";
  NSShortDateFormatString = "%d/%m/%Y";
  NSTimeFormatString = "%H:%M:%S";

  /* Time */
  NSAMPMDesignation = (AM, PM);

  /* Date & Time*/
  NSDateTimeOrdering = DMYH;
  NSTimeDateFormatString = "%a %d %b %H:%M:%S %z %Y";
  NSShortTimeDateFormatString = "%d %b, %Y %H:%M";

