("Applications",
 ("Info",
  ("Info Panel", INFO_PANEL),
  ("Legal", LEGAL_PANEL),
 ),
 ("Run...", SHEXEC, "%a(Run,Type command to run:)"),
 ("Workspaces", WORKSPACE_MENU),
 (
   Applications,
   OPEN_PLMENU,
   "|| find /usr/share/applications -type f -name '*.desktop' | xargs wmmenugen -parser:xdg"
 ),
 (
   Desktop,
   OPEN_PLMENU,
   "|| find ~/Desktop -type f -name '*.desktop' | xargs wmmenugen -parser:xdg"
 ),
 ("Selection",
  ("Search in Manual", EXEC, "MANUAL_SEARCH(%s)")
 ),
 ("Commands",
  ("Hide Others", HIDE_OTHERS),
  ("Show All", SHOW_ALL),
  ("Arrange Icons", ARRANGE_ICONS),
  ("Refresh", REFRESH),
 ),
 ("Appearance",
  ("Themes", OPEN_MENU, "-noext #wmdatadir#/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
  ("Styles", OPEN_MENU, "-noext #wmdatadir#/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
  ("Icon Sets", OPEN_MENU, "-noext #wmdatadir#/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
  ("Background",
   ("Solid",
	("Black", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
	("Blue",  EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
	("Indigo", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"),
	("Bluemarine", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#224477\")'"),
	("Purple", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
	("Wheat", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
	("Dark Gray", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
	("Wine", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
   ),
   ("Gradient",
	("Sunset", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
	("Sky", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
	("Blue Shades",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
	("Indigo Shades", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
	("Purple Shades", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
	("Wheat Shades",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
	("Grey Shades",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
	("Wine Shades",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
   ),
   ("Images", OPEN_MENU, "-noext #wmdatadir#/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
   ),
   ("Save Theme", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""),
   ("Save IconSet", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\""),
   ("Preferences Utility", EXEC, "/usr/bin/WPrefs")
   ),
   ("Session",
    ("Save Session", SAVE_SESSION),
    ("Clear Session", CLEAR_SESSION),
	("Restart Window Maker", RESTART),
	("Exit", EXIT)
   )
)
