#./autogen.sh \
./configure \
--enable-randr \
--enable-xinerama \
--disable-magick \
--prefix=/usr/NextSpace \
--bindir=/usr/NextSpace/bin \
--libdir=/usr/NextSpace/lib \
--includedir=/usr/NextSpace/include \
--mandir=/usr/NextSpace/Documentation/man \
--datadir=/usr/NextSpace/WindowMaker/data \
--sysconfdir=/usr/NextSpace/WindowMaker/sysconf \
--localedir=/usr/NextSpace/WindowMaker/locale \
--with-pixmapdir=/usr/NextSpace/WindowMaker/pixmaps \
--with-gnustepdir=/usr/NextSpace \
CC=clang CXX=clang++
#--disable-xft
#--enable-gnome \
#--enable-kde \
