{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "setDefault:",
	    "setElements:",
	    "setWindow:",
	    "showDefault:"
	);
	Super = NSObject;
    };
    TitleBarPrefs = {
	Actions = (
	    "setDefault:",
	    "setElements:",
	    "setWindow:",
	    "showDefault:"
	);
	Outlets = (
	    termTitleBtn,
	    customTitleBtn,
	    customTitleField,
	    deviceNameBtn,
	    filenameBtn,
	    demoTitleBarField,
	    shellPathBth,
	    window,
	    windowSizeBtn,
	    view
	);
	Super = NSObject;
    };
}