{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "newService:",
	    "removeService:",
	    "save:"
	);
	Super = NSObject;
    };
    TerminalServicesPanel = {
	Actions = (
	    "newService:",
	    "removeService:",
	    "save:"
	);
	Outlets = (
	    acceptFilesBtn,
	    acceptPlainTextBtn,
	    acceptRichTextBtn,
	    commandTF,
	    executeTypeBtn,
	    keyTF,
	    serviceTable,
	    panel,
	    shellMatrix,
	    outputMatrix,
	    selectionMatrix
	);
	Super = NSObject;
    };
}