# -*- mode: makefile-gmake -*-

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
after-install::
	@ echo " Copying header files into $(GNUSTEP_SYSTEM_HEADERS)/apps ..."
	@ mkdir -p $(DESTDIR)/$(GNUSTEP_SYSTEM_HEADERS)/apps
	@ cp Preferences.h $(DESTDIR)/$(GNUSTEP_SYSTEM_HEADERS)/apps

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
after-uninstall::
	@ echo " Removing header files from $(GNUSTEP_SYSTEM_HEADERS)/apps ..."
	@ rm $(DESTDIR)/$(GNUSTEP_SYSTEM_HEADERS)/apps/Preferences.h

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

