{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red57\green71\blue145;\red60\green74\blue148;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs56 Working with Disks\

\pard\tx2880\tx5400\b0\fs28\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 You can use removable floppy disks, external hard disks, or disks called CD-ROMs as part of your file system.
\fc3\cf3 \

\pard\tx2880\tx5400\b0\fs72\li360\fc1\cf1  \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\li360\fc1\cf1{\NeXTGraphic133 IntroWorkingDisks.tiff \width7220 \height4240
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs36 \

{\pard\tx2880\tx5400\fs24\li360\fc1\cf1{\NeXTHelpLink136 \markername ;\linkFilename ../WorkingWithDisks/InsertingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTHelpLink138 \markername ;\linkFilename ../WorkingWithDisks/PreparingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTHelpLink140 \markername ;\linkFilename ../WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

{\fs12{\NeXTGraphic142 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs20 To use a floppy disk, 	To prepare a new 	To copy a file or folder\
insert it in the floppy 	floppy disk, insert it	to a disk, select the \
disk drive, metal end 	in the drive, click 	file or folder and then\
first, label side up.  	Initialize in the panel 	drag it from the icon\
Then choose Disk 
{{\NeXTGraphic437 SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1   	that opens, name the	path to the disk on\
Check for Disks from 	disk, and click Erase.	the shelf.\
the Workspace menu.\

}
