
after-clean::

after-distclean::

after-install::
# 	Create link in Local domain if Images or Fonts exist in System domain
	if [ -e $(GNUSTEP_SYSTEM_LIBRARY)/Images ]; then \
	  if [ ! -e $(GNUSTEP_LOCAL_LIBRARY)/Images ]; then \
	    ln -s $(GNUSTEP_SYSTEM_LIBRARY)/Frameworks/NXAppKit.framework/Resources/Images $(GNUSTEP_LOCAL_LIBRARY); \
	  fi \
	else \
	  ln -s $(GNUSTEP_SYSTEM_LIBRARY)/Frameworks/NXAppKit.framework/Resources/Images $(GNUSTEP_SYSTEM_LIBRARY)/Images; \
	fi

	if [ -e $(GNUSTEP_SYSTEM_LIBRARY)/Fonts ]; then \
	  if [ ! -e $(GNUSTEP_LOCAL_LIBRARY)/Fonts ]; then \
	    ln -s $(GNUSTEP_SYSTEM_LIBRARY)/Frameworks/NXAppKit.framework/Resources/Fonts $(GNUSTEP_LOCAL_LIBRARY); \
	  fi \
	else \
	  ln -s $(GNUSTEP_SYSTEM_LIBRARY)/Frameworks/NXAppKit.framework/Resources/Fonts $(GNUSTEP_SYSTEM_LIBRARY)/Fonts; \
	fi

#	Copy my versions of existing GNUstep common_ images
	cp Resources/GNUstepImages/*.tiff $(GNUSTEP_LOCAL_LIBRARY)/Images;

	if [ ! -e $(GNUSTEP_SYSTEM_LIBRARY)/Sounds ]; then \
	  mkdir $(GNUSTEP_SYSTEM_LIBRARY)/Sounds; \
	fi

	cp Resources/Sounds/*.snd $(GNUSTEP_SYSTEM_LIBRARY)/Sounds;

after-uninstall::
	rm -r $(DESTDIR)/usr/NextSpace/Images
	rm -r $(DESTDIR)/Library/Fonts
	rm -r $(DESTDIR)/usr/NextSpace/Sounds
