#
# GNUmakefile.postamble - Generated by ProjectCenter
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::
  
# Things to do after installing
after-install::
	@ cp Resources/loginwindow.service /usr/NextSpace/lib/systemd

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
after-uninstall::
	@ /usr/NextSpace/lib/systemd/loginwindow.service

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::
  
# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

