{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 File system icons\

{\b0\fs12{\NeXTGraphic19 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs28\li360\fc1\cf1 \

{\fs24{\NeXTGraphic22 GeneralPurposeFolder.tiff \width780 \height920
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic24 ServerFolder.tiff \width900 \height920
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic26 NEWroot.tiff \width960 \height960
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs20\li360\fc1\cf1 A general purpose 	A folder that's on 	Your root folder. \
folder that you can 	another computer on  	 \
create.	the network whose	\
 	contents you can 	 
\fs24 \

\fs20 	access by opening this	\
 	folder. 	\
\

{\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs12\li360\fc1\cf1{\NeXTGraphic219 703110_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs20\li360\fc1\cf1 \

{\fs24{\NeXTGraphic222 HomeFolder.tiff \width980 \height940
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic224 NeighborsHomeFolder.tiff \width960 \height960
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic226 Netfolder.tiff \width960 \height960
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs20\li360\fc1\cf1 Your home folder. 	Someone else's home 	The 
\b Net
\b0  folder, which \
	folder, which you  	contains folders on \
	might see if you're	other computers, if \
 	working on a net-	your computer is on a\
	work or sharing your  	network.\
 	computer with other 
\fs24 \

\fs20  	people. 	\
\

{\fs12{\NeXTGraphic487 278099_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs20 \

{\fs24{\NeXTGraphic490 rtfEditfile.tiff \width880 \height880
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic492 rtfdEditFile.tiff \width880 \height860
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic494 PlainEditFile.tiff \width880 \height880
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs20\li360\fc1\cf1 An RTF file that 	A file in Rich  	A file that \
contains one or more 	Text format (often	contains only plain \
graphic images.	called an RTF file), 	text\u8212\'a0text with no \
	which contains  	font or formatting 
\fs24 \

\fs20 	text with font 	properties.\
	and formatting\
	properties, such as\
	bold or italic.\
\

{\fs12{\NeXTGraphic786 722078_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 \
\

{\fs24{\NeXTGraphic789 394785_EPSFile.tiff \width940 \height940
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1  	
{{\NeXTGraphic792 536175_TiffFile.tiff \width900 \height920
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic794 NEWapplication.tiff \width960 \height960
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs20\li360\fc1\cf1 A file that contains a 	A file with a graphic 	An application that  \
graphic image in	image in Tag Image  	doesn't have its own \
Encapsulated	File Format, often 	icon.\
PostScript format,	called a TIFF file. 
\fs24 \

\fs20 often called an \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1 EPS file.
\pard\tx2880\tx5400\li360\fc1\cf1  	
\fs24 \

\fs20 \

{\fs12{\NeXTGraphic1035 459519_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 \
\

{\fs24{\NeXTGraphic1038 Addresses.tiff \width960 \height900
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic1040 CompressedFolder.tiff \width960 \height960
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic1042 InstallerPackage.tiff \width940 \height880
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs20\li360\fc1\cf1 An address book that 	A file or folder that's 	An Installer \
you can create with  	been compressed.	package\'a0\u8212\'a0a set of files\
the Workspace		and folders that you\
Manager. 	 	install with the  
\fs24 \

\fs20 	 	Installer application. \
\

{\fs12{\NeXTGraphic1263 636946_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 \
\

{\fs24{\NeXTGraphic1266 DimmedFolder.tiff \width780 \height940
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic1268 BrokenLinkIcon.tiff \width880 \height900
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic1270 NEWmysteryApplication.tiff \width960 \height960
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs20\li360\fc1\cf1 A folder is dimmed  	A broken link to a file	An application that can't\
when you don't have 	or folder.	be run\'a0\u8212\'a0for example,\
permission to open it.		because it isn't\
If you try to open it, 		configured to run on 
\fs24 \

\fs20 no contents appear 		your type of computer.\
even if it has some.		In the dock, it might\
		be an application that\
		was moved, renamed,\
		or that no longer exists.\
\

{\fs12{\NeXTGraphic1648 746396_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 \
\

{\fs24{\NeXTGraphic1651 MultipleSelection.tiff \width880 \height920
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 	\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs20\li360\fc1\cf1 A selection of files \
and folders.
\fs28 \
\

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic1691 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1{\NeXTHelpLink1704 \markername ;\linkFilename ../WorkingWithFiles/IntroWorkingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Working with Files and Folders\

}
