{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red60\green74\blue148;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs56{\NeXTHelpMarker1 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\fc1\cf1 Working with Text\

\pard\tx2880\tx5400\b0\fs28\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 You sometimes need to type and edit text\'a0\u8212\'a0to change the\'a0\u8212\'a0name of a file or\
folder for example\'a0\u8212\'a0or to find text in \
a file or folder.\

\pard\tx2880\tx5400\b0\fs72\li360\fc1\cf1  \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\li360\fc1\cf1{\NeXTGraphic153 IntroWorkingText.tiff \width7120 \height3620
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs36 \

{\pard\tx2880\tx5400\fs24\li360\fc1\cf1{\NeXTHelpLink156 \markername ;\linkFilename ../WorkingText/TypingText.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTHelpLink158 \markername ;\linkFilename ../WorkingText/Selecting.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTHelpLink160 \markername ;\linkFilename ../WorkingText/DeletingReplacing.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

{\fs12{\NeXTGraphic162 869246_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs20 To select an insertion 	To select text, drag 	To delete text, select\
point, click where you 	across it.  	it and press the\
want to type. 		Backspace key.\

}
