{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "setGeoName:",
	    "setLatitude:",
	    "setLocationType:",
	    "setLongitude:",
	    "setTemperatureUnit:"
	);
	Super = NSObject;
    };
    Preferences = {
	Actions = (
	    "setLocationType:",
	    "setLatitude:",
	    "setLongitude:",
	    "setGeoName:",
	    "setTemperatureUnit:"
	);
	Outlets = (
	    panel,
	    locationTypeMatrix,
	    latitudeField,
	    longitudeField,
	    geoNameField,
	    temperatureUnitPopup,
	    locationsList
	);
	Super = NSObject;
    };
}