{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 When a file or folder doesn't fit on one floppy disk\

{\b0\fs12{\NeXTGraphic54 539644_PixelRule.tiff \width7180 \height60
}
¨}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs28 \

\fs24 If a file or folder is too large to fit on one floppy disk, you can copy it onto several. To make a backup copy of a 2-megabyte file, for example, you can copy it onto two 1.4-megabyte disks.\

\fs16 \

\fs24 Copy the file or folder to a floppy disk as you normally would. If what you're copying is too big to fit on the disk, a panel asks if you want to create a multivolume file. When you click Yes, the Workspace Manager copies a \u8220chunk\u8221\'a0 of the file or folder onto the disk. When the disk is full, a panel asks you to remove the disk from its drive and insert another one. After doing this, click Proceed in the panel. The Workspace Manager copies the second chunk. Repeat this for as many disks as needed.\

\fs16 \

\fs24 To copy the file or folder from the disk back into your computer, insert the disk containing the first chunk–a file with a 
\b .chunk
\b0  extension. Drag the chunk to the folder you want to put it in. When a panel asks for the next chunk, remove the disk, insert the next one, and click Proceed. Repeat this until you've copied all the chunks. Make sure to copy chunks in the order they were originally copied. If you insert a disk in the wrong order, just remove it and insert the correct one before clicking Proceed. After you copy all the chunks, you can open the file or folder as usual.\

\fs16 \

\fs24 You can copy only one file or folder in this fashion at a time. To copy more than one, put them all in a folder and copy that folder.\

\fs16 \

\fs24 The Workspace Manager compresses a file or folder before it copies a chunk onto the floppy disk. Sometimes this makes the file or folder fit on one disk, in which case the Workspace Manager doesn't request an additional disk after all.\

\fs36 \

{\fs24{\NeXTGraphic1709 CopyFileOnMultiDisk1.tiff \width5840 \height5980
}
¨}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs16 \

{\fs12{\NeXTGraphic1712 1PixelDottedRulePadded.tiff \width7140 \height100
}
¨}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

{\fs28{\NeXTGraphic1715 CopyFileOnMultiDisk2.tiff \width5800 \height5520
}
¨}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\fc1\cf1 \
\

{\fs12{\NeXTGraphic1718 658537_PixelRule.tiff \width7180 \height20
}
¨}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1{\NeXTHelpLink1731 \markername ;\linkFilename CopyingFiles.rtfd;\linkMarkername ;}
¨}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Copy files to or from a disk\

}
