{
  WindowTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MenuTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MenuTextFont = "Trebuchet MS,sans serif:pixelsize=12";
  IconTitleFont = "Arial,sans serif:pixelsize=9";
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  LargeDisplayFont = "Trebuchet MS,sans serif:pixelsize=24";
  TitleJustify = center;
  HighlightColor = lightgoldenrod1;
  HighlightTextColor = black;
  ClipTitleColor = "rgb:79/96/cf";
  CClipTitleColor = "rgb:61/61/61";
  FTitleColor = white;
  PTitleColor = gray;
  UTitleColor = white;
  FTitleBack = (hgradient, darkturquoise, "rgb:00/41/42");
  PTitleBack = (hgradient, deepskyblue2, deepskyblue4);
  UTitleBack = (hgradient, deepskyblue4, black);
  ResizebarBack = (hgradient, deepskyblue4, black);
  MenuTitleColor = white;
  MenuTextColor = black;
  MenuDisabledColor = gray30;
  MenuTitleBack = (hgradient, deepskyblue4, black);
  MenuTextBack = (hgradient, darkturquoise, "rgb:00/41/42");
  IconBack = (mdgradient, "rgb:18/34/54", "rgb:28/45/69", "rgb:08/24/20");
  IconTitleColor = white;
  IconTitleBack = "#00888a";
  MenuStyle = normal;
}
