{
  WindowTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MenuTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MenuTextFont = "Trebuchet MS,sans serif:pixelsize=12";
  IconTitleFont = "Arial,sans serif:pixelsize=9";
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  LargeDisplayFont = "Trebuchet MS,sans serif:pixelsize=24";
  TitleJustify = left;
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = black;
  CClipTitleColor = gray30;
  FTitleColor = black;
  PTitleColor = white;
  UTitleColor = gray20;
  FTitleBack = (
    mhgradient,
    "rgb:c0/29/15",
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    black,
    "rgb:c0/29/15",
    yellow,
    yellow,
    "rgb:c0/29/15",
    "rgb:c0/29/15"
  );
  PTitleBack = (hgradient, "rgb:50/50/50", "rgb:80/80/80");
  UTitleBack = (hgradient, "rgb:90/90/90", "rgb:d0/d0/d0");
  ResizebarBack = (solid, "#b0b0b0");
  MenuTitleColor = black;
  MenuTextColor = black;
  MenuDisabledColor = gray40;
  MenuTitleBack = (
    mhgradient,
    "rgb:c0/29/15",
    "rgb:c0/29/15",
    yellow,
    yellow,
    "rgb:c0/29/15",
    black,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white
  );
  MenuTextBack = (hgradient, "rgb:d0/d0/d0", "rgb:80/80/80");
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  IconTitleColor = black;
  IconTitleBack = white;
  MenuStyle = normal;
}
