{
  WindowTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MenuTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MenuTextFont = "Trebuchet MS,sans serif:pixelsize=12";
  IconTitleFont = "Arial,sans serif:pixelsize=9";
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  LargeDisplayFont = "Trebuchet MS,sans serif:pixelsize=24";
  TitleJustify = center;
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = black;
  CClipTitleColor = gray30;
  FTitleColor = white;
  PTitleColor = white;
  UTitleColor = gray30;
  FTitleBack = (dgradient, "rgb:28/48/48", "rgb:08/20/20");
  PTitleBack = (hgradient, "rgb:50/50/50", "rgb:80/80/80");
  UTitleBack = (dgradient, "rgb:90/90/90", "rgb:b0/b0/b5");
  ResizebarBack = (solid, "#a0a0a3");
  MenuTitleColor = white;
  MenuTextColor = black;
  MenuDisabledColor = gray40;
  MenuTitleBack = (hgradient, "rgb:28/48/48", "rgb:08/20/20");
  MenuTextBack = (dgradient, "rgb:b0/b0/b0", "rgb:70/70/70");
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  IconTitleColor = white;
  IconTitleBack = "#183434";
  MenuStyle = normal;
}
