{
  WindowTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MenuTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MenuTextFont = "Trebuchet MS,sans serif:pixelsize=12";
  IconTitleFont = "Arial,sans serif:pixelsize=9";
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  LargeDisplayFont = "Trebuchet MS,sans serif:pixelsize=24";
  TitleJustify = center;
  HighlightColor = blue;
  HighlightTextColor = white;
  ClipTitleColor = white;
  CClipTitleColor = gray20;
  FTitleColor = white;
  PTitleColor = black;
  UTitleColor = darkblue;
  FTitleBack = (solid, darkblue);
  PTitleBack = (solid, "rgb:d5/d6/d5");
  UTitleBack = (solid, "rgb:d5/d6/d5");
  ResizebarBack = (solid, "rgb:d5/d6/d5");
  MenuTitleColor = white;
  MenuTextColor = black;
  MenuDisabledColor = gray40;
  MenuTitleBack = (solid, darkblue);
  MenuTextBack = (solid, "rgb:d5/d6/d5");
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  IconTitleColor = white;
  IconTitleBack = darkblue;
  MenuStyle = normal;
}
