{
  WindowTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MenuTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MenuTextFont = "Trebuchet MS,sans serif:pixelsize=12";
  IconTitleFont = "Arial,sans serif:pixelsize=9";
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  LargeDisplayFont = "Trebuchet MS,sans serif:pixelsize=24";
  TitleJustify = center;
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = black;
  CClipTitleColor = gray30;
  FTitleColor = white;
  PTitleColor = white;
  UTitleColor = gray;
  FTitleBack = (hgradient, "rgb:96/24/49", "rgb:30/00/10");
  PTitleBack = (hgradient, "rgb:49/71/86", "rgb:19/41/56");
  UTitleBack = (hgradient, "rgb:30/51/8e", "rgb:00/0c/00");
  ResizebarBack = (hgradient, "rgb:30/51/8e", "rgb:00/0c/00");
  MenuTitleColor = white;
  MenuTextColor = white;
  MenuDisabledColor = "rgb:61/61/61";
  MenuTitleBack = (hgradient, "rgb:96/24/49", "rgb:30/00/10");
  MenuTextBack = (hgradient, "rgb:30/51/8e", "rgb:00/0c/00");
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  IconTitleColor = white;
  IconTitleBack = "#63122c";
  MenuStyle = normal;
}
