{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Controller = {
	Actions = (
	    "authenticate:",
	    "shutDown:",
	    "restart:"
	);
	Outlets = (
	    shutDownBtn,
	    password,
	    restartBtn,
	    userName,
	    window,
	    panelImageView,
	    fieldsImage,
	    fieldsLabelImage,
	    hostnameField
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "authenticate:",
	    "orderWindow:",
	    "restart:",
	    "shutDown:"
	);
	Super = NSObject;
    };
    LoginApplication = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSApplication;
    };
    LoginWindow = {
	Actions = (
	);
	Outlets = (
	    hostnameField,
	    panelImageView,
	    restartBtn,
	    shutDownBtn,
	    tfImageView
	);
	Super = NSWindow;
    };
}