{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Finder = {
	Actions = (
	    "performFind:"
	);
	Outlets = (
	    findField,
	    window,
	    resultList,
	    findButton,
	    findScopeButton,
	    shelf,
	    icon,
	    resulsFound
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "performFind:"
	);
	Super = NSObject;
    };
    NXIconView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    WMFindField = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextField;
    };
}