{
  WindowTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MenuTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MenuTextFont = "Trebuchet MS,sans serif:pixelsize=12";
  IconTitleFont = "Arial,sans serif:pixelsize=9";
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  LargeDisplayFont = "Trebuchet MS,sans serif:pixelsize=24";
  TitleJustify = center;
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = white;
  CClipTitleColor = gray20;
  FTitleColor = gray30;
  PTitleColor = white;
  UTitleColor = gray;
  FTitleBack = (hgradient, orange2, orange4);
  PTitleBack = (hgradient, lightsalmon2, lightsalmon4);
  UTitleBack = (hgradient, salmon2, salmon4);
  ResizebarBack = (hgradient, salmon2, salmon4);
  MenuTitleColor = gray30;
  MenuTextColor = white;
  MenuDisabledColor = gray60;
  MenuTitleBack = (hgradient, orange2, orange4);
  MenuTextBack = (hgradient, tomato2, tomato4);
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  IconTitleColor = gray30;
  IconTitleBack = "#bd7a00";
  MenuStyle = normal;
}
