
prefsdatadir = $(pkgdatadir)/Styles

prefsdata_DATA =\
	Autumn.style\
	Black.style\
	BlackTexture.style\
	Blue.style\
	BlueDawn.style\
	BlueishGreen.style\
	Brown.style\
	Brownish.style\
	Chumbo.style\
	Copper.style\
	DarkBlue.style\
	DarkRed.style\
	Emerald.style\
	Fire.style\
	Food.style\
	Golden.style\
	Green.style\
	GreyBlue.style\
	Gtk.style\
	Interlace.style\
	IRednBlue.style\
	LightBlue.style\
	NewBlue.style\
	NightSky.style\
	Pastel.style\
	Pink.style\
	Pumpkin.style\
	Purple.style\
	Purplish.style\
	Red.style\
	RednBlue.style\
	Spring.style\
	Summer.style\
	Traditional.style\
	VioletBlue.style

EXTRA_DIST = $(prefsdata_DATA)


