# WUtil
$(APP_NAME)_C_FILES += \
	$(WM_DIR)/WMcore/array.c \
	$(WM_DIR)/WMcore/bagtree.c \
	$(WM_DIR)/WMcore/data.c \
	$(WM_DIR)/WMcore/findfile.c \
	$(WM_DIR)/WMcore/handlers.c \
	$(WM_DIR)/WMcore/hashtable.c \
	$(WM_DIR)/WMcore/proplist.c \
	$(WM_DIR)/WMcore/string.c \
	$(WM_DIR)/WMcore/tree.c \
	$(WM_DIR)/WMcore/userdefaults.c \
	$(WM_DIR)/WMcore/util.c

# WINGs
$(APP_NAME)_C_FILES += \
	$(WM_DIR)/WINGs/configuration.c \
	$(WM_DIR)/WINGs/dragcommon.c \
	$(WM_DIR)/WINGs/dragdestination.c \
	$(WM_DIR)/WINGs/dragsource.c \
	$(WM_DIR)/WINGs/selection.c \
	$(WM_DIR)/WINGs/wappresource.c \
	$(WM_DIR)/WINGs/wballoon.c \
	$(WM_DIR)/WINGs/wcolor.c \
	$(WM_DIR)/WINGs/wevent.c \
	$(WM_DIR)/WINGs/wframe.c \
	$(WM_DIR)/WINGs/wfont.c \
	$(WM_DIR)/WINGs/widgets.c \
	$(WM_DIR)/WINGs/winputmethod.c \
	$(WM_DIR)/WINGs/wlabel.c \
	$(WM_DIR)/WINGs/wmisc.c \
	$(WM_DIR)/WINGs/wpixmap.c \
	$(WM_DIR)/WINGs/wview.c \
	$(WM_DIR)/WINGs/wwindow.c

# WindowMaker
$(APP_NAME)_C_FILES += \
	$(WM_DIR)/WM_main.c \
	$(WM_DIR)/actions.c \
	$(WM_DIR)/appicon.c \
	$(WM_DIR)/application.c \
	$(WM_DIR)/balloon.c \
	$(WM_DIR)/client.c \
	$(WM_DIR)/colormap.c \
	$(WM_DIR)/cycling.c \
	$(WM_DIR)/defaults.c \
	$(WM_DIR)/dock.c \
	$(WM_DIR)/event.c \
	$(WM_DIR)/framewin.c \
	$(WM_DIR)/geomview.c \
	$(WM_DIR)/icon.c \
	$(WM_DIR)/menu.c \
	$(WM_DIR)/moveres.c \
	$(WM_DIR)/motif.c \
	$(WM_DIR)/pixmap.c \
	$(WM_DIR)/placement.c \
	$(WM_DIR)/properties.c \
	$(WM_DIR)/resources.c \
	$(WM_DIR)/screen.c \
	$(WM_DIR)/session.c \
	$(WM_DIR)/shutdown.c \
	$(WM_DIR)/switchpanel.c \
	$(WM_DIR)/stacking.c \
	$(WM_DIR)/startup.c \
	$(WM_DIR)/superfluous.c \
	$(WM_DIR)/switchmenu.c \
	$(WM_DIR)/texture.c \
	$(WM_DIR)/wcore.c \
	$(WM_DIR)/window.c \
	$(WM_DIR)/window_attributes.c \
	$(WM_DIR)/winmenu.c \
	$(WM_DIR)/wmspec.c \
	$(WM_DIR)/workspace.c \
	$(WM_DIR)/wutil.c \
	$(WM_DIR)/misc.c \
	$(WM_DIR)/xrandr.c \
	$(WM_DIR)/xutil.c \
	$(WM_DIR)/xmodifier.c \
	$(WM_DIR)/xdnd.c

ifeq ($(findstring freebsd, $(GNUSTEP_TARGET_OS)), freebsd)
$(APP_NAME)_C_FILES += $(WM_DIR)/osdep_bsd.c
endif

ifeq ($(findstring gnu, $(GNUSTEP_TARGET_OS)), gnu)
$(APP_NAME)_C_FILES += $(WM_DIR)/osdep_linux.c
endif
