# -*- mode: makefile-gmake -*-
#
# GNUmakefile.preamble
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += -DWITH_UPOWER -DREVISION=\"$(REVISION)\" -DLINUX
ADDITIONAL_CPPFLAGS += -DAPP_ICON=\"$($(APP_NAME)_APPLICATION_ICON)\"

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += -Wall -Wno-unused-variable -Wno-typedef-redefinition

# Additional flags to pass to C compiler
#ADDITIONAL_CFLAGS +=

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += `pkg-config --libs dbus-1` -ldispatch -ldl -lbsd

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I./ `pkg-config --cflags dbus-1`

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

ADDITIONAL_GUI_LIBS += -lSystemKit -lDesktopKit -lSoundKit -lX11 -lCoreFoundation


#
# Window manager addons
#
ADDITIONAL_CFLAGS += -DHAVE_CONFIG_H -DWITH_GNUSTEP -fno-strict-aliasing -fblocks
ADDITIONAL_CFLAGS += -DNDEBUG -D_XOPEN_SOURCE=600 -D_GNU_SOURCE
ADDITIONAL_INCLUDE_DIRS += -I./$(WM_DIR) -I./$(WM_DIR)/core
ADDITIONAL_INCLUDE_DIRS += `pkg-config --cflags fontconfig`
ADDITIONAL_GUI_LIBS += -lfontconfig -lXft -lwraster -lXext -lXrandr -lXfixes -lXcursor
ADDITIONAL_GUI_LIBS += -lXrender -lXdamage -lXcomposite
