# -*- mode: makefile-gmake -*-
#
#   GNUmakefile.postamble
#   The OpenSpaceManager app postamble makefile.
#
#   This file is part of OpenSpace.
#
#   Copyright (C) 2005 Saso Kiselkov
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

APP_WRAPPER = Workspace.app
APP_WRAPPER_INSTALLED = $(DESTDIR)/$(GNUSTEP_SYSTEM_APPS)/$(APP_WRAPPER)
WM_RESOURCES = $(APP_WRAPPER_INSTALLED)/Resources/WM/
SHARED = obj

before-all::
	@ echo "Preparing WM..."
	@ ./WM.configure
	@ echo "Making WM external components ... "
	@ cd $(WM_DIR); make config-paths.h
	@ echo " Building WINGs library in $(WM_DIR)/WINGs ... "
	@ cd $(WM_DIR)/WINGs; make

after-all::
	@ echo " Copying Viewers bundles into the app wrapper ..."
	@ find Viewers -iname '*.viewer' -exec cp -r '{}' $(APP_WRAPPER)/Resources ';'
	@ echo " Copying Preferenses bundles into the app wrapper ..."
	@ find Preferences -iname '*.wsprefs' -exec cp -r '{}' $(APP_WRAPPER)/Resources ';'
	@ echo " Copying Tools into the app wrapper..."
	@ cp "Tools/FileMover/$(SHARED)/FileMover.tool" $(APP_WRAPPER)/Resources
	@ cp "Tools/Sizer/$(SHARED)/Sizer.tool" $(APP_WRAPPER)/Resources

after-clean::
	@ echo "Making clean in WM ... "
	@ echo " Cleaning in $(WM_DIR)/WINGs ..."
	@ cd $(WM_DIR)/WINGs; make clean > /dev/null 2>&1

before-install::
	@ mkdir -p $(APP_WRAPPER_INSTALLED)

after-install::
	@ echo " Copying header files into $(GNUSTEP_SYSTEM_HEADERS)/apps ..."
	@ mkdir -p $(DESTDIR)/$(GNUSTEP_SYSTEM_HEADERS)/apps
	@ cp Workspace.h $(DESTDIR)/$(GNUSTEP_SYSTEM_HEADERS)/apps
	@ echo " Copying WM resources into $(WM_RESOURCES)..."
	@ mkdir -p $(WM_RESOURCES)
	@ cp $(WM_DIR)/WINGs/Resources/Images.tiff $(WM_RESOURCES)
	@ cp -f /etc/skel/Library/Preferences/.WindowMaker/WMGLOBAL $(WM_RESOURCES)
	@ cp -f /etc/skel/Library/Preferences/.WindowMaker/WMState $(WM_RESOURCES)
	@ cp -f /etc/skel/Library/Preferences/.WindowMaker/WMWindowAttributes $(WM_RESOURCES)
	@ cp -f /etc/skel/Library/Preferences/.WindowMaker/WindowMaker $(WM_RESOURCES)

after-uninstall::
#	@ echo "Uninstalling $(WM_DIR)/WINGs ..."
#	@ cd $(WM_DIR)/WINGs; make uninstall > /dev/null 2>&1
