#
# GNUmakefile.preamble
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += -DWITH_UPOWER

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += -Wall -Wno-unused-variable -Wno-typedef-redefinition

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += -DHAVE_CONFIG_H -DWITH_GNUSTEP -fno-strict-aliasing -fblocks

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += `pkg-config --libs dbus-1 upower-glib`

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I./ `pkg-config --cflags dbus-1 upower-glib`

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

ADDITIONAL_GUI_LIBS += -lNXSystem -lNXFoundation -lNXAppKit -lX11


#
# WindowMaker addons
#
ifneq ($(windowmaker), no)
  ADDITIONAL_CFLAGS += -DNEXTSPACE -std=gnu89
  ADDITIONAL_OBJCFLAGS += -DNEXTSPACE
  ADDITIONAL_LDFLAGS += -ldispatch -ldl
  ADDITIONAL_INCLUDE_DIRS += -I./$(WM_DIR)/src -I./$(WM_DIR)/WINGs -I./$(WM_DIR)/wrlib
  ADDITIONAL_LIB_DIRS += -L./$(WM_DIR)/WINGs/.libs -L./$(WM_DIR)/wrlib/.libs
  ADDITIONAL_GUI_LIBS += -lWUtil -lWINGs -lwraster -lXext -lXrandr -lXinerama
endif
