#SUBPROJECTS += \
#	WM/wrlib \
#	WM/WINGs \
#	WM/wmlib

#$(APP_NAME)_OBJC_FILES += $(wildcard WindowMaker/*.m)
#$(APP_NAME)_RESOURCE_FILES += WindowMaker/Resources/WindowMaker

$(APP_NAME)_C_FILES = \
	WM/src/actions.c \
	WM/src/appicon.c \
	WM/src/application.c \
	WM/src/appmenu.c \
	WM/src/balloon.c \
	WM/src/client.c \
	WM/src/colormap.c \
	WM/src/cycling.c \
	WM/src/defaults.c \
	WM/src/dialog.c \
	WM/src/dock.c \
	WM/src/dockedapp.c \
	WM/src/event.c \
	WM/src/framewin.c \
	WM/src/geomview.c \
	WM/src/icon.c \
	WM/src/main.c \
	WM/src/menu.c \
	WM/src/monitor.c \
	WM/src/moveres.c \
	WM/src/pixmap.c \
	WM/src/placement.c \
	WM/src/properties.c \
	WM/src/resources.c \
	WM/src/rootmenu.c \
	WM/src/screen.c \
	WM/src/session.c \
	WM/src/shutdown.c \
	WM/src/switchpanel.c \
	WM/src/stacking.c \
	WM/src/startup.c \
	WM/src/superfluous.c \
	WM/src/switchmenu.c \
	WM/src/texture.c \
	WM/src/usermenu.c \
	WM/src/xinerama.c \
	WM/src/xutil.c \
	WM/src/wcore.c \
	WM/src/wdefaults.c \
	WM/src/window.c \
	WM/src/winmenu.c \
	WM/src/winspector.c \
	WM/src/wmspec.c \
	WM/src/workspace.c \
	WM/src/wsmap.c \
	WM/src/misc.c \
	WM/src/xmodifier.c \
	WM/src/xdnd.c \
	WM/src/motif.c

ifeq ($(findstring freebsd, $(GNUSTEP_TARGET_OS)), freebsd)
$(APP_NAME)_C_FILES += WM/src/osdep_bsd.c
endif

ifeq ($(findstring gnu, $(GNUSTEP_TARGET_OS)), gnu)
$(APP_NAME)_C_FILES += WM/src/osdep_linux.c
endif

#if WM_OSDEP_GENERIC
#$(APP_NAME)_C_FILES += WM/src/osdep_stub.c
#endif
