# -*- mode: makefile-gmake -*-
#
# GNUmakefile.preamble
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += -DWITH_UPOWER -DREVISION=\"$(REVISION)\"
ADDITIONAL_CPPFLAGS += -DAPP_ICON=\"$($(APP_NAME)_APPLICATION_ICON)\"

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += -Wall -Wno-unused-variable -Wno-typedef-redefinition

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += -DHAVE_CONFIG_H -DWITH_GNUSTEP -fno-strict-aliasing -fblocks

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += `pkg-config --libs dbus-1 upower-glib`

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I./ `pkg-config --cflags dbus-1 upower-glib`

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

ADDITIONAL_GUI_LIBS += -lSystemKit -lDesktopKit -lSoundKit -lX11


#
# Window manager addons
#
ADDITIONAL_CFLAGS += -DNEXTSPACE 
#-std=gnu89
ADDITIONAL_OBJCFLAGS += -DNEXTSPACE
ADDITIONAL_LDFLAGS += -ldispatch -ldl
ADDITIONAL_INCLUDE_DIRS += -I./$(WM_DIR)/src -I./$(WM_DIR)/WINGs
ADDITIONAL_LIB_DIRS += -L./$(WM_DIR)/WINGs/.libs
ADDITIONAL_GUI_LIBS += $(WM_DIR)/WINGs/.libs/libWINGs.a $(WM_DIR)/WINGs/.libs/libWUtil.a
# ADDITIONAL_GUI_LIBS += $(WM_DIR)/WINGs/.libs/libWUtil.a \
# 	$(WM_DIR)/WINGs/configuration.o \
# 	$(WM_DIR)/WINGs/selection.o \
# 	$(WM_DIR)/WINGs/dragcommon.o \
# 	$(WM_DIR)/WINGs/dragsource.o \
# 	$(WM_DIR)/WINGs/dragdestination.o \
# 	\
# 	$(WM_DIR)/WINGs/wappresource.o \
# 	$(WM_DIR)/WINGs/wfont.o \
# 	$(WM_DIR)/WINGs/wevent.o \
# 	$(WM_DIR)/WINGs/wcolor.o \
# 	$(WM_DIR)/WINGs/wmisc.o \
# 	$(WM_DIR)/WINGs/wview.o \
# 	$(WM_DIR)/WINGs/widgets.o \
# 	$(WM_DIR)/WINGs/wwindow.o \
# 	$(WM_DIR)/WINGs/wframe.o \
# 	$(WM_DIR)/WINGs/wlabel.o \
# 	$(WM_DIR)/WINGs/wpixmap.o \
# 	$(WM_DIR)/WINGs/wballoon.o \
# 	$(WM_DIR)/WINGs/winputmethod.o

ADDITIONAL_GUI_LIBS += -lbsd -lfontconfig -lXft -lwraster -lXext -lXrandr -lXfixes -lXcursor
