# WM core
$(APP_NAME)_C_FILES += \
	$(WM_DIR)/core/util.c \
	$(WM_DIR)/core/log_utils.c \
	$(WM_DIR)/core/file_utils.c \
	$(WM_DIR)/core/string_utils.c \
	$(WM_DIR)/core/whashtable.c \
	$(WM_DIR)/core/dragcommon.c \
	$(WM_DIR)/core/dragdestination.c \
	$(WM_DIR)/core/dragsource.c \
	$(WM_DIR)/core/drawing.c \
	$(WM_DIR)/core/selection.c \
	$(WM_DIR)/core/wbagtree.c \
	$(WM_DIR)/core/wdata.c \
	$(WM_DIR)/core/wballoon.c \
	$(WM_DIR)/core/wcolor.c \
	$(WM_DIR)/core/wevent.c \
	$(WM_DIR)/core/wframe.c \
	$(WM_DIR)/core/wfont.c \
	$(WM_DIR)/core/widgets.c \
	$(WM_DIR)/core/winputmethod.c \
	$(WM_DIR)/core/wlabel.c \
	$(WM_DIR)/core/wpixmap.c \
	$(WM_DIR)/core/wscreen.c \
	$(WM_DIR)/core/wuserdefaults.c \
	$(WM_DIR)/core/wview.c \
	$(WM_DIR)/core/wwindow.c

# WM
$(APP_NAME)_C_FILES += \
	$(WM_DIR)/actions.c \
	$(WM_DIR)/appicon.c \
	$(WM_DIR)/application.c \
	$(WM_DIR)/appmenu.c \
	$(WM_DIR)/balloon.c \
	$(WM_DIR)/client.c \
	$(WM_DIR)/colormap.c \
	$(WM_DIR)/cycling.c \
	$(WM_DIR)/defaults.c \
	$(WM_DIR)/dock.c \
	$(WM_DIR)/event.c \
	$(WM_DIR)/framewin.c \
	$(WM_DIR)/geomview.c \
	$(WM_DIR)/icon.c \
	$(WM_DIR)/iconyard.c \
	$(WM_DIR)/menu.c \
	$(WM_DIR)/moveres.c \
	$(WM_DIR)/motif.c \
	$(WM_DIR)/pixmap.c \
	$(WM_DIR)/placement.c \
	$(WM_DIR)/properties.c \
	$(WM_DIR)/resources.c \
	$(WM_DIR)/screen.c \
	$(WM_DIR)/session.c \
	$(WM_DIR)/shutdown.c \
	$(WM_DIR)/switchpanel.c \
	$(WM_DIR)/stacking.c \
	$(WM_DIR)/startup.c \
	$(WM_DIR)/animations.c \
	$(WM_DIR)/switchmenu.c \
	$(WM_DIR)/texture.c \
	$(WM_DIR)/wcore.c \
	$(WM_DIR)/window.c \
	$(WM_DIR)/window_attributes.c \
	$(WM_DIR)/winmenu.c \
	$(WM_DIR)/wmspec.c \
	$(WM_DIR)/desktop.c \
	$(WM_DIR)/misc.c \
	$(WM_DIR)/xrandr.c \
	$(WM_DIR)/xutil.c \
	$(WM_DIR)/xmodifier.c \
	$(WM_DIR)/xdnd.c

ifeq ($(findstring freebsd, $(GNUSTEP_TARGET_OS)), freebsd)
$(APP_NAME)_C_FILES += $(WM_DIR)/osdep_bsd.c
endif

ifeq ($(findstring gnu, $(GNUSTEP_TARGET_OS)), gnu)
$(APP_NAME)_C_FILES += $(WM_DIR)/osdep_linux.c
endif
