/*
 * WindowMaker fomenu konfiguracioja
 * Verzio: 0.61
 *
 * Horvath Szabolcs <horvathsz@penguinpowered.com> - 2000. junius
 * A 0.20.3-s verziohoz keszult forditast 
 * Prew (Csanaki Csaba <prew@mail.matav.hu>) keszitette. Koszonet erte!
 *
 * Szintakszis:
 *
 * <Title> [SHORTCUT <Shortcut>] <Parancs> <Parameterek>
 *
 * <Title> egy szoveg, amelyet cimkent kell hasznalni. Ha tartalmaz space-t,
 * akkor idezojelbe ("... ...") kell tenni.
 * 
 * SHORTCUT meghataroz egy shortcut-ot adott programokra. <Shortcut>-nak
 * ugyanolyan megadasi szintakszisa van a
 * $HOME/GNUstep/Defaults/WindowMaker file-ban, mint a RootMenuKey
 * vagy a MiniaturizeKey.
 *
 * Nem lehet letrehozni shortcut-ot MENU vagy OPEN_MENU bejegyzesben.
 * 
 * <Parancs> az itt kovetkezo utasitasok valamelyike:
 *      MENU - kezdi a/az (al)menudefiniciot
 *      END  - befejezi a/az (al)menudefiniciot
 *      OPEN_MENU - menu megnyitas
 *      WORKSPACE_MENU - a munkafelulet kezelesehez almenuket illeszt be
 *      EXEC <program> - egy kulso programot indit el
 *      SHEXEC <parancs> - vegrehajt egy shell parancsot (pl.: gimp > /dev/null)
 *      EXIT - kilepes az ablakmanagerbol
 *      RESTART [<ablakkezelo>] - ujrainditja a WindowMaker-t vagy elindit
 *                                   egy ablakmanagert
 *      REFRESH - a kepernyo tartalmat frissiti
 *      ARRANGE_ICONS - a munkafelulet ikonjait ujrarendezi
 *      SHUTDOWN - minden alkalmazast bezar
 *      SHOW_ALL - minden alkalmazast visszahoz a munkafeluletre
 *      HIDE_OTHERS - a munkafeluleten (a pillanatnyilag aktiv kivetelevel)
 *                    minden ablakot elrejt
 *      SAVE_SESSION - elmenti a munkafelulet aktualis allapotat, amely
 *                     magaba foglal minden futo alkalmazast, minden jellemzo-
 *                     jukkel (geometria; kepernyo pozicio;  munkafelulet,
 *                     melyen talalhatok; dock vagy clip amibol kiindultak, es
 *                     ha minimalizalod, akkor arnyekos vagy rejtett). Tehat
 *                     elmenti az aktualis beallitasokat, amik eppen haszna-
 *                     latban van. Minden WindowMaker inditasakor ezzel a be-
 *                     allitassal fog indulni, mindaddig mig egy ujabb
 *                     SAVE_SESSION vagy CLEAR_SESSION nem hasznalsz.
 *                     Ha SaveSessionOnExit = Yes; a  WindowMaker domain
 *                     file-ban, akkor a mentes automatikusan megtortenik, ha
 *                     kilepsz a WindowMaker-bol, felulirodik az eddig mentett
 *                     SAVE_SESSION bejegyzes.
 *      CLEAR_SESSION - torli az elozo session parametereket. Ennek nem lesz
 *                      semmilyen hatasa, ha a SaveSessionOnExit = True.
 *      INFO - Info Panel megjelenitese
 *
 * OPEN_MENU szintakszisa:
 *   1. File menu kezeles.
 *      // megnyitja file.menu-t, melynek tartalmaznia kell egy ervenyes menu
 *      // file-t, es beszurja
 *      OPEN_MENU file.menu
 *   2. Pipe menu kezeles.
 *      // megnyitja a parancsot es hasznalja a stdout to construct menu-t.
 *      // A parancs kimenetenek egy ervenyes menu leirasnak kell lennie.
 *      // Space lehet a '|' es a parancs kozott.
 *      OPEN_MENU | command
 *   3. Konyvtar kezeles.
 *      // Megnyit egy vagy tobb konyvtarat es letrehoz egy konyvtarat,
 *      // alkonyvtarat, vegrehajthato file-okat es azokat ABC sorrendbe
 *      // rendezi.
 *      OPEN_MENU /some/dir [/some/other/dir ...]
 *   4. Konyvtar kezeles parancsal.
 *      // Megnyit egy vagy tobb konyvtarat es letrehoz egy konyvtarat,
 *      // alkonyvtarat, vegrehajtja az adott parancsot a megfelelo
 *      // opcioval.
 *      OPEN_MENU /some/dir [/some/other/dir ...] WITH command -options
 *
 * <Parameterek> a vegrehajthato program
 *
 * ** EXEC parancs leirasa
 * %s - a megadott helyre beszurja a kijelolt szoveget. Ha nincs szoveg
 *      kijelolve, a parancs torlodik.
 * %a(message) - megnyit egy beviteli mezot a megadott szoveggel
 * %w - a megadott helyre beilleszti az aktualis ablak ID-jet. Ha nincs semmi
 *      kijelolve, akkor nem illeszt be semmit.
 *
 * A % illetve " jeleket hatastalanitani lehet a \ jellel.
 * Peldaul: xterm -T "\"Hello Vilag!\""
 *
 * Te hasznalhatod escape karakter-nek a '\n'-t is!
 *
 * Minden MENU utasitashoz kell egy END utasitasnak tartoznia.
 *
 * Peldaul:
 *
 * "Teszt" MENU
 *              // XTerminal
 *      "XTerm" EXEC xterm
 *              // XView
 *      "XView apps" OPEN_MENU "/usr/openwin/bin"
 *              // egyeb X11 alkalmazasok
 *      "X11 apps" OPEN_MENU /usr/X11/bin $HOME/bin/X11
 *              // egyeb hatter kep
 *      "Background" OPEN_MENU $HOME/images /usr/share/images WITH wmsetbg -u -t *              // megnyitja a style.menu-t az adott bejegyzesben
 *      "Style" OPEN_MENU style.menu
 * "Teszt" END
 */
	    
#include "wmmacros"

"Alkalmazások" MENU
	"Infó" MENU
		"Információs panel..." INFO_PANEL
		"Jogi..." LEGAL_PANEL
		"Rendszer konzol" EXEC xconsole
		"Rendszer kihasználtság" SHEXEC xosview || xload
		"Processz lista" EXEC xterm -e top
		"Kézikönyv böngésző" EXEC xman
	"Infó" END
	"Futtatás..." SHEXEC %a(Futtatás,Írd be a futtatni kívánt programot:)
	"X Terminál" EXEC xterm -sb 
	"Rxvt" EXEC rxvt -bg black -fg white -fn fixed
	"Gnome terminál" EXEC gnome-terminal --background black --foreground white --font -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso8859-1
	"Munkafelületek" WORKSPACE_MENU
	"Alkalmazások" MENU
		"Grafika" MENU
			"Gimp" SHEXEC gimp >/dev/null
			"XV" EXEC xv
			"XPaint" EXEC xpaint
			"XFig" EXEC xfig
		"Grafika" END
		"X File Manager" EXEC xfm
		"OffiX Files" EXEC files
		"LyX" EXEC lyx
		"Netscape" EXEC netscape 
  		"Ghostview" EXEC ghostview %a(GhostView,Kérem a fájl nevét)
		"Acrobat" EXEC /usr/local/Acrobat3/bin/acroread %a(Acrobat,Kérem a PDF fájl nevét)
  		"TkDesk" EXEC tkdesk
	"Alkalmazások" END
	"Szerkesztők" MENU
		"XFte" EXEC xfte
		"XEmacs" SHEXEC xemacs || emacs
		"XJed" EXEC xjed 
		"NEdit" EXEC nedit
		"Xedit" EXEC xedit
		"VI" EXEC xterm -e vi
	"Szerkesztők" END
	"Egyéb" MENU
		"Xmcd" SHEXEC xmcd 2> /dev/null
		"Xplaycd" EXEC xplaycd
		"Xmixer" EXEC xmixer
	"Egyéb" END
	"Kellékek" MENU
		"Számológép" EXEC xcalc
		"Ablak jellemzők" SHEXEC xprop | xmessage -center -title 'xprop' -file -
		"Font kiválasztás" EXEC xfontsel
		"Terminál emuláció" EXEC xminicom
		"Képernyőterület másolása" EXEC xmag
		"Színtérkép" EXEC xcmap
		"Program kilövése" EXEC xkill
		"Vágólap" EXEC xclipboard
	"Kellékek" END

	"Kijelölés" MENU
		"Másolás" SHEXEC echo '%s' | wxcopy
		"Levél írása" EXEC xterm -name mail -T "Pine" -e pine %s
		"Netscape" EXEC netscape %s
		"Keresés a Manuálokban" SHEXEC MANUAL_SEARCH(%s)
	"Kijelölés" END

	"Munkafelület" MENU
		"Elrejtés" HIDE_OTHERS
		"Mindent mutat" SHOW_ALL
		"Ikonok elrendezése" ARRANGE_ICONS
		"Frissítés" REFRESH
		"Zárolás" EXEC xlock -allowroot -usefirst
		"Session mentése" SAVE_SESSION
		"Elmentett Session törlése" CLEAR_SESSION
	"Munkafelület" END

	"Megjelenés" MENU
		"Témák" OPEN_MENU -noext THEMES_DIR $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle
		"Stílusok" OPEN_MENU -noext STYLES_DIR $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle
		"Ikonok" OPEN_MENU -noext ICON_SETS_DIR $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons
		"Háttér" MENU
			"Szolíd" MENU
                        	"Fekete" WS_BACK '(solid, black)'
                        	"Kék"  WS_BACK '(solid, "#505075")'
				"Indigó" WS_BACK '(solid, "#243e6c")'
				"Sötétkék" WS_BACK '(solid, "#180090")'
                        	"Lila" WS_BACK '(solid, "#554466")'
                        	"Búza"  WS_BACK '(solid, "wheat4")'
                        	"Sötétszürke"  WS_BACK '(solid, "#333340")'
                        	"Vörös" WS_BACK '(solid, "#400020")'
			"Szolíd" END
			"Gradiens" MENU
				"Naplemente" WS_BACK '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'
				"Égkék" WS_BACK '(vgradient, blue4, white)'
				"Indigós" WS_BACK '(vgradient, "#746ebc", "#242e4c")'
    				"Búza színű" WS_BACK '(vgradient, "#a09060", "#302010")'
    				"Lilás" WS_BACK '(vgradient, "#636380", "#131318")'
    				"Vöröses" WS_BACK '(vgradient, "#600040", "#180010")'
			"Gradiens" END
			"Képek" OPEN_MENU -noext BACKGROUNDS_DIR $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t
		"Háttér" END
		"Téma mentése" SHEXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(Téma neve,Add meg a téma fájl nevét:)"
		"Ikonbeállítások mentése" SHEXEC geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/"%a(Ikonbeállítások mentése,Add meg a fájl nevét:)"
		"Konfiguráló program" EXEC /usr/bin/WPrefs
	"Megjelenés" END

	"Kilépés"	MENU
		"Újraindítás" RESTART
		"BlackBox indítása" RESTART blackbox
		"kwm indítása" RESTART kwm
		"IceWM indítása" RESTART icewm
		"Kilépés..."  EXIT
	"Kilépés" END
"Alkalmazások" END


