/* Slovak root menu for WindowMaker
 * (C) 2001 Jan "judas" Tomka
 * 
 * Original translation by Jan "judas" Tomka on Jan 22 2001
 * Currently maintained by Jan "judas" Tomka <tomka@oalevice.sk>
 *
 * Version history:
 *	WM-ver	author			email			date
 *	0.63.1	Jan "judas" Tomka	<tomka@oalevice.sk>	Jan 28 2001
 *	0.64.0	Jan "judas" Tomka	<tomka@oalevice.sk>	Feb 25 2001
 *
 */

/*
 * Syntax je:
 *
 * <Názov> [SHORTCUT <Klávesová skratka>] <Príkaz> <Parametre>
 *
 * <Názov> je ľubovoľný reťazec, ktorý sa použije ako názov položky. Ak obsahuje
 *	medzery, musí byť uzavretý v úvodzovkách.
 * 
 * SHORTCUT udáva klávesovú skratku pre danú položku. <Klávesová skratka> má
 *	rovnakú syntax ako v súbore $HOME/GNUstep/Defaults/WindowMaker, napr. 
 *	RootMenuKey alebo MiniaturizeKey.
 *
 * Nemôžete zadať klávesovú skratku pre položky typu MENU a OPEN_MENU.
 * 
 * <Príkaz> je jeden z nasledujúcich:
 * 	MENU - začína definíciu (sub)menu
 * 	END  - ukončuje definíciu (sub)menu
 * 	OPEN_MENU - vloží menu zo súboru, rúry alebo adresára(ov),
 * 		    eventuálne pred každú položku vloží príkaz
 * 	WORKSPACE_MENU - vloží submenu operácií pracovnej plochy. Je povolené
 *		    len jedno takéto menu
 * 	EXEC <príkaz> - vykoná externý príkaz
 * 	SHEXEC <príkaz> - vykoná príkaz shelu (napr. gimp > /dev/null)
 * 	EXIT - ukončí manažér okien
 * 	RESTART [<manažér okien>] - reštartuje WindowMaker alebo spustí iný
 * 			manažér okien
 * 	REFRESH - obnoví obrazovku
 * 	ARRANGE_ICONS - vyrovná ikony na pracovnej ploche
 * 	SHUTDOWN - zabije všetkých klientov (a ukončí sedenie X systému)
 * 	SHOW_ALL - zobrazí všetky okná na pracovnej ploche
 * 	HIDE_OTHERS - skryje všetky okná na pracovnej ploche okrem
 * 		aktívneho (alebo posledného aktívneho)
 * 	SAVE_SESSION - uloží aktuálny stav pracovnej plochy, čo zahŕňa všetky
 * 		       spustené aplikácie, ich nastavenia (geometria,
 * 		       umiestnenie na obrazovke, pracovná plocha, na ktorej sa
 * 		       nachádzajú, Dok alebo Sponka, odkiaľ boli spustené, či
 * 		       sú minimalizované, zrolované alebo skryté. Tiež sa uloží
 * 		       plocha, na ktorej sa užívateľ nachádza. Pri každom štarte
 * 		       WindowMakeru sa tieto nastavenia obnovia až kým sa nepou-
 * 		       žije znova SAVE_SESSION alebo CLEAR_SESSION. Ak je
 * 		       SaveSessionOnExit = Yes; v súbore domén WindowMakeru,
 * 		       potom sa toto všetko ukladá pri každom ukončení
 * 		       WindowMakeru, čím sa prepíšu predchádzajúce SAVE_SESSION
 * 		       a CLEAR_SESSION (viď nižšie).
 * 	CLEAR_SESSION - zmaže uložené sedenie. Toto nemá účinok, keď je
 * 			nastavené SaveSessionOnExit.
 * 	INFO - zobrazí panel Info
 *
 * Syntax príkazu OPEN_MENU:
 *   1. Vkladanie menu zo súboru.
 *   	// otvorí súbor.menu, ktorý musí obsahovať definíciu menu a toto
 *   	// vloží na aktuálnu pozíciu
 *	OPEN_MENU súbor.menu
 *   2. Vkladanie menu z rúry
 *   	// spustí program a jeho štandardný výstup použije ako definíciu menu.
 *   	// Výstup menu musí byť korektná definícia menu.
 *   	// Medzera medzi '|' a samotným príkazom nie je povinná.
 *   	// Použite '||' namiesto '|' ak chcete, aby sa menu obnovovalo
 *   	// pri každom otvorení. Môže to byť pomalé.
 *	OPEN_MENU | príkaz
 *      OPEN_MENU || príkaz
 *   3. Vkladanie menu z adresára
 *   	// Otvorí jeden alebo viac adresárov vytvorí menu z podadresárov a
 *   	// spustiteľných súborov zoradených v abecednom poradí.
 *	OPEN_MENU /nejaký/adresár [/ďalší/adresár ...]
 *   4. Vkladanie adresára s príkazom
 *   	// Otvorí jeden alebo viac adresárov a vytvorí menu zo všetkých
 *   	// podadresárov a súborov s právom čítania, zoradených v abecednom
 *	// poradí, pričom pred každý vloží príkaz.
 *	OPEN_MENU [voľby] /nejaký/adr [/ďalší/adr ...] WITH príkaz -voľby
 *		Voľby:
 * 			-noext 	odstrániť zvyšok mena súboru za poslednou
 * 				bodkou (príponu)
 *
 * <Parametre> sú odovzdané aplikácii, ktorá sa má vykonať.
 *
 * ** Voľby príkazového riadku príkazu EXEC:
 * %s - nahradiť aktuálnym výberom
 * %a(titul[,výzva]) - otvorí dialóg s daným titulom, prípadne i výzvou a
 * 			nahradí sa v príkaze textom, ktorý zadáte
 * %w - nahradí sa identifikačným číslom (XID) aktuálneho okna
 * %W - nahradí sa číslom aktuálnej pracovnej plochy
 * 
 * Vložiť špeciálne znaky (ako % a ") môžete pomocou znaku \ :
 * 	xterm -T "\"Ahoj svet\""
 *
 * Tiež je povolené používať špeciálne kombinácie znakov, ako napr. \n
 *
 * Každý príkaz MENU musí mať na konci zodpovedajúci príkaz END.
 *
 * Príklad:
 *
 * "Test" MENU
 *	"XTerm" EXEC xterm
 *		// vytvorí submenu s obsahom adresára /usr/openwin/bin
 *	"XView apps" OPEN_MENU "/usr/openwin/bin"
 *		// aplikácie X11 v rôznych adresároch
 *	"X11 apps" OPEN_MENU /usr/X11/bin $HOME/bin/X11
 *		// nastaví obrázky pozadia
 *	"Pozadie" OPEN_MENU -noext $HOME/images /usr/share/images WITH wmsetbg -u -t
 *		// vloží menu definované v súbore style.menu
 *	"Štýl" OPEN_MENU style.menu
 * "Test" END
 */

#include "wmmacros"

"Aplikácie" MENU
	"Informácie" MENU
		"Panel Info" INFO_PANEL
		"Panel Legal" LEGAL_PANEL
		"Systémová konzola" EXEC xconsole
		"Zaťaženie systému" SHEXEC xosview || xload
		"Zoznam procesov" EXEC xterm -e top
		"Prehliadač manuálov" EXEC xman
	"Informácie" END
	"Spustiť..." SHEXEC %a(Spustiť,Zadajte príkaz:)
	"XTerm" EXEC xterm -sb 
	"Rxvt" EXEC rxvt -bg black -fg white -fn fixed
	"Pracovné plochy" WORKSPACE_MENU
	"Aplikácie" MENU
		"Grafika" MENU
			"Gimp" SHEXEC gimp >/dev/null
			"XV" EXEC xv
			"XPaint" EXEC xpaint
			"XFig" EXEC xfig
		"Grafika" END
		"Správca súborov Xfm" EXEC xfm
		"Správca súborov OffiX" EXEC files
		"LyX" EXEC lyx
		"Netscape" EXEC netscape 
  		"Ghostview" EXEC ghostview %a(GhostView,Zadajte meno súboru)
		"Acrobat" EXEC /usr/local/Acrobat3/bin/acroread %a(Acrobar,Zadajte meno PDF súboru)
  		"TkDesk" EXEC tkdesk
	"Aplikácie" END
	"Editory" MENU
		"XFte" EXEC xfte
		"XEmacs" SHEXEC xemacs || emacs
		"XJed" EXEC xjed 
		"NEdit" EXEC nedit
		"Xedit" EXEC xedit
		"VIM" EXEC xterm -e vim
	"Editory" END
	"Rôzne" MENU
		"Xmcd" SHEXEC xmcd 2> /dev/null
		"CD prehrávač" EXEC xplaycd
		"Mixer" EXEC xmixer
	"Rôzne" END
	"Nástroje" MENU
		"Kalkulačka" EXEC xcalc
		"Vlastnosti okien" SHEXEC xprop | xmessage -center -title 'xprop' -file -
		"Výber fontu" EXEC xfontsel
		"Emulátor terminálu" EXEC xminicom
		"Lupa" EXEC xmag
		"Paleta" EXEC xcmap
		"Zabiť okno" EXEC xkill
		"Nástenka" EXEC xclipboard
	"Nástroje" END

	"Výber" MENU
		"Kopírovať" SHEXEC echo '%s' | wxcopy
		"Poslať poštu" EXEC xterm -name mail -T "Pine" -e pine %s
		"Prehliadať web" EXEC netscape %s
		"Hľadať v manuáli" SHEXEC MANUAL_SEARCH(%s)
	"Výber" END

	"Pracovná plocha" MENU
		"Skryť ostatné" HIDE_OTHERS
		"Zobraziť všetky" SHOW_ALL
		"Vyrovnať ikony" ARRANGE_ICONS
		"Obnoviť obrazovku" REFRESH
		"Uzamknúť" EXEC xlock -allowroot -usefirst
		"Uložiť sedenie" SAVE_SESSION
		"Zmazať sedenie" CLEAR_SESSION
	"Pracovná plocha" END

	"Vzhľad" MENU
		"Témy" OPEN_MENU -noext THEMES_DIR $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle
		"Štýly" OPEN_MENU -noext STYLES_DIR $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle
		"Sady ikon" OPEN_MENU -noext ICON_SETS_DIR $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons
		"Pozadie" MENU
			"Jedna farba" MENU
                        	"Čierna" WS_BACK '(solid, black)'
                        	"Modrá"  WS_BACK '(solid, "#505075")'
				"Indigo" WS_BACK '(solid, "#243e6c")'
				"Námornícka modrá" WS_BACK '(solid, "#224477")'
                        	"Fialová" WS_BACK '(solid, "#554466")'
                        	"Pšeničná"  WS_BACK '(solid, "wheat4")'
                        	"Tmavosivá"  WS_BACK '(solid, "#333340")'
                        	"Vínová" WS_BACK '(solid, "#400020")'
			"Jedna farba" END
			"Prechod farieb" MENU
				"Západ slnka" WS_BACK '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'
				"Obloha" WS_BACK '(vgradient, blue4, white)'
    				"Odtiene modrej" WS_BACK '(vgradient, "#7080a5", "#101020")'
				"Odtiene indiga" WS_BACK '(vgradient, "#746ebc", "#242e4c")'
			    	"Odtiene fialovej" WS_BACK '(vgradient, "#654c66", "#151426")'
    				"Odtiene pšeničnej" WS_BACK '(vgradient, "#a09060", "#302010")'
    				"Odtiene sivej" WS_BACK '(vgradient, "#636380", "#131318")'
    				"Odtiene vínovej" WS_BACK '(vgradient, "#600040", "#180010")'
			"Prechod farieb" END
			"Obrázky" OPEN_MENU -noext BACKGROUNDS_DIR $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t
		"Pozadie" END
		"Uložiť tému" SHEXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(Meno témy,Zadajte názov súboru:)"
		"Uložiť sadu ikon" SHEXEC geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/"%a(Meno sady ikon,Zadajte názov súboru:)"
		"Konfiguračný nástroj" EXEC /usr/local/GNUstep/Applications/WPrefs.app/WPrefs
	"Vzhľad" END

	"Koniec" MENU
		"Reštartovať" RESTART
		"Spustiť BlackBox" RESTART blackbox
		"Spustiť kwm" RESTART kwm
		"Spustiť IceWM" RESTART icewm
		"Koniec"  EXIT
	"Koniec" END
"Aplikácie" END

