/*
 * Windowmaker를 위한 루트 메뉴 정의 
 *
 * 사용법: 
 *
 * <Title> [SHORTCUT <Shortcut>] <Command> <Parameters>
 *
 * <Title> 은 타이틀로 사용되는 문자열이다. 만일 문자열 가운데 공백이 존재
 *         한다면 반드시 따옴표 "로 묶어야 한다.
 *
 * SHORTCUT은 각 항목에 대한 단축 글쇠를 지정하는 명령이다. <Shortcut>의
 * 문법은 $HOME/GNUstep/Defaults/WindowMaker의 RootMenuKey나 MiniaturizeKey
 * 와 같은 단축 글쇠 설정 옵션과 같다.
 *
 * <Command> 사용가능한 명령어들
 *	MENU - (하부)메뉴 정의를 시작한다.
 *	END  - (하부)메뉴 정의를 마친다. 
 *	OPEN_MENU - 파일이나 파이프 혹은 디렉토리 내용으로 부터 메뉴를 열고
 *		    명령어를 실행한다.
 *	WORKSPACE_MENU - 작업공간 제어에 관한 하부 메뉴를 추가한다.
 *	EXEC <program> - 외부 프로그램을 실행한다. 
 *	SHEXEC <command> - 쉘 명령을 실행한다. (예제: gimp > /dev/null)
 *	EXIT - 윈도우 매니저를 종료시킨다. 
 *	RESTART [<window manager>] - Windowmaker를 다시시작하거나 다른 윈도우
 *				     관리자를 실행시킨다.
 *	REFRESH - 화면을 다시 그린다.
 *	ARRANGE_ICONS - 작업공간의 아이콘들을 정렬한다.
 *	SHUTDOWN - 모든 클라이언트를 종료한다. (그리고 X 윈도우 세션을 닫는다)
 *	SHOW_ALL - 워크스페이스에 모든 창을 숨김 해제한다.
 *	HIDE_OTHERS - 현재 활성화된 창(혹은 가장 마지막에 포커스를 가진
 *                    창)을 제외한 모든 창을 숨긴다.
 *	SAVE_SESSION - 데스크탑의 현재 상태를 저장한다. 이때 저장되는 것은
 *		       실행중인 모든 프로그램 그리고 그 것들의 정보들(크기,
 *		       화면상의 위치, 작업공간 번호, 그것들이 실행된 dock이나
 *		       클립 그리고 프로그램이 아이콘화되었는지 shade 형태
 *		       인지 혹은 숨겨졌는지의 여부이다. 또한 사용자가 현재
 *		       작업중인 워크스페이스도 저장된다. 이 모든 정보들은 
 *		       또다른 SAVE_SESSION이나 CLEAR_SEEION이 사용되기 전까지 
 *		       매번 윈도우메이커가 실행될 때마다 복원된다. 만일 
 *		       SaveSession OnExit = Yes; 로 설정되어 있으면 매번 윈도우
 *		       메이커가 종료될 때마다 자동적으로 세션의 내용을 저장하고
 *		       SAVE_SESSION 이나 CLEAR_SESSOIN 값은 무시된다. 
 *	CLEAR_SESSION - 이미 정장된 세션을 지운다. 이것은 SaveSessionOnExit가 
 *                      참인 경우에 효과를 미치지 않는다. 
 *	INFO - 정보 패널을 보여준다.
 *
 * OPEN_MENU syntax:
 * OPEN_MENU 문법:
 *   1. 파일 메뉴 다루기
 *	// 올바른 메뉴 파일을 포함한 file.menu를 열고 현재 위치에 삽입한다.
 *	OPEN_MENU file.menu
 *   2. Pipe menu 다루기.
 *      // 명령어를 열고 메뉴를 구성하는데 표준 출력으로 사용한다.
 *      // 명령어의 출력은 반드시 올바른 메뉴 기술자(descriptor)여야 한다.
 *      // '|' 와 명령어사이의 공백은 사용자의 선택사항이다.
 *	OPEN_MENU | command
 *   3. 디렉토리 다루기.
 *      // 하나 혹은 그 이상의 디렉토리를 열고 그 안의 모든 부디렉토리와
 *      // 실행 파일들을 알파벳 순으로 정렬한 메뉴를 구성한다.
 *	OPEN_MENU /some/dir [/some/other/dir ...]
 *   4. 디렉토리 다루기와 명령.
 *      // 하나 혹은 그 이상의 디렉토리를 열고 모든 부디렉토리와 읽기 가능한
 *      // 파일들을 알파벳순으로 정렬된 형태로 메뉴를 만들되, 지정된 명령어와
 *	// 결합시킨다.
 *	OPEN_MENU [options] /some/dir [/some/other/dir ...] WITH command -options
 *		옵션: -noext 파일 이름의 확장자를 없애고 보여준다.
 *
 * <Parameters> 는 실행할 프로그램이다. 
 *
 * ** EXEC의 명령어 라인에 대한 옵션: 
 * %s - 현재 선택된 내용으로 바꾼다.
 * %a(title[,prompt]) - 입력 상자를 열고 사용자가 입력한 것으로
 *			메시지를 바꾼다.
 * %w - 현재 활성화된 윈도우의 XID를 대체한다.
 * %W - 현재 작업 공간의 번호로 대체한다.
 *
 * %나 "와 같은 특수 문자는 \ 문자를 앞에 써서 사용할 수 있다:
 * 예: hanterm -T "\"Hello World\""
 *
 * 또한 \n과 같은 character escapes도 사용할 수 있다.
 *
 * 각각의 MENU 문은 반드시 END와 쌍을 이루어야 한다.
 *
 * 예제: 
 *
 * "Test" MENU
 *	"XTerm" EXEC xterm
 *		// /usr/openwin/bin 디렉토리의 내용으로 서브 메뉴를 만든다.
 *	"XView apps" OPEN_MENU "/usr/openwin/bin"
 *		// 다른 디렉토리에 있는 몇개의 X11 프로그램들
 *	"X11 apps" OPEN_MENU /usr/X11/bin ~/bin/X11
 *		// 바탕화면으로 사용할 그림을 지정한다.
 *	"Background" OPEN_MENU ~/images /usr/share/images WITH wmsetbg -u -t
 *		// 현재 항목에 style.menu를 삽입한다.
 *	"Style" OPEN_MENU style.menu
 * "Test" END
 */

#include "wmmacros"

"윈도우메이커" MENU
	"정    보" MENU
		"정보 패널" INFO_PANEL
		"저작권 정보" LEGAL_PANEL
		"시스템 로드" SHEXEC xosview || xload
		"매뉴얼 찾기" EXEC xman
		"프로세스목록" EXEC xterm -e top
	"정    보" END
	"한    텀" SHORTCUT SHIFT+META+H EXEC hanterm
	"명 령 창" SHORTCUT SHIFT+META+C EXEC %a(실행할 명령:)
	"입 력 기" SHORTCUT SHIFT+META+I SHEXEC ami || hanIM
	"프로그램" MENU
		"터 미 널" MENU
			"한    텀" EXEC hanterm
			"하얀한텀" SHORTCUT CONTROL+META+H EXEC hanterm -fg black -bg gray75
			"관 리 자" SHORTCUT SHIFT+META+R EXEC hanterm -T 관리자 -n 관리자 -name root -e sudo su -
			"엑 스 텀" SHEXEC nxterm || xterm
		"터 미 널" END
		"네트워크" MENU
			"모 질 라" SHORTCUT SHIFT+META+N EXEC netscape
			"유 즈 넷" EXEC hanterm -T 유즈넷 -n 유즈넷 -e slrn -C
			"이 메 일" EXEC hanterm -T 이메일 -n 이메일 -e mutt
			"나우누리" EXEC hanterm -T 나우누리 -n 나우누리 -e ztelnet nownuri.net
			"하 이 텔" EXEC hanterm -T 하이텔 -n 하이텔 -e ztelnet home.hitel.net
			"천 리 안" EXEC hanterm -T 천리안 -n 천리안 -e ztelnet chonllian.net
			"가    우" SHEXEC gau || gaui
		"네트워크" END 
		"편 집 기" MENU
			"VIM" EXEC hanterm -T VIM -n VIM -e vim
			"이맥스" EXEC emacs
			"피  코" EXEC hanterm -T 피코 -n 피코 -e pico
		"편 집 기" END
		"그 래 픽" MENU
			"XV" EXEC xv
			"GIMP" EXEC gimp
			"GQview" EXEC gqview
			"XPaint" EXEC xpaint
			"XFig" EXEC xfig
		"그 래 픽" END
		"도구모음" MENU
			"계 산 기" EXEC xcalc
			"창 속 성" SHEXEC xprop | xmessage -center -title 'xprop' -file -
			"글꼴보기" EXEC xfontsel
			"돋 보 기" EXEC xmag
			"컬 러 맵" EXEC xcmap
			"강제종료" EXEC xkill
			"클립보드" EXEC xclipboard
		"도구모음" END
		"멀티미디어" MENU
			"믹    서" SHEXEC xmixer || hanterm -T AuMIX -n AuMix -e aumix
			"MPEG 보기" EXEC mtv
			"MP3 연주기" SHEXEC xmms || x11amp
			"CD 연주기" EXEC xplaycd
		"멀티미디어" END
	"프로그램" END
	"작업공간" WORKSPACE_MENU
	"창 관 리" MENU
		"다른창 숨김" HIDE_OTHERS
		"모두 보이기" SHOW_ALL
		"아이콘 정렬" ARRANGE_ICONS
		"화면정리" REFRESH
		"세션 저장" SAVE_SESSION
		"세션 지움" CLEAR_SESSION
	"창 관 리" END
	"작업환경" MENU
		"설    정" SHEXEC /usr/local/GNUstep/Applications/WPrefs.app/WPrefs || wmakerconf
		"테    마" OPEN_MENU -noext THEMES_DIR ~/GNUstep/Library/WindowMaker/Themes WITH setstyle
		"테마저장" EXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(테마 이름,파일 이름을 입력하세요:)"
		"아이콘셋" OPEN_MENU -noext ICON_SETS_DIR ~/GNUstep/Library/WindowMaker/IconSets WITH seticons
		"아이콘셋저장" EXEC geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/"%a(아이콘셋 이름,파일 이름을 입력하세요:)"
#if (DEPTH>8)
		"스 타 일" OPEN_MENU -noext STYLES_DIR ~/GNUstep/Library/WindowMaker/Styles WITH setstyle
#endif
		"배경화면" MENU
			"단    색" MENU
				"Black" WS_BACK '(solid, black)'
				"Blue"  WS_BACK '(solid, "#505075")'
				"Indigo" WS_BACK '(solid, "#243e6c")'
				"Bleumarine" WS_BACK '(solid, "#224477")'
				"Purple" WS_BACK '(solid, "#554466")'
				"Wheat"  WS_BACK '(solid, "wheat4")'
				"Dark Gray"  WS_BACK '(solid, "#333340")'
				"Wine" WS_BACK '(solid, "#400020")'
				"색 지정" WS_BACK '(solid, "%a(배경색:)")'
			"단    색" END
			"그    림" MENU
				"전체화면" OPEN_MENU -noext BACKGROUNDS_DIR $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -s
				"타일형식" OPEN_MENU -noext BACKGROUNDS_DIR $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t
				"가 운 데" OPEN_MENU -noext BACKGROUNDS_DIR $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -e
			"그    림" END
#if (DEPTH>8)
			"그래디언트" MENU
				"Flag" WS_BACK '(mdgradient, green, red, white, green)'
				"Sky" WS_BACK '(vgradient, blue4, white)'
				"Blue Shades" WS_BACK '(vgradient, "#7080a5", "#101020")'
				"Indigo Shades" WS_BACK '(vgradient, "#746ebc", "#242e4c")'
				"Purple Shades" WS_BACK '(vgradient, "#654c66", "#151426")'
				"Wheat Shades" WS_BACK '(vgradient, "#a09060", "#302010")'
				"Grey Shades" WS_BACK '(vgradient, "#636380", "#131318")'
				"Wine Shades" WS_BACK '(vgradient, "#600040", "#180010")'
			"그래디언트" END
#endif
		"배경화면" END
	"작업환경" END
	"화면잠금" SHORTCUT SHIFT+META+L EXEC xlock -allowroot -usefirst -nice +20
	"종    료" MENU
		"재 시 작" RESTART
		"재 시 작" MENU
			"BlackBox" RESTART blackbox
			"KDE" RESTART kwm
			"IceWM" RESTART icewm
			"AfterStep" RESTART afterstep
			"Enlightenment" RESTART enlightenment
			"FVWM2" RESTART fvwm2
		"재 시 작" END
		"종    료" EXIT
		"세션종료" SHUTDOWN
	"종    료" END
"윈도우메이커" END
