("应用程序",
 ("信息",
  ("信息面板...", INFO_PANEL),
  ("版权...", LEGAL_PANEL),
  ("系统控制台", EXEC, "xconsole"),
  ("系统负载", SHEXEC, "xosview || xload"),
  ("进程列表", EXEC, "xterm -e top"),
  ("手册浏览器", EXEC, "xman")
  ),
 ("运行...", SHEXEC, "%a(运行,要执行的命令:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Rxvt", EXEC, "rxvt -bg black -fg white -fn fixed"),
 ("工作空间", WORKSPACE_MENU),
 ("应用程序",
  ("图形",
   ("Gimp", SHEXEC, "gimp >/dev/null"),
   ("XV", EXEC, "xv"),
   ("XPaint", EXEC, "xpaint"),
   ("XFig", EXEC, "xfig")
   ),
  ("X 文件管理器", EXEC, "xfm"),
  ("OffiX Files", EXEC, "files"),
  ("LyX", EXEC, "lyx"),
  ("Netscape", EXEC, "netscape"),
  ("Ghostview", EXEC, "ghostview %a(输入要查看的文件名)"),
  ("Acrobat", EXEC, "/usr/local/Acrobat3/bin/acroread %a(要查看的PDF文件名)"),
  ("TkDesk", EXEC, "tkdesk")
  ),
 ("编辑器",
  ("XFte", EXEC, "xfte"),
  ("XEmacs", SHEXEC, "xemacs || emacs"),
  ("XJed", EXEC, "xjed"),
  ("NEdit", EXEC, "nedit"),
  ("Xedit", EXEC, "xedit"),
  ("VI", EXEC, "xterm -e vi")
  ),
 ("其它",
  ("Xmcd", SHEXEC, "xmcd 2> /dev/null"),
  ("Xplaycd", EXEC, "xplaycd"),
  ("Xmixer", EXEC, "xmixer")
  ),
 ("工具",
  ("计算器", EXEC, "xcalc"),
  ("窗口属性", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -
"),
  ("字体选择", EXEC, "xfontsel"),
  ("终端模拟器", EXEC, "xminicom"),
  ("放大", EXEC, "xmag"),
  ("颜色表", EXEC, "xcmap"),
  ("XKill", EXEC, "xkill"),
  ("ASClock", EXEC, "asclock -shape"),
  ("Clipboard", EXEC, "xclipboard")
  ),

 ("选择",
  ("复制", SHEXEC, "echo '%s' | wxcopy"),
  ("发送邮件", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("浏览", EXEC, "netscape %s"),
  ("查找手册", SHEXEC, "MANUAL_SEARCH(%s)")
  ),
 ("工作空间",
  ("隐藏其他", HIDE_OTHERS),
  ("显示所有", SHOW_ALL),
  ("排列图标", ARRANGE_ICONS),
  ("刷新", REFRESH),
  ("锁住屏幕", EXEC, "xlock -allowroot -usefirst"),
  ("保存会话", SAVE_SESSION),
  ("清除保存的会话", CLEAR_SESSION)
  ),
 ("外观",
  ("主题", OPEN_MENU, "-noext #wmdatadir#/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
  ("风格", OPEN_MENU, "-noext #wmdatadir#/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
  ("图标集", OPEN_MENU, "-noext #wmdatadir#/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
  ("背景",
   ("单色",
    ("黑", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
    ("蓝",  EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
    ("青", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"),
    ("深蓝", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#224477\")'"),
    ("紫", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
    ("淡黄", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
    ("深灰", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
    ("酒红", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
    ),
   ("过渡色",
    ("日落", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
    ("天空", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
    ("蓝色阴影",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
    ("青色阴影", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
    ("紫色阴影", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
    ("淡黄阴影",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
    ("灰色阴影",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
    ("酒红阴影",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
    ),
   ("图像", OPEN_MENU, "-noext #wmdatadir#/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
   ),   
  ("保存主题", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(主题名)\""),
  ("保存图标集", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(图标集名)\"")
  ), 
 ("退出",
  ("重新启动", RESTART),
  ("启动 BlackBox", RESTART, blackbox),
  ("启动 kwm", RESTART, kwm),
  ("启动 IceWM", RESTART, icewm),
  ("退出...", EXIT)
 )
)
