{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red54\green68\blue142;\red57\green71\blue145;\red51\green65\blue139;\red50\green64\blue138;\red48\green62\blue136;\red45\green59\blue133;\red49\green63\blue137;
}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs56{\NeXTHelpMarker1 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\fc1\cf1 Welcome to the Workspace\

\pard\tx2880\tx5400\b0\li360\fc1\cf1 \

{\pard\tx1880\tx2880\tx5400\b\fs36\fi-1520\li1880\gray333\fc2\cf2{\NeXTGraphic36 WorkspaceDockIcon.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	This is the Workspace application. 
\b0\i For a quick introduction, click here 
{\b\i0{\NeXTHelpLink125 \markername ;\linkFilename ../Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2   \

\fs24 \

{\fs36{\NeXTGraphic130 697405_HelpLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	Press the F1 key and click objects on the screen for quick descriptions. 
\b0\i \
	For details, click here 
{{\NeXTHelpLink231 \markername ;\linkFilename ClickForHelp.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2  \

\b\i0\fs24 \

{\fs36{\NeXTGraphic235 IndexButton.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	Click the Index button and click the topic you want. Or click a Help topic above. 
\b0\i \
	For details, click here 
{{\NeXTHelpLink343 \markername ;\linkFilename GetHelpByTopic.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\i0\fs24\li360\gray333\fc2\cf2\
}
