{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "setFactor:",
	    "setLag:",
	    "setPeriod:",
	    "togglePause:"
	);
	Super = NSObject;
    };
    Percentages = {
	Actions = (
	    "togglePause:",
	    "setPeriod:",
	    "setLag:",
	    "setFactor:"
	);
	Outlets = (
	    periodText,
	    lagText,
	    factorText,
	    pauseMenuCell,
	    readmeText,
	    idleColor,
	    iowaitColor,
	    systemColor,
	    niceColor,
	    userColor,
	    colorFields
	);
	Super = NSObject;
    };
    TimeMonColors = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSMatrix;
    };
}