{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "arrangeDisplays:",
	    "setDisplayState:",
	    "setMainDisplay:"
	);
	Super = NSObject;
    };
    ScreenCanvas = {
	Actions = (
	);
	Outlets = (
	    owner
	);
	Super = NSBox;
    };
    ScreenPreferences = {
	Actions = (
	    "arrangeDisplays:",
	    "setDisplayState:",
	    "setMainDisplay:"
	);
	Outlets = (
	    view,
	    window,
	    canvas,
	    arrangeBtn,
	    setMainBtn,
	    setStateBtn
	);
	Super = NSObject;
    };
}