{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AdvancedPrefs = {
	Actions = (
	    "setSlidesWhenChangingPath:",
	    "setSlidesBackOnBadOperation:",
	    "setSlidesWhenOpeningFile:",
	    "setDockLevel:"
	);
	Outlets = (
	    bogusWindow,
	    box,
	    slideOnBadFop,
	    slideFromShelf,
	    slideWhenOpening,
	    dockLevel
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "setDockLevel:",
	    "setSlidesBackOnBadOperation:",
	    "setSlidesWhenChangingPath:",
	    "setSlidesWhenOpeningFile:"
	);
	Super = NSObject;
    };
}