{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Controller = {
	Actions = (
	    "emptyRecycler:",
	    "showConsole:",
	    "newViewer:",
	    "showFinder:",
	    "showPrefsPanel:",
	    "showProcesses:",
	    "logOut:",
	    "showPermissionsInspector:",
	    "showAttributesInspector:",
	    "showContentsInspector:",
	    "showToolsInspector:",
	    "showLegalPanel:",
	    "showInfoPanel:",
	    "showVolumes:",
	    "updateViewers:",
	    "showLauncher:",
	    "initializeDisk:",
	    "checkForDisks:",
	    "setDockVisibility:",
	    "setDockCollapse:",
	    "setIconYardVisibility:",
	    "showHelpPanel:"
	);
	Outlets = (
	    deviceManager,
	    viewMenu,
	    viewMenuItem
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "checkForDisks:",
	    "compress:",
	    "destroy:",
	    "duplicate:",
	    "eject:",
	    "emptyRecycler:",
	    "initializeDisk:",
	    "logOut:",
	    "showHelpPanel:",
	    "newFolder:",
	    "newViewer:",
	    "openAsFolder:",
	    "setDockCollapse:",
	    "setDockVisibility:",
	    "setIconYardVisibility:",
	    "showAttributesInspector:",
	    "showConsole:",
	    "showContentsInspector:",
	    "showFinder:",
	    "showInfoPanel:",
	    "showLauncher:",
	    "showLegalPanel:",
	    "showPermissionsInspector:",
	    "showPrefsPanel:",
	    "showProcesses:",
	    "showToolsInspector:",
	    "showVolumes:",
	    "unmount:",
	    "updateViewers:"
	);
	Super = NSObject;
    };
}