#
# GNUmakefile.preamble
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += -Wno-import -Wno-unused -pipe -DNEXTSPACE

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS +=

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS +=

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I../.. -I../../WM/src
ADDITIONAL_INCLUDE_DIRS += -I../../WM/wrlib -I../../WM/WINGs

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

ADDITIONAL_GUI_LIBS +=

