{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "doubleClickMtrxClicked:",
	    "enableSubpixelChanged:",
	    "setTreshold:",
	    "setWheelScroll:",
	    "subpixelModeChanged:",
	    "wheelScrollSliderMoved:"
	);
	Super = NSObject;
    };
    Mouse = {
	Actions = (
	    "doubleClickMtrxClicked:",
	    "setWheelScroll:",
	    "wheelScrollSliderMoved:",
	    "setTreshold:"
	);
	Outlets = (
	    view,
	    window,
	    doubleClickMtrx,
	    speedMtrx,
	    wheelScrollSlider,
	    wheelScrollField,
	    tresholdSlider,
	    tresholdField
	);
	Super = NSObject;
    };
}