{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "doubleClickMtrxClicked:",
	    "enableSubpixelChanged:",
	    "setCursorTheme:",
	    "setMenuButtonEnabled:",
	    "setMenuButtonHand:",
	    "setTreshold:",
	    "setWheelScroll:",
	    "subpixelModeChanged:",
	    "wheelScrollSliderMoved:"
	);
	Super = NSObject;
    };
    Mouse = {
	Actions = (
	    "doubleClickMtrxClicked:",
	    "setWheelScroll:",
	    "wheelScrollSliderMoved:",
	    "setTreshold:",
	    "setMenuButtonEnabled:",
	    "setMenuButtonHand:",
	    "setCursorTheme:"
	);
	Outlets = (
	    view,
	    window,
	    doubleClickMtrx,
	    speedMtrx,
	    wheelScrollSlider,
	    wheelScrollField,
	    tresholdSlider,
	    tresholdField,
	    handImageView,
	    menuLeftBtn,
	    menuRightBtn,
	    menuMtrx,
	    cursorsBtn
	);
	Super = NSObject;
    };
}