{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "openImage:",
	    "showInfoPanel:",
	    "saveImageAs:",
	    "showInspector:",
	    "zoomIn:",
	    "zoomOut:"
	);
	Outlets = (
	    infoPanel
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "showInspector:",
	    "openImage:",
	    "orderFrontFontPanel:",
	    "saveImageAs:",
	    "showInfoPanel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
}