{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "setLastLoggedIn:",
	    "setDisplayHostName:",
	    "setLoginHook:",
	    "setLogoutHook:"
	);
	Super = NSObject;
    };
    Login = {
	Actions = (
	    "setLastLoggedIn:",
	    "setDisplayHostName:",
	    "setLoginHook:",
	    "setLogoutHook:"
	);
	Outlets = (
	    window,
	    view,
	    displayHostName,
	    loginHookField,
	    logoutHookField,
	    saveLastLoggedIn,
	    screenSaverField,
	    screenSaverSlider
	);
	Super = NSObject;
    };
}