{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "setLastLoggedIn:",
	    "setDisplayHostName:",
	    "setLoginHook:",
	    "setLogoutHook:"
	);
	Super = NSObject;
    };
    Login = {
	Actions = (
	    "setLastLoggedIn:",
	    "setDisplayHostName:",
	    "setLoginHook:",
	    "setLogoutHook:"
	);
	Outlets = (
	    window,
	    view,
	    loginHookField,
	    logoutHookField,
	    saveLastLoggedIn,
	    screenSaverField,
	    screenSaverSlider,
	    displayHostname,
	    customSaverButton,
	    customSaverField,
	    customSaverTitle,
	    customUIButton,
	    customUITitle,
	    customUIField
	);
	Super = NSObject;
    };
}