/usr/NextSpace/bin/(.*)?			--	gen_context(system_u:object_r:bin_t,s0)
/usr/NextSpace/bin/(.*)?			-l	gen_context(system_u:object_r:bin_t,s0)
/usr/NextSpace/Documentation/man(/.*)?			gen_context(system_u:object_r:man_t,s0)
/usr/NextSpace/Apps/Workspace.app/Workspace     --	gen_context(system_u:object_r:bin_t,s0)
/usr/NextSpace/etc					gen_context(system_u:object_r:gnustep_conf_t,s0)
/usr/NextSpace/Preferences(/.*)?			gen_context(system_u:object_r:gnustep_conf_t,s0)
/Library/bin(/.*)?				--	gen_context(system_u:object_r:bin_t,s0)
/Library/bin(/.*)?				-l	gen_context(system_u:object_r:bin_t,s0)
/Library					        gen_context(system_u:object_r:lib_t,s0)
/Library(/.*)					        gen_context(system_u:object_r:lib_t,s0)
HOME_DIR/Library(/.*)?					gen_context(system_u:object_r:lib_t,s0)
/root/Library(/.*)?				        gen_context(system_u:object_r:lib_t,s0)
/root/Library/Services					gen_context(system_u:object_r:gnustep_conf_t,s0)
HOME_DIR/Library/Services				gen_context(system_u:object_r:gnustep_conf_t,s0)
HOME_DIR/Library/Preferences/\.lck(/.*)?		gen_context(system_u:object_r:gnustep_lock_t,s0)
/root/Library/Preferences/\.lck(/.*)?			gen_context(system_u:object_r:gnustep_lock_t,s0)
HOME_DIR/Library/Preferences(/.*)?			gen_context(system_u:object_r:gnustep_conf_t,s0)
/root/Library/Preferences(/.*)?				gen_context(system_u:object_r:gnustep_conf_t,s0)
/Library/Preferences(/.*)?				gen_context(system_u:object_r:gnustep_conf_t,s0)
/usr/NextSpace/Fonts(/.*)?				gen_context(system_u:object_r:fonts_t,s0)
/usr/NextSpace/Frameworks/(.*)/Resources/Fonts(/.*)?	gen_context(system_u:object_r:fonts_t,s0)
/Library/Fonts(/.*)?					gen_context(system_u:object_r:fonts_t,s0)
/Library/(.*)\.dict				--	gen_context(system_u:object_r:gnustep_conf_t,s0)
/Library/(.*)\.plist				--	gen_context(system_u:object_r:gnustep_conf_t,s0)
/Library/(.*)/lib(.*)				--      gen_context(system_u:object_r:lib_t,s0)
/Library/(.*)/lib(.*)				-l      gen_context(system_u:object_r:lib_t,s0)
/Library/Libraries/(.*)/Locale\.aliases 	-- 	gen_context(system_u:object_r:gnustep_conf_t,s0)
/Library/(.*)/Resources(/.*)?			-- 	gen_context(system_u:object_r:gnustep_conf_t,s0)
/Library/Services					gen_context(system_u:object_r:gnustep_conf_t,s0)
/tmp/GNUstepSecure(.*)?					gen_context(system_u:object_r:gnustep_tmp_t,s0)
