{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Solve file and folder problems\

{\b0\fs12{\NeXTGraphic32 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs28  \

\fs24 Sometimes when you're working with files, the Processes panel may describe a problem and wait for additional instructions before proceeding.\

\fs36 \

{{\NeXTGraphic178 SolveFileProblems.tiff \width7420 \height4860
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs36\li360\fc1\cf1 \

{\fs20\fc0\cf0{\NeXTGraphic180 516548_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 \

\b Problem				Solution
\b0\fc1\cf1 \

{\fc0\cf0{\NeXTGraphic202 15184_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 \

\b\fi-2160\li2520 One or several
\b0  		
\i Click Merge to merge all folders in the selection with 
\i0 \

\b folders already
\b0  		
\i the existing folder of the same name.
\i0 \

\b exist at
\b0 	\

\b destination
\b0 			
\i Click Replace to have all folders in the selection replace the existing folder of the same name.\

\i0\fc1\cf1 \

\fc0\cf0 						
\i Click Proceed to decide for each folder. 
\i0 When you click proceed, you're asked whether you want to replace, merge, or skip each folder, one at a time (see the message below).\

{\fi0\li360{\NeXTGraphic635 6205_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 \

\b\fi-2160\li2520 File or folder
\b0  			
\i Click Replace to replace the existing file or folder
\i0 \

\b already exists
\b0 		
\i named in the panel.
\i0 \

\fc1\cf1 \

\fc0\cf0 						
\i Click Merge to merge the folder named in the panel with the existing folder.
\i0 \

\fc1\cf1 \

\fc0\cf0 						
\i Click Skip if you don't want to replace the file or folder. 
\i0 When you're copying or moving a selection of files or folders, this button skips the one currently named in the panel, but keeps copying or moving the rest of the selection.\

{\fi0\li360{\NeXTGraphic1069 781967_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 \

\b\fi-2160\li2520 File or folder is
\b0  		
\i Click Copy to create a copy of the actual file or folder
\i0 \

\b a link
\b0 					
\i the link points to.
\i0  This copy is not a link.\

\fc1\cf1 \

\fc0\cf0 						
\i Click New Link to create another link to the file or folder.
\i0 \

\fc1\cf1 \

\fc0\cf0 						
\i Click Skip if you don't want to copy the link. 
\i0 When you're copying or moving a selection of files and folders, this button skips the link currently named, but continues with the rest of the selection.\

\fc1\cf1 \

\fc0\cf0 					
\b 	Tip:
\b0  You can choose one of these options for all links you copy with the Preferences command.\

{\fi0\li360{\NeXTGraphic1581 494307_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\b\fs20\fi-2160\li2520\fc0\cf0 No room on disk
\b0 		
\i Remove files and folders from the disk you're copying or moving to and click Proceed.
\i0  You can use the Inspector command in the Tools menu to see how much space is left on the disk and the size of your selection. Then free the necessary amount of space, return to the Processes panel, and click Proceed to complete the operation.\

{\fi0\li360{\NeXTGraphic1929 320979_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\b\fs20\fi-2160\li2520\fc0\cf0 No room in recycler
\b0 	
\i Click Empty to empty the recycler.
\i0  Any files or folders in the recycler are permanently removed and then the operation continues.\

{\fi0\li360{\NeXTGraphic2081 623848_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs28 \

{\fs12{\NeXTGraphic2084 385656_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1{\NeXTHelpLink2097 \markername ;\linkFilename RepeatBox.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	The Repeat box	\

{{\NeXTHelpLink2115 \markername ;\linkFilename ReplacingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Replace a file or folder\

{{\NeXTHelpLink2142 \markername ;\linkFilename MergingFolders.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Merge folders\

{{\NeXTHelpLink2158 \markername ;\linkFilename SetOptionsForCopyLink.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Set options for copying links\

{{\NeXTHelpLink2190 \markername ;\linkFilename ../InspectingFiles/GettingInfo.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Get information about a file or folder\

{{\NeXTHelpLink2231 \markername ;\linkFilename ../WorkingWithDisks/WhenRunOutHDSpace.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	When you run out of room on your hard disk\

}
