{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "setResizable:",
	    "revert:"
	);
	Super = NSObject;
    };
    IconPrefs = {
	Actions = (
	    "revert:",
	    "setResizable:"
	);
	Outlets = (
	    bogusWindow,
	    box,
	    button,
	    leftArr,
	    rightArr,
	    box2,
	    resizableSwitch,
	    iconImage,
	    iconLabel
	);
	Super = NSObject;
    };
    NXTSizer = {
	Actions = (
	);
	Outlets = (
	    delegate
	);
	Super = NSImageView;
    };
}