{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Application icons\

{\b0\fs12{\NeXTGraphic19 81433_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs28\li360\fc1\cf1 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\li360\fc1\cf1{\NeXTHelpMarker22 \markername location;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 Your computer comes with several applications in the 
\b /Applications
\b0  folder. These applications are briefly described below along with their icons.\

\fs16 \

\fs24 You'll also find demonstration applications in 
\b /NextDeveloper/Demos
\b0 , system administration applications in 
\b /NextAdmin
\b0 , and if you're using the 
\i NEXTSTEP Developer
\i0  software, applications for developers in
\b  /NextDeveloper/Apps
\b0 .\

\pard\tx2880\tx5400\fs28\li360\fc1\cf1 \

{\fs12{\NeXTGraphic391 459367_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs28 \

{\fs24{\NeXTGraphic394 EditIcon.tiff \width1320 \height1320
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic396 MailIcon.tiff \width1320 \height1320
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic398 PrefIcon.tiff \width1320 \height1320
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs8 \

{\fs20{\NeXTHelpMarker401 \markername Edit;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 Edit is a Rich Text 	
{{\NeXTHelpMarker423 \markername Mail;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 Mail (also called  	
{{\NeXTHelpMarker444 \markername Preferences;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 Preferences is an \
editor you can use to  	NeXTmail) is a multi-	application you can  \
enter, format, and 	media electronic mail 	use to set personal \
edit text ranging from 	application for com- 	preferences for using  
\fs24 \

\fs20 simple documents to 	municating with 	the computer, such as  \
entire books. 	others on a network. 	key repeat speed or 
\fs24 \

\fs20 	You can send text, 	an application lan- 
\fs24 \

\fs20  	graphics, sound, and 	guage. When it's \
	even files and folders.	running, its icon shows 		the date and time in the 	dock. You can change 		the way the date and 	time are displayed.	\

{\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs12\li360\fc1\cf1{\NeXTGraphic1015 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs20\li360\fc1\cf1 \

{\fs24{\NeXTGraphic1018 +PreviewIcon.tiff \width1320 \height1320
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic1020 +GrabIcon.tiff \width1320 \height1320
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic1022 +LibrarianIcon.tiff \width1320 \height1320
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\fc1\cf1 \

{\pard\tx2880\tx5400\fs20\li360\fc1\cf1{\NeXTHelpMarker1025 \markername Preview;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 Preview displays the  	
{{\NeXTHelpMarker1049 \markername Grab;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 Grab is an application 	
{{\NeXTHelpMarker1074 \markername Digital Librarian;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 Digital Librarian is an \
contents of  	you can use to create  	application for setting \
PostScript, EPS, and 	a TIFF image from a 	up an on-line library of \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1 TIFF files as images.
\pard\tx2880\tx5400\li360\fc1\cf1  	
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1 	window, a selection on
\pard\tx2880\tx5400\li360\fc1\cf1  	
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1	reference material and
\pard\tx2880\tx5400\li360\fc1\cf1  
\fs24 \

\fs20 	the screen, or the 	looking up information \
	entire screen.	in it.\
\

{\fs12{\NeXTGraphic1373 337794_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 \
\

{\fs24{\NeXTGraphic1376 +FaxIcon.tiff \width1320 \height1320
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic1378 +WebsterIcon.tiff \width1320 \height1320
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic1380 +NewPMDockIcon.tiff \width1300 \height1300
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\fc1\cf1 \

{\pard\tx2880\tx5400\fs20\li360\fc1\cf1{\NeXTHelpMarker1383 \markername FaxReader;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 FaxReader is an  	
{{\NeXTHelpMarker1402 \markername Digital Webster;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 Digital Webster is an  	
{{\NeXTHelpMarker1427 \markername PrintManager;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 PrintManager is  \
application for reading 	application for looking  	an application for \
faxes you receive, 	up definitions and 	monitoring and \
printing them, and
\i  
\i0  	synonyms of words. 	managing printing and  
\fs24 \

\fs20 working with them 
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1 	You may need to install
\pard\tx2880\tx5400\li360\fc1\cf1 	
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1 faxing\u8212\'a0for example,
\pard\tx2880\tx5400\li360\fc1\cf1 \
in other ways. 	it from the 
\i NeXTSTEP
\i0 	by checking the print it\
\i 	CD-ROM
\i0 .	queue or adding a fax\

\i  	 	
\i0 modem
\i . 
\fs24 \

\i0\fs20 	\

{\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs12\li360\fc1\cf1{\NeXTGraphic1807 4883_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs20\li360\fc1\cf1 \

{\fs24{\NeXTGraphic1810 +InstallerIcon.tiff \width1320 \height1320
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic1812 +NEWTerminalIcon.tiff \width1320 \height1320
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\fc1\cf1 \

{\pard\tx2880\tx5400\fs20\li360\fc1\cf1{\NeXTHelpMarker1815 \markername Installer;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 Installer is an app-	
{{\NeXTHelpMarker1837 \markername Terminal;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 Terminal is for \
lication for adding 	working directly\
new software to your	with UNIX by entering\
computer. You can 	UNIX commands and 
\
also use it to free 	running UNIX\
space on your disk. 	programs. Terminal	
\
 	also runs programs \
	that require VT100\
	terminal support. \
	See \i NEXTSTEP\i0 \
	\i Development Tools \
	and Techniques\i0 .\

\fs28 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic2162 558728_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1{\NeXTHelpLink2175 \markername ;\linkFilename ../WorkingWithApps/IntroWorkingApps.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Working with Applications\

}
