("Applications",
 ("Info",
  ("Info Panel", INFO_PANEL),
  ("Legal", LEGAL_PANEL),
  ("System Console", EXEC, "xconsole"),
  ("System Load", SHEXEC, "xosview || xload"),
  ("Process List", EXEC, "xterm -e top"),
  ("Manual Browser", EXEC, "xman")
 ),
 ("Run...", SHEXEC, "%a(Run,Type command to run:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Mozilla Firefox", EXEC, "firefox"),
 ("Workspaces", WORKSPACE_MENU),
 ("Applications",
  ("Gimp", SHEXEC, "gimp >/dev/null"),
  ("Ghostview", EXEC, "ghostview %a(Enter file to view)"),
  ("Xpdf", EXEC, "xpdf %a(Enter PDF to view)"),
  ("Abiword", EXEC, "abiword"),
  ("Dia", EXEC, "dia"),
  ("OpenOffice.org",
   ("OpenOffice.org", EXEC, "ooffice"),
   ("Writer", EXEC, "oowriter"),
   ("Spreadsheet", EXEC, "oocalc"),
   ("Draw", EXEC, "oodraw"),
   ("Impress", EXEC, "ooimpress")
  ),
  ("Editors",
   ("XEmacs", EXEC, "xemacs"),
   ("Emacs", EXEC, "emacs"),
   ("XJed", EXEC, "xjed"),
   ("VI", EXEC, "xterm -e vi"),
   ("GVIM", EXEC, "gvim"),
   ("NEdit", EXEC, "nedit"),
   ("Xedit", EXEC, "xedit")
  ),
  ("Multimedia",
   ("XMMS", 
    ("XMMS", EXEC, "xmms"),
    ("XMMS play/pause", EXEC, "xmms -t"),
    ("XMMS stop", EXEC, "xmms -s")
   ),
   ("Xine video player", EXEC, "xine"),
   ("MPlayer", EXEC, "mplayer")
  )
 ),
 ("Utils",
  ("Calculator", EXEC, "xcalc"),
  ("Window Properties", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("Font Chooser", EXEC, "xfontsel"),
  ("Magnify", EXEC, "wmagnify"),
  ("Colormap", EXEC, "xcmap"),
  ("Kill X Application", EXEC, "xkill")
 ),
 ("Selection",
  ("Copy", SHEXEC, "echo '%s' | wxcopy"),
  ("Mail To", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("Navigate", EXEC, "mozilla %s"),
  ("Search in Manual", EXEC, "MANUAL_SEARCH(%s)")
 ),
 ("Commands",
  ("Hide Others", HIDE_OTHERS),
  ("Show All", SHOW_ALL),
  ("Arrange Icons", ARRANGE_ICONS),
  ("Refresh", REFRESH),
  ("Lock", EXEC, "xlock -allowroot -usefirst")
 ),
 ("Appearance",
  ("Themes", OPEN_MENU, "-noext #wmdatadir#/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
  ("Styles", OPEN_MENU, "-noext #wmdatadir#/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
  ("Icon Sets", OPEN_MENU, "-noext #wmdatadir#/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
  ("Background",
   ("Solid",
	("Black", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
	("Blue",  EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
	("Indigo", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"),
	("Bluemarine", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#224477\")'"),
	("Purple", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
	("Wheat", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
	("Dark Gray", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
	("Wine", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
   ),
   ("Gradient",
	("Sunset", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
	("Sky", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
	("Blue Shades",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
	("Indigo Shades", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
	("Purple Shades", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
	("Wheat Shades",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
	("Grey Shades",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
	("Wine Shades",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
   ),
   ("Images", OPEN_MENU, "-noext #wmdatadir#/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
   ),   
   ("Save Theme", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""),
   ("Save IconSet", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\""),
   ("Preferences Utility", EXEC, "/usr/local/GNUstep/Applications/WPrefs.app/WPrefs")
   ), 
   ("Session",
    ("Save Session", SAVE_SESSION),
    ("Clear Session", CLEAR_SESSION),
	("Restart Window Maker", RESTART),
	("Start BlackBox", RESTART, blackbox),
	("Start IceWM", RESTART, icewm),
	("Exit", EXIT)
   )
)
