{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "setMute:",
	    "setBalance:",
	    "setBeep:",
	    "setBeepRadio:",
	    "setVolume:"
	);
	Super = NSObject;
    };
    Sound = {
	Actions = (
	    "setBeep:",
	    "setBeepRadio:",
	    "setBalance:",
	    "setVolume:",
	    "setMute:"
	);
	Outlets = (
	    view,
	    window,
	    beepBrowser,
	    beepAudioRadio,
	    micBalance,
	    micLevel,
	    muteButton,
	    volumeBalance,
	    volumeLevel,
	    muteMicButton,
	    soundInfo
	);
	Super = NSObject;
    };
}