{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red63\green77\blue151;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs56 Shortcuts from the Keyboard\

\pard\tx2880\tx5400\b0\fs28\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 Here are some handy ways to work quickly from the keyboard without using the mouse.\

\pard\tx2880\tx5400\b0\fs72\li360\fc1\cf1 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\li360\fc1\cf1{\NeXTGraphic115 655485_IntroKeyboardShortcuts.tiff \width6600 \height4440
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs36 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1{\NeXTHelpLink118 \markername ;\linkFilename ClickByPressRet.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 						
\pard\tx2880\tx5400\li360\fc1\cf1 	
{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1{\NeXTHelpLink126 \markername ;\linkFilename OpenByTyping.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 						
{{\NeXTHelpLink134 \markername ;\linkFilename TypeCommands.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

{\fs12{\NeXTGraphic136 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs20 You can click	Open files and 	Choose a command\
some buttons	folders in the 	by holding down the \
by pressing 	File Viewer by	Command key and \
Return.	typing.	typing the character\
		next to the command.\

}
