{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Controller = {
	Actions = (
	    "openWindow:",
	    "openPreferences:",
	    "openSetTitlePanel:",
	    "addFontTrait:",
	    "modifyFont:",
	    "orderFrontFontPanel:",
	    "saveSessionAs:",
	    "openSession:",
	    "saveSession:",
	    "openServicesPanel:",
	    "openInfoPanel:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addFontTrait:",
	    "clearBuffer:",
	    "modifyFont:",
	    "modifyFontViaPanel:",
	    "openInfoPanel:",
	    "openPreferences:",
	    "openServicesPanel:",
	    "openSession:",
	    "openSetTitlePanel:",
	    "openWindow:",
	    "orderFrontFontPanel:",
	    "removeFontTrait:",
	    "saveSession:",
	    "saveSessionAs:"
	);
	Super = NSObject;
    };
    TerminalApplication = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSApplication;
    };
}