{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Controller = {
	Actions = (
	    "openWindow:",
	    "openPreferences:",
	    "openSetTitlePanel:",
	    "addFontTrait:",
	    "modifyFont:",
	    "orderFrontFontPanel:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addFontTrait:",
	    "clearBuffer:",
	    "modifyFont:",
	    "modifyFontViaPanel:",
	    "newAction:",
	    "openPreferences:",
	    "openSetTitlePanel:",
	    "openWindow:",
	    "orderFrontFontPanel:",
	    "removeFontTrait:"
	);
	Super = NSObject;
    };
    TerminalApplication = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSApplication;
    };
}