{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Controller = {
	Actions = (
	    "openWindow:",
	    "openPreferences:",
	    "openSetTitlePanel:",
	    "addFontTrait:",
	    "modifyFont:",
	    "orderFrontFontPanel:",
	    "saveSessionAs:",
	    "openSession:",
	    "saveSession:",
	    "openServicesPanel:",
	    "openInfoPanel:",
	    "openFindPanel:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addFontTrait:",
	    "clearBuffer:",
	    "enterSelection:",
	    "findNext:",
	    "findPrevious:",
	    "jumpToSelection:",
	    "modifyFont:",
	    "modifyFontViaPanel:",
	    "openFindPanel:",
	    "openServicesPanel:",
	    "openSession:",
	    "openSetTitlePanel:",
	    "openWindow:",
	    "orderFrontFontPanel:",
	    "removeFontTrait:",
	    "saveSession:"
	);
	Super = NSObject;
    };
    TerminalApplication = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSApplication;
    };
}