{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "setDefault:",
	    "setCharset:",
	    "setCommandKey:",
	    "setEscapeKey:",
	    "setWindow:",
	    "showDefault:"
	);
	Super = NSObject;
    };
    LinuxPrefs = {
	Actions = (
	    "setDefault:",
	    "setCharset:",
	    "setCommandKey:",
	    "setEscapeKey:",
	    "setWindow:",
	    "showDefault:"
	);
	Outlets = (
	    charsetBtn,
	    commandKeyBtn,
	    escapeKeyBtn,
	    window,
	    view,
	    handleMulticellBtn
	);
	Super = NSObject;
    };
}