{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f0\fswiss Helvetica;\f1\fnil Terminus;}
\paperw13040\paperh11240\hyphauto1\hyphfactor0\pard\ql\f0\fs24 Source: http://wiki.gnustep.org/index.php/Nfont_packages\par
\fs36 \par
Nfonts packages\fs24 \par
\par
The Arts backend manages fonts using so-called nfonts.\par
Nfonts are hand-crafted directories with a plist file and the font files, where the backend can find additional information to the fonts.\par
System-wide available Nfont directories are usually installed to $GNUSTEP_SYSTEM_ROOT/Library/Fonts/.\par
\par
Creating a nfont is mainly a trivial task, so there are tools to help you creating them. One of them is alexm\rquote s mknfonts package.\par
\par
\fs36 Example\fs24 \par
\par
A typical nfont folder - in this case Arial.nfont packaged by Jeff Teunissen (Deek) - looks like this:\par
\par
\f1 Arial.nfont/\par
Arial.nfont/ariali.ttf\par
Arial.nfont/arial.ttf\par
Arial.nfont/arialbi.ttf\par
Arial.nfont/arialbd.ttf\par
Arial.nfont/FontInfo.plist\par
Arial.nfont/arialblk.ttf\par
\par
\f0 \par
This is the FontInfo.plist file in that directory:\par
\par
\f1 \{\par
  Description = "Monotype Arial, WGL4 Character Set";\par
  Faces = (\par
    \{\par
      Files = (arial.ttf);\par
      LocalizedNames = \{\par
        Basque = Arrunta;\par
        Catalan = Normal;\par
        Danish = normal;\par
        Dutch = Standaard;\par
        English = Regular;\par
        Finnish = Normaali;\par
        French = Normal;\par
        Germany = Standard;\par
        Hungarian = "Norm\\u00e1l";\par
        Italian = Normale;\par
        Norwegian = Normal;\par
        Polish = Normalne;\par
        Portuguese = Normal;\par
        Slovak = "Norm\\u00e1lne";\par
        Slovene = Navadno;\par
        Spanish = Normal;\par
        Swedish = Normal;\par
        Turkish = Normal;\par
      \};\par
      Name = Regular;\par
      PostScriptName = ArialMT;\par
      RenderHints_hack = 0x0002;\par
      Traits = 0;\par
      Weight = 5;\par
    \},\par
    \{\par
      Files = (ariali.ttf);\par
      LocalizedNames = \{\par
        English = Italic;\par
      \};\par
      Name = Italic;\par
      PostScriptName = "Arial-ItalicMT";\par
      RenderHints_hack = 0x0002;\par
      Traits = 1;\par
      Weight = 5;\par
    \},\par
    \{\par
      Files = (arialbd.ttf);\par
      LocalizedNames = \{\par
        English = Bold;\par
      \};\par
      Name = Bold;\par
      PostScriptName = "Arial-BoldMT";\par
      RenderHints_hack = 0x0002;\par
      Traits = 2;\par
      Weight = 9;\par
    \},\par
    \{\par
      Files = (arialbi.ttf);\par
      LocalizedNames = \{\par
        English = "Bold Italic";\par
      \};\par
      Name = "Bold Italic";\par
      PostScriptName = "Arial-BoldItalicMT";\par
      RenderHints_hack = 0x0002;\par
      Traits = 3;\par
      Weight = 9;\par
    \},\par
    \{\par
      Files = (arialblk.ttf);\par
      LocalizedNames = \{\par
        English = Black;\par
      \};\par
      Name = Black;\par
      PostScriptName = "Arial-Black";\par
      RenderHints_hack = 0x0002;\par
      Traits = 2;\par
      Weight = 12;\par
    \}\par
    );\par
  FontCopyright = "Typeface \\u00a9 The Monotype Corporation plc.\\nData \\u00a9 The Monotype Corporation plc/Type Solutions Inc. 1990-1992.\\nAll Rights Reserved";\par
  Foundry = "Monotype Typography";\par
  Packager = "Jeff Teunissen <deek@d2dc.net>";\par
  Version = 2.82;\par
\}\par
\f0 \par
\fs36 Rendering Hints\fs24 \par
\par
There\rquote s a hack for encoding rendering hints into Nfonts packages. You provide them using the \b RenderHints_hack\b0  value. It\rquote s a 24-bit value (usually given in hexadecimal form), where the highest-order byte contains information on if we want to use antialiasing by default and the two following bytes contain hinting information for antialiased displays and non-antialiased displays.\par
\par
\f1 <-- high-order bits                       low-order bits -->\par
[  0 0 0 0 0 0 0 D  |  0 0 0 0 0 0 A A  | 0 0 0 0 0 0 N N  ]\par
                 |                 \\ /                \\ /\par
      antialiasing switch           |                  |\par
                            hinting type           hinting type\par
                     on antialiased displays    on non-antialiased displays\f0 \par
\par
\par
The rendering hint types are as follows:\par
\par
    \rquote 0\rquote  - unhinted, use only the font geometry\par
    \rquote 1\rquote  - use FreeType\rquote s auto-hinter\par
    \rquote 2\rquote  - use instructions in the font, if present\par
    \rquote 3\rquote  - force automatic hinting \par
\par
\par
\fs36 Rendering Hint example\fs24 \par
\par
Let\rquote s say we have a \f1 RenderHints_hack\f0  value of \f1 0x010203\f0 . This would then mean "use antialiasing, on antialiased displays use instructions in the font and on unantialiased displays force automatic hinting".\par
}