{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Arial;\f0\fswiss Helvetica;}
\paperw11440\paperh11280\hyphauto1\hyphfactor0\f0\fs32\b\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql Requirements\f1 \par
\fs24\b0 \par
\f0 1. Receive NSNotification(s).\par
2. Send NSNotification(s).\par
3. Implement DnD between GNUstep and WindowMaker: dragging application icon from Workspace should create app icon in WM\rquote s dock.\par
4. GNUstep app must be able to get from WM information about X Window specific stuff (future placement of app icon (at bottom of the screen, inside dock), icon image, app name, workspace number, etc.)\f1 \par
\par
\f0\fs32\b Ideas\f1\fs24\b0 \par
\par
\f0 1. Make WM as NSApplication:\par
- create 2 threads;\par
- thread #1 (main thread):\par
\tab - is a NSApplication running NSRunLoop;\par
\tab - monitors state of the thread #2;\par
\tab - restarts thread #2 if it\rquote s suddenly exit.\par
- thread #2:\par
\tab - current (pure \rquote C\rquote  with X Window events) implementation;\par
\tab - has modified EventLoop (event.c), WMNextEvent and WMHandleEvent (libWINGs/wevent.c)\par
\tab   routines to receive and send NSNotifications.\par
}