{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs36{\NeXTHelpMarker1 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc1\cf1 Commands and panels\

{\b0\fs12{\NeXTGraphic22 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs28 \

{\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs24\fi-1540\li1900\fc1\cf1{\NeXTGraphic25 SmallMenuLogo.tiff \width1300 \height900
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\fc1\cf1 	Commands are organized in menus and submenus. For information about choosing commands, click here 
{{\NeXTHelpLink125 \markername ;\linkFilename ../Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\fc1\cf1  \
\

{{\NeXTGraphic129 SmallHelpLogo.tiff \width1300 \height900
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\fc1\cf1 	Press the F1 key and click a command or panel for a quick definition. For details, click here 
{{\NeXTHelpLink225 \markername ;\linkFilename ../Tasks/GettingStarted/ClickForHelp.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\fc1\cf1 \
\

{{\NeXTGraphic228 SmallScanBelowLogo.tiff \width1300 \height900
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\fc1\cf1 	Scan the Workspace Manager menus and commands here.  \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b0\fs36\li360\fc1\cf1 \

{\fs12{\NeXTGraphic285 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs48 \

\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs8\fi-1540\li1900\fc1\cf1 			
{\up10{\NeXTHelpLink291 \markername ;\linkFilename Menus/Main/InfoMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic293 113758_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs4 \

\fs24 						Info Panel \
						Legal \
						Preferences\
						Help\
								\

\fs8 			
{\up10{\NeXTHelpLink368 \markername ;\linkFilename Menus/Main/FileMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic370 paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs4 \

\fs24 						Open\
						Open as Folder\
						New Folder\
						Duplicate\
						New Address\
						New Group\
						Compress\
						Destroy\
						Empty Recycler	\
	 \

\fs8 			
{\up10{\NeXTHelpLink529 \markername ;\linkFilename Menus/Main/EditMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic531 878153_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs4 \

\fs24 						Cut\
						Copy\
						Paste\
						Delete\
						Select All\
\

\fs8 			
{\up10{\NeXTHelpLink601 \markername ;\linkFilename Menus/Main/DiskMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic603 845889_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs4 \

\fs24 						Eject \
						Initialize\
						Check for Disks\
\

\fs8 			
{\up10{\NeXTHelpLink662 \markername ;\linkFilename Menus/Main/ViewMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic664 327938_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs4 \

\fs24 						Browser\
						Icon\
						Listing\
						Sort Icons\
						Clean Up Icons\
						New Viewer\
						Update Viewers	\
	\

\fs8 			
{\up10{\NeXTHelpLink788 \markername ;\linkFilename Menus/Main/ToolsMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic790 508318_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs4 \

\fs24 						Inspector \
						Finder\
						Processes\
						Console\
\

\fs8 			
{\up10{\NeXTHelpLink857 \markername ;\linkFilename Menus/Main/WindowsMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic859 33169_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs4 \

\fs24 						Arrange in Front\
						Miniaturize Window\
						Close Window\
\

\fs8 			
{\up10{\NeXTHelpLink933 \markername ;\linkFilename Menus/Main/ServicesMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic935 9363_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs24 \

\fs8 			
{\up10{\NeXTHelpLink941 \markername ;\linkFilename Menus/Main/Hide.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic943 619399_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs24 \

\fs8 			
{\up10{\NeXTHelpLink949 \markername ;\linkFilename Menus/Main/LogOut.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic951 864736_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs24 \

}
