# libWINGs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libWINGs.so.3'

# Names of this library.
library_names='libWINGs.so.3.1.0 libWINGs.so.3 libWINGs.so'

# The name of the static archive.
old_library='libWINGs.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /Users/me/Developer/nextspace/Applications/Workspace/WindowMaker/WINGs/libWUtil.la /Users/me/Developer/nextspace/Applications/Workspace/WindowMaker/wrlib/libwraster.la -L/usr/NextSpace/lib -lXpm -lpng -ljpeg -lgif -ltiff -lXmu -lX11 -lXext -lXft -lfontconfig -lfreetype -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libWINGs.
current=4
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/NextSpace/lib'
relink_command="(cd /Users/me/Developer/nextspace/Applications/Workspace/WindowMaker/WINGs; /bin/sh /Users/me/Developer/nextspace/Applications/Workspace/WindowMaker/libtool  --tag CC --mode=relink clang -DNEXTSPACE -Wall -Wextra -Wno-sign-compare -Wno-deprecated -Wno-deprecated-declarations -version-info 4:0:1 -o libWINGs.la -rpath /usr/NextSpace/lib configuration.lo dragcommon.lo dragdestination.lo dragsource.lo selection.lo wappresource.lo wballoon.lo wbox.lo wbrowser.lo wbutton.lo wcolor.lo wcolorpanel.lo wcolorwell.lo wevent.lo wfilepanel.lo wframe.lo wfont.lo wfontpanel.lo widgets.lo winputmethod.lo wlabel.lo wlist.lo wmenuitem.lo wmisc.lo wpanel.lo wpixmap.lo wpopupbutton.lo wprogressindicator.lo wruler.lo wscroller.lo wscrollview.lo wslider.lo wsplitview.lo wtabview.lo wtext.lo wtextfield.lo wview.lo wwindow.lo libWUtil.la ../wrlib/libwraster.la -lX11 -lXext -lXft -lfontconfig -lfreetype -lm @inst_prefix_dir@)"
