{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc1\cf1 Legal command\

{\b0\fs12{\NeXTGraphic14 641421_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16  \

{\fs24{\NeXTGraphic18 52484_paste.tiff \width3600 \height440
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs28 \

\fs24 Displays the copyright notice for the Workspace Manager application.\

\fs28 \

{\fs12{\NeXTGraphic91 71134_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\fs24{\NeXTHelpLink104 \markername ;\linkFilename ../../../Objects/Menus/Main/InfoMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Info menu
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1 \

}
