{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "appMuteClick:",
	    "browserClick:",
	    "setAppVolume:",
	    "orderFrontFontPanel:",
	    "setDeviceBalance:",
	    "setDeviceMute:",
	    "setDevicePort:",
	    "setDeviceProfile:",
	    "setDeviceVolume:",
	    "setMode:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    Mixer = {
	Actions = (
	    "browserClick:",
	    "setDevicePort:",
	    "appMuteClick:",
	    "setDeviceBalance:",
	    "setDeviceMute:",
	    "setDeviceVolume:",
	    "setDeviceProfile:",
	    "setMode:",
	    "setAppVolume:"
	);
	Outlets = (
	    window,
	    appBrowser,
	    appMute,
	    modeButton,
	    deviceBalance,
	    deviceMuteBtn,
	    devicePortBtn,
	    deviceProfileBtn,
	    deviceVolumeSlider,
	    deviceBox,
	    appVolume,
	    cardDescription
	);
	Super = NSObject;
    };
}