#
#   Makefile.preamble
#
#   Project specific makefile variables, and additional
#
#   Do not put any Makefile rules in this file, instead they should
#   be put into Makefile.postamble.
#

#
# Flags dealing with compiling and linking
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS += -Wno-unused-parameter

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS += -g

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS +=

# Additional LDFLAGS to pass to the linker
ADDITIONAL_LDFLAGS += -lDesktopKit -lSystemKit

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS +=

ADDITIONAL_TOOL_LIBS +=

#
# Flags dealing with installing and uninstalling
#
GNUSTEP_INSTALLATION_DIR=$(GNUSTEP_SYSTEM_ROOT)

# Additional directories to be created during installation
ADDITIONAL_INSTALL_DIRS +=
